#!name=复写去广告
#!desc=by blackmatrix7

[General]
force-http-engine-hosts = *.cp31.ott.cibntv.net,*.ott.cibntv.net,119.79*,124.14*,124.193*,211.162*,220.112*,intl.iqiyi.com,maicai.api.ddxq.mobi,mobileapi-v6.elong.com,weibointl.api.weibo.cn,wmapi.meituan.com

[Rule]
DOMAIN,180.76.76.200,REJECT-DROP
# no-resolve需在最后
IP-CIDR,180.76.76.200/32,REJECT-DROP,no-resolve
DOMAIN,im.tieba.baidu.com,REJECT-DROP
# 知乎去广告
DOMAIN,118.89.204.198,REJECT-200
IP-CIDR,118.89.204.198/32,REJECT-DROP,no-resolve
IP-CIDR6,2402:4e00:1200:ed00:0:9089:6dac:96b6/128,REJECT-DROP,no-resolve
DOMAIN,appcloud2.in.zhihu.com,REJECT-200
DOMAIN,mqtt.zhihu.com,REJECT-200
DOMAIN,sugar.zhihu.com,REJECT-200
USER-AGENT,AVOS*,REJECT
# 拦截知乎开屏广告
URL-REGEX,^https?:\/\/api\.zhihu\.com\/commercial_api\/launch_v2\?,REJECT-200
# 拦截知乎品牌提问广告
URL-REGEX,^https?:\/\/api\.zhihu\.com\/brand\/question\/\d+/card\?,REJECT-200
URL-REGEX,^https?:\/\/www\.zhihu\.com\/api\/v\d+\/brand\/question/\d+/card\?,REJECT-200
# 拦截知乎回答下的广告
URL-REGEX,^https?:\/\/www\.zhihu\.com\/api\/v4\/answers\/\d+\/recommendations,REJECT-200
# 知乎拦截部分预加载
URL-REGEX,^https?:\/\/www\.zhihu\.com\/appview\/(p|v2\/answer|zvideo)\/.*entry=(preload-topstory|preload-search|preload-subscription),REJECT-200
# 知乎网页版去广告
URL-REGEX,^https?:\/\/www\.zhihu\.com\/api\/v4/(questions|anwsers)\/\d+/related-readings,REJECT-TINYGIF
URL-REGEX,^https?:\/\/www\.zhihu\.com\/api\/v4\/hot_recommendation,REJECT-TINYGIF
URL-REGEX,^https?:\/\/www\.zhihu\.com\/commercial_api\/banners_v3\/mobile_banner,REJECT-TINYGIF
URL-REGEX,^https?:\/\/zhuanlan\.zhihu\.com\/api\/articles\/\d+\/recommendation,REJECT-TINYGIF
DOMAIN,api.cupid.dns.iqiyi.com,REJECT
DOMAIN,video-ad.sm.cn,REJECT
DOMAIN-SUFFIX,cupid.iqiyi.com,REJECT
USER-AGENT,AVOS*,REJECT
URL-REGEX,^https://[^.]+\.googlevideo\.com/.+&oad=, REJECT
DOMAIN, iyes.youku.com, REJECT

[URL Rewrite]
^https:\/\/api-ks\.wtzw\.com\/api\/v(1|2)\/(float-adv|init-adv|reader-adv|bookshelf-adv|coopen-adv) _ REJECT
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)(:\d+)?\/V\d\/splash\/getSplashV\d\.action$ _ REJECT
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d):\d+/xygj-config-api\/queryData _ REJECT
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d):\d+\/allOne\.php\?ad_name _ REJECT
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/(outadservice|ting\/preload)\/ _ REJECT
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/EcomResourceServer/AdPlayPage/adinfo _ REJECT
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/MobileAdServer\/ _ REJECT
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/[a-z.]+\.tc\.qq\.com\/[\w\W]+=v3004 _ REJECT
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/[a-z.]+\.tc\.qq\.com\/[\w\W]+_p20\d_ _ REJECT
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/[a-z.]+\.tc\.qq\.com\/[\w\W]+p20\d\.1\.mp4\? _ REJECT
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/\w+\/\w+\/(sync|newRnSync|mlog) _ REJECT
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/api\/v\d\/app_square\/start_up_with_ad$ _ REJECT
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/brand\/search\/v1\.json _ REJECT
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/c\/s\/splashSchedule _ REJECT
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/eapi\/ad\/ _ REJECT
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/g\.real\?aid=text_ad _ REJECT
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/img\/ad\.union\.api\/ _ REJECT
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/music\/common\/upload\/t_splash_info\/ _ REJECT
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/promotion\/(display_cache|display_ad|feed_display|search_ad) _ REJECT
^https?:\/\/(2(5[0-5]{1}|[0-4]\d{1})|[0-1]?\d{1,2})(\.(2(5[0-5]{1}|[0-4]\d{1})|[0-1]?\d{1,2})){3}\/(adgateway|adv)\/ _ REJECT
^https?:\/\/(2(5[0-5]{1}|[0-4]\d{1})|[0-1]?\d{1,2})(\.(2(5[0-5]{1}|[0-4]\d{1})|[0-1]?\d{1,2})){3}\/EcomResourceServer/AdPlayPage/adinfo _ REJECT
^https?:\/\/(2(5[0-5]{1}|[0-4]\d{1})|[0-1]?\d{1,2})(\.(2(5[0-5]{1}|[0-4]\d{1})|[0-1]?\d{1,2})){3}\/MobileAdServer\/ _ REJECT
^https?:\/\/(?:(?:25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(?:25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/ting\/preload\/ _ REJECT
^https?:\/\/(\d{1,3}\.){3}\d{1,3}/(variety|vlive\.qqvideo)\.tc\.qq\.com/ _ REJECT
^https?:\/\/(\w\.)?up\.qingdaonews\.(com|cn|net) _ REJECT
^https?:\/\/(a?d|sax)\d.sina.com _ REJECT
^https?:\/\/(api-mifit|api-mifit-\w+)\.huami\.com\/discovery\/mi\/discovery\/\w+_ad\? _ REJECT
^https?:\/\/(api|api-bk\d+)\.tv\.sohu\.com\/agg\/api\/app\/config\/bootstrap _ REJECT
^https?:\/\/(api|atrace)\.chelaile\.net\.cn\/adpub\/ _ REJECT
^https?:\/\/(api|b)\.zhuishushenqi\.com\/advert _ REJECT
^https?:\/\/(api|promo)\.xueqiu\.com\/promotion\/(display_cache|display_ad|feed_display|search_ad) _ REJECT
^https?:\/\/(bdsp-x|dsp-x)\.jd\.com\/adx\/ _ REJECT
^https?:\/\/(e|m).+/((uu|oo).php.+|\d+.x?html\?$) _ REJECT
^https?:\/\/(gw|heic)\.alicdn\.com\/\w{2}s\/.+\.jpg_(9\d{2}|\d{4}) _ REJECT
^https?:\/\/(gw|heic)\.alicdn\.com\/imgextra\/.+\d{4}-\d{4}\.jpg_(9\d{2}|\d{4}) _ REJECT
^https?:\/\/(gw|heic)\.alicdn\.com\/imgextra\/\w{2}\/[\w!]+-\d-tps-\d{3,4}-\d{4}\.jpg_(1\d{3}|9\d{2})x(1\d{3}|9\d{2})q90\.jpg_\.(heic|webp)$ _ REJECT
^https?:\/\/(s3plus|flowplus)\.meituan\.net\/v\d\/\w+\/linglong\/\w+\.(gif|jpg|mp4) _ REJECT
^https?:\/\/(www|cn)\.pornhub\.com\/_xa\/ads.* _ REJECT
^https?:\/\/.*\.club\/floater.* _ REJECT
^https?:\/\/.*\.fun\/floater.* _ REJECT
^https?:\/\/.+/videos/other/.+ _ REJECT
^https?:\/\/.+?(:\d+)?\/V\d\/splash\/getSplashV\d\.action$ _ REJECT
^https?:\/\/.+?/V\d\/splash\/getSplashV\d\.action _ REJECT
^https?:\/\/.+?\.(musical|snssdk)\.(com|ly)\/(api|motor)\/ad\/ _ REJECT
^https?:\/\/.+?\.58cdn\.com\.cn\/brandads\/ _ REJECT
^https?:\/\/.+?\.atm\.youku\.com _ REJECT
^https?:\/\/.+?\.beacon\.qq\.com _ REJECT
^https?:\/\/.+?\.iydsj\.com\/api\/.+?\/ad _ REJECT
^https?:\/\/.+?\.l\.qq\.com _ REJECT
^https?:\/\/.+?\.mp4\?ccode=0902 _ REJECT
^https?:\/\/.+?\.mp4\?sid= _ REJECT
^https?:\/\/.+?\.ott\.cibntv\.net\/[\w\/-]+.mp4\?sid= _ REJECT
^https?:\/\/.+?\.pstatp\.com\/img\/ad _ REJECT
^https?:\/\/.+?\.snssdk\.com\/motor\/operation\/activity\/display\/config\/V2\/ _ REJECT
^https?:\/\/.+?\.tc\.qq\.com\/.+?_p20\d_ _ REJECT
^https?:\/\/.+?\.tc\.qq\.com\/.+?p20\d\.1\.mp4\? _ REJECT
^https?:\/\/.+?\/(mixer|track2)\? _ REJECT
^https?:\/\/.+?\/(outadservice|ting\/preload)\/ _ REJECT
^https?:\/\/.+?\/allOne\.php\?ad_name _ REJECT
^https?:\/\/.+?\/api\/v\d\/adRealTime _ REJECT
^https?:\/\/.+?\/brand\/search\/v1\.json _ REJECT
^https?:\/\/.+?\/c\/s\/splashSchedule _ REJECT
^https?:\/\/.+?\/cdn-adn\/ _ REJECT
^https?:\/\/.+?\/commercial_api\/ _ REJECT
^https?:\/\/.+?\/eapi\/(ad|log)\/ _ REJECT
^https?:\/\/.+?\/img\/ad\.union\.api\/ _ REJECT
^https?:\/\/.+?\/letv-gug\/ _ REJECT
^https?:\/\/.+?\/music\/common\/upload\/t_splash_info _ REJECT
^https?:\/\/.+?\/promotion\/(display_cache|display_ad|feed_display|search_ad) _ REJECT
^https?:\/\/.+?\/resource\/m\/promo\/adsense _ REJECT
^https?:\/\/.+?\/resource\/m\/sys\/app\/adpos _ REJECT
^https?:\/\/.+?\/v1\/iflyad\/ _ REJECT
^https?:\/\/.+?\/v2\/app_ads\/ _ REJECT
^https?:\/\/.+?\/v\d\/iflyad\/ _ REJECT
^https?:\/\/101\.201\.175\.228\/ads\/display _ REJECT
^https?:\/\/119\.18\.193\.135\/(adgateway|adv)\/ _ REJECT
^https?:\/\/122\.14\.246\.33\/MobileAdServer\/ _ REJECT
^https?:\/\/123\.59\.31\.1\/(adgateway|adv)\/ _ REJECT
^https?:\/\/3gimg\.qq\.com\/tencentMapTouch\/app\/activity\/ _ REJECT
^https?:\/\/3gimg\.qq\.com\/tencentMapTouch\/splash\/ _ REJECT
^https?:\/\/47\.97\.20\.12\/ad\/ _ REJECT
^https?:\/\/4gimg\.map\.qq\.com\/mwaSplash\/ _ REJECT
^https?:\/\/7n\.bczcdn\.com\/launchad\/ _ REJECT
^https?:\/\/9377\w{2}\.com _ REJECT
^https?:\/\/[\s\s]*baidu\.com/.*ad[xs]\.php _ REJECT
^https?:\/\/[\w-]+\.(amemv|musical|snssdk|tiktokv)\.(com|ly)\/(api|motor)\/ad\/ _ REJECT
^https?:\/\/[\w-]+\.amemv\.com\/aweme\/v\d\/ad\/ _ REJECT
^https?:\/\/[\w-]+\.snssdk\.com\/.+_ad\/ _ REJECT
^https?:\/\/[^(apple|10010)]+\.(com|cn)\/(a|A)d(s|v)?(/|\.js) _ REJECT
^https?:\/\/[^bbs].tianya\.cn _ REJECT
^https?:\/\/\w+?\.ximalaya\.com\/api\/v\d\/adRealTime _ REJECT
^https?:\/\/\w+\.beacon\.qq\.com _ REJECT
^https?:\/\/\w+\.cloudfront\.net\/banner _ REJECT
^https?:\/\/\w+\.gdt\.qq\.com _ REJECT
^https?:\/\/\w+\.jstucdn\.com\/(g3\/|js\/ad) _ REJECT
^https?:\/\/\w+\.kakamobi\.cn\/api\/open\/v\d\/advert-sdk\/ _ REJECT
^https?:\/\/\w+\.kingsoft-office-service\.com\/ad _ REJECT
^https?:\/\/\w+\.l\.qq\.com _ REJECT
^https?:\/\/\w.?up\.qingdaonews\.com _ REJECT
^https?:\/\/\w{6}.com1.z0.glb.clouddn.com _ REJECT
^https?:\/\/\w{8}\.logic\.cpm\.cm\.kankan\.com _ REJECT
^https?:\/\/a0b\w{2}\.com _ REJECT
^https?:\/\/a\.apicloud\.com\/start_page\/ _ REJECT
^https?:\/\/a\.applovin\.com\/3\.0\/ad _ REJECT
^https?:\/\/a\.qiumibao\.com\/activities\/config\.php _ REJECT
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alibaba\.advertisementservice\.getadv _ REJECT
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alimama\.etao\.config\.query\/.+?etao_advertise _ REJECT
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alimusic\.common\.mobileservice\.startinit\/ _ REJECT
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.etao\.noah\.query\/.+tao_splash _ REJECT
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.film\.mtopadvertiseapi\.queryadvertise\/ _ REJECT
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.o2o\.ad\.gateway\.get\/ _ REJECT
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.taobao\.idle\.home\.welcome\/ _ REJECT
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.trip\.activity\.querytmsresources\/ _ REJECT
^https?:\/\/act\.vip\.iqiyi\.com\/interact\/api\/show\.do _ REJECT
^https?:\/\/act\.vip\.iqiyi\.com\/interact\/api\/v2\/show _ REJECT
^https?:\/\/activity2\.api\.ofo\.com\/ofo\/Api\/v2\/ads _ REJECT
^https?:\/\/ad\d\.sina\.com _ REJECT
^https?:\/\/ad\d\.sina\.com.cn _ REJECT
^https?:\/\/adpai\.thepaper\.cn\/.+?&ad= _ REJECT
^https?:\/\/aes\.acfun\.cn\/s\?adzones _ REJECT
^https?:\/\/agent-count\.pconline\.com\.cn\/counter\/adAnalyse\/ _ REJECT
^https?:\/\/api-mifit\.huami\.com\/(discovery\/mi\/discovery\/(homepage|sleep|sport(_(summary|training))?|step_detail|training_video)_ad|v1\/app\/startpages\.json)\? _ REJECT
^https?:\/\/api-new\.app\.acfun\.cn\/rest\/app\/flash\/screen\/ _ REJECT
^https?:\/\/api-release\.wuta-cam\.com\/ad_tree _ REJECT
^https?:\/\/api\.(pinduoduo|yangkeduo)\.com\/api\/cappuccino\/splash _ REJECT
^https?:\/\/api\.21jingji\.com\/ad\/ _ REJECT
^https?:\/\/api\.applovefrom\.com\/api\/v\d\/splash\/ _ REJECT
^https?:\/\/api\.bjxkhc\.com\/index\.php\/app\/ios\/ads\/ _ REJECT
^https?:\/\/api\.caijingmobile\.com\/(ad|advert)\/ _ REJECT
^https?:\/\/api\.catch\.gift\/api\/v\d\/pagead\/ _ REJECT
^https?:\/\/api\.cdmcaac\.com\/ad\/ _ REJECT
^https?:\/\/api\.chelaile\.net\.cn\/adpub\/ _ REJECT
^https?:\/\/api\.chelaile\.net\.cn\/goocity\/advert\/ _ REJECT
^https?:\/\/api\.club\.lenovo\.cn\/common\/open_ad _ REJECT
^https?:\/\/api\.dangdang\.com\/mapi\d\/mobile\/init _ REJECT
^https?:\/\/api\.daydaycook\.com\.cn\/daydaycook\/server\/ad\/ _ REJECT
^https?:\/\/api\.douban\.com\/v2\/app_ads\/splash _ REJECT
^https?:\/\/api\.feng\.com[\s\S]*?Claunch_screen _ REJECT
^https?:\/\/api\.feng\.com\/v\d\/advertisement\/.*Claunch _ REJECT
^https?:\/\/api\.futunn\.com\/v\d\/ad\/ _ REJECT
^https?:\/\/api\.gaoqingdianshi\.com\/api\/v2\/ad _ REJECT
^https?:\/\/api\.gotokeep\.com\/ads _ REJECT
^https?:\/\/api\.gotokeep\.com\/op-engine-webapp\/v\d\/ad/ _ REJECT
^https?:\/\/api\.hanju\.koudaibaobao\.com\/api\/carp\/kp\? _ REJECT
^https?:\/\/api\.haohaozhu\.cn\/index\.php\/home\/AppInit\/getStartPhoto _ REJECT
^https?:\/\/api\.huomao\.com\/channels\/loginAd _ REJECT
^https?:\/\/api\.intsig\.net\/user\/cs\/operating\/app\/get_startpic\/ _ REJECT
^https?:\/\/api\.izuiyou\.com\/ad\/ _ REJECT
^https?:\/\/api\.jr\.mi\.com\/jr\/api\/playScreen _ REJECT
^https?:\/\/api\.jr\.mi\.com\/v\d\/adv\/ _ REJECT
^https?:\/\/api\.jxedt\.com\/ad\/ _ REJECT
^https?:\/\/api\.k\.sohu\.com\/api\/news\/adsense _ REJECT
^https?:\/\/api\.kkmh\.com\/v\d+\/(ad|advertisement)\/ _ REJECT
^https?:\/\/api\.laifeng\.com\/v\d\/start\/ads _ REJECT
^https?:\/\/api\.m\.mi\.com\/v\d\/app\/start _ REJECT
^https?:\/\/api\.meipian\.me.+?advert _ REJECT
^https?:\/\/api\.mgzf\.com\/renter-operation\/home\/startHomePage _ REJECT
^https?:\/\/api\.psy-1\.com\/cosleep\/startup _ REJECT
^https?:\/\/api\.qbb6\.com\/ad\/ _ REJECT
^https?:\/\/api\.qiuduoduo\.cn\/guideimage _ REJECT
^https?:\/\/api\.rr\.tv\/.*?(getAll|Version) _ REJECT
^https?:\/\/api\.rr\.tv\/ad\/ _ REJECT
^https?:\/\/api\.tv\.sohu\.com\/agg\/api\/app\/config\/bootstrap _ REJECT
^https?:\/\/api\.videozhishi\.com\/api\/getAdvertising _ REJECT
^https?:\/\/api\.vistopia\.com\.cn\/api\/v\d\/home\/advertisement _ REJECT
^https?:\/\/api\.vuevideo\.net\/api\/v\d\/ad\/ _ REJECT
^https?:\/\/api\.waitwaitpay\.com\/\/api\/splash _ REJECT
^https?:\/\/api\.wallstreetcn\.com\/apiv\d\/advertising\/ _ REJECT
^https?:\/\/api\.weibo\.cn\/2\/statuses\/extend\?gsid= _ REJECT
^https?:\/\/api\.xiachufang\.com\/v\d\/ad/ _ REJECT
^https?:\/\/api\.xueqiu\.com\/ads\/display _ REJECT
^https?:\/\/api\.xueqiu\.com\/brand\/search\/v1\.json _ REJECT
^https?:\/\/api\.yangkeduo\.com\/api\/cappuccino\/splash _ REJECT
^https?:\/\/api\.yizhibo\.com\/common\/api\/api_pz$ _ REJECT
^https?:\/\/api\.zhuishushenqi\.com\/notification\/shelfMessage _ REJECT
^https?:\/\/api\.zhuishushenqi\.com\/splashes\/ios _ REJECT
^https?:\/\/api\.zhuishushenqi\.com\/user\/bookshelf-updated _ REJECT
^https?:\/\/api\d\.futunn\.com\/ad\/ _ REJECT
^https?:\/\/app-api\.jinse\.com\/v\d\/ad\/ _ REJECT
^https?:\/\/app-api\.niu\.com\/v\d\/advertisement\/ _ REJECT
^https?:\/\/app3\.qdaily\.com\/app3\/boot_advertisements\.json _ REJECT
^https?:\/\/app\.10086\.cn\/biz-orange\/DN\/(findSale|homeSale)\/getsaleAdver _ REJECT
^https?:\/\/app\.58\.com\/api\/home\/(advertising|appadv)\/ _ REJECT
^https?:\/\/app\.58\.com\/api\/home\/invite\/popupAdv _ REJECT
^https?:\/\/app\.58\.com\/api\/log\/ _ REJECT
^https?:\/\/app\.api\.ke\.com\/config\/config\/bootpage _ REJECT
^https?:\/\/app\.badmintoncn\.com\/mag\/operative\/v\d\/ad\/ _ REJECT
^https?:\/\/app\.ddpai\.com\/d\/api\/v\d\/config\/get\/bootscreen _ REJECT
^https?:\/\/app\.dewu\.com\/api\/v\d\/app\/advertisement\/ _ REJECT
^https?:\/\/app\.mixcapp\.com\/mixc\/api\/v\d\/ad _ REJECT
^https?:\/\/app\.poizon\.com\/api\/v\d\/app\/advertisement\/ _ REJECT
^https?:\/\/app\.relxtech\.com\/dianziyan-api\/api\/screen\/advert\/random _ REJECT
^https?:\/\/app\.variflight\.com\/ad\/ _ REJECT
^https?:\/\/app\.variflight\.com\/v\d\/advert\/ _ REJECT
^https?:\/\/app\.wy\.guahao\.com\/json\/white\/dayquestion\/getpopad _ REJECT
^https?:\/\/app\.xinpianchang\.com\/open_screen\? _ REJECT
^https?:\/\/app\.yinxiang\.com\/ads\/ _ REJECT
^https?:\/\/app\.zhuanzhuan\.com\/zzx\/transfer\/getConfigInfo$ _ REJECT
^https?:\/\/appapi\.huazhu\.com:\d{4}\/client\/app\/getAppStartPage\/ _ REJECT
^https?:\/\/appconf\.mail\.163\.com\/mmad\/ _ REJECT
^https?:\/\/appv6\.55haitao\.com\/IflyAd\/getAd _ REJECT
^https?:\/\/asp\.cntv\.myalicdn\.com\/.+?\?maxbr=850 _ REJECT
^https?:\/\/b-api\.ins\.miaopai\.com\/\d\/ad/ _ REJECT
^https?:\/\/bdsp-x\.jd\.com\/adx\/ _ REJECT
^https?:\/\/business-cdn\.shouji\.sogou\.com\/wapdl\/hole\/.+?\.jpg _ REJECT
^https?:\/\/business\.msstatic\.com\/advertiser\/ _ REJECT
^https?:\/\/c\.m\.163\.com\/nc\/gl\/ _ REJECT
^https?:\/\/c\.tieba\.baidu\.com\/\w+\/\w+\/(sync|newRnSync|mlog) _ REJECT
^https?:\/\/c\.tieba\.baidu\.com\/c\/f\/forum\/getAdInfo _ REJECT
^https?:\/\/c\.tieba\.baidu\.com\/c\/s\/splashSchedule _ REJECT
^https?:\/\/cap\.caocaokeji\.cn\/advert-bss\/ _ REJECT
^https?:\/\/capi.mwee.cn/app-api/V\d+/app/(ad|getstartad) _ REJECT
^https?:\/\/capis(-?\w*)?\.didapinche\.com\/ad\/boot\? _ REJECT
^https?:\/\/capis(-\d)?\.didapinche\.com\/ad\/ _ REJECT
^https?:\/\/ccsp-egmas\.sf-express\.com\/cx-app-base\/base\/app\/ad\/ _ REJECT
^https?:\/\/ccsp-egmas\.sf-express\.com\/cx-app-base\/base\/app\/ad\/queryAdImages _ REJECT
^https?:\/\/cdn-1rtb\.caiyunapp\.com/creative/.*$ _ REJECT
^https?:\/\/cdn\.api\.fotoable\.com\/Advertise\/ _ REJECT
^https?:\/\/cdn\.dianshihome\.com\/static\/ad\/ _ REJECT
^https?:\/\/cdn\.moji\.com\/(adoss|adlink)\/ _ REJECT
^https?:\/\/cdnfile1\.msstatic\.com\/cdnfile\/appad\/resource _ REJECT
^https?:\/\/channel\.beitaichufang\.com\/channel\/api\/v1\/promote\/ios\/start\/page _ REJECT
^https?:\/\/client\.mail\.163\.com\/apptrack\/confinfo\/searchMultiAds _ REJECT
^https?:\/\/clientaccess\.10086\.cn\/biz-orange\/DN\/init\/startInit _ REJECT
^https?:\/\/cloud\.189\.cn\/include\/splash\/ _ REJECT
^https?:\/\/cms\.daydaycook\.com\.cn\/api\/cms\/advertisement\/ _ REJECT
^https?:\/\/cmsapi\.wifi8\.com\/v\d\/(emptyAd|adNew)\/ _ REJECT
^https?:\/\/cntv\.hls\.cdn\.myqcloud\.com\/.+?\?maxbr=850 _ REJECT
^https?:\/\/consumer\.fcbox\.com\/v\d\/ad\/ _ REJECT
^https?:\/\/counter\.ksosoft\.com\/ad\.php _ REJECT
^https?:\/\/cover.baidu.com\/cover\/page\/dspSwitchAds\/ _ REJECT
^https?:\/\/creditcard\.ecitic\.com\/citiccard\/wtk\/piwik\/piwik\.php _ REJECT
^https?:\/\/creditcardapp\.bankcomm\.com\/mapp\/common\/getPopAds\.do$ _ REJECT
^https?:\/\/creditcardapp\.bankcomm\.com\/mapp\/common\/queryGuidePageAds\.do _ REJECT
^https?:\/\/ct\.xiaojukeji\.com\/agent\/v3\/feeds _ REJECT
^https?:\/\/d\.zhangle\.com\/pic\/cft\/interaction\/\d{13}-1242-2248\.jpg _ REJECT
^https?:\/\/d\d.sinaimg.cn _ REJECT
^https?:\/\/daoyu\.sdo\.com\/api\/userCommon\/getAppStartAd _ REJECT
^https?:\/\/dict-mobile\.iciba\.com\/interface\/index\.php\?.+?(c=ad|collectFeedsAdShowCount|KSFeedsAdCardViewController) _ REJECT
^https?:\/\/dili\.bdatu\.com\/jiekou\/ad\/ _ REJECT
^https?:\/\/dl.app.gtja.com/.+\d+.jpg$ _ REJECT
^https?:\/\/dl\.app\.gtja\.com\/dzswem\/kvController\/.+?\.jpg$ _ REJECT
^https?:\/\/dsa-mfp\.fengshows\.cn\/mfp\/mfpMultipleDelivery\.do\?.+?adunitid _ REJECT
^https?:\/\/dsp-impr2\.youdao\.com\/adload _ REJECT
^https?:\/\/dsp\.toutiao\.com\/api\/xunfei\/ads\/ _ REJECT
^https?:\/\/dxy\.com\/app\/i\/ask\/biz\/feed\/launch _ REJECT
^https?:\/\/e\.dangdang\.com\/.+?getDeviceStartPage _ REJECT
^https?:\/\/e\.dangdang\.com\/media\/api.+?\?action=getDeviceStartPage _ REJECT
^https?:\/\/easyreadfs\.nosdn\.127\.net\/ad-material\/ _ REJECT
^https?:\/\/edit\.sinaapp\.com\/ua\?t=adv _ REJECT
^https?:\/\/erebor\.douban\.com\/count\/\?ad= _ REJECT
^https?:\/\/fb\.fbstatic\.cn\/api\/ape-images\/.*.jpg? _ REJECT
^https?:\/\/flowplus\.meituan\.net\/v\d\/\w+\/linglong\/\d+\.(gif|jpg|mp4) _ REJECT
^https?:\/\/foodie-api\.yiruikecorp\.com\/v\d\/(banner|notice)\/overview _ REJECT
^https?:\/\/free\.sinaimg\.cn\/u1\.img\.mobile\.sina\.cn _ REJECT
^https?:\/\/g\.cdn\.pengpengla\.com\/starfantuan\/boot-screen-info\/ _ REJECT
^https?:\/\/games\.mobileapi\.hupu\.com\/.+?\/interfaceAdMonitor\/ _ REJECT
^https?:\/\/games\.mobileapi\.hupu\.com\/.+?\/status\/init _ REJECT
^https?:\/\/games\.mobileapi\.hupu\.com\/\d\/(?:\d\.){2}\d\/status\/init _ REJECT
^https?:\/\/gateway\.shouqiev\.com(:8443)?\/fsda\/app\/bootImage\.json _ REJECT
^https?:\/\/gateway\.shouqiev\.com\/fsda\/app\/bootImage\.json _ REJECT
^https?:\/\/gfp\.veta\.naver\.com\/adcall\? _ REJECT
^https?:\/\/gg\w+?\.cmvideo\.cn\/v\d\/iflyad\/ _ REJECT
^https?:\/\/ggic\d?\.cmvideo\.cn\/ad\/ _ REJECT
^https?:\/\/ggx\.cmvideo\.cn\/request\/ _ REJECT
^https?:\/\/goblin\.hupu\.com/[^/]+/[^/]+\/interfaceAd\/ _ REJECT
^https?:\/\/gw-passenger\.01zhuanche\.com\/gw-passenger\/car-rest\/webservice\/passenger\/recommendADs _ REJECT
^https?:\/\/gw-passenger\.01zhuanche\.com\/gw-passenger\/zhuanche-passenger-token\/leachtoken\/webservice\/homepage\/queryADs _ REJECT
^https?:\/\/gw-passenger\.01zhuanche\.com\/gw-passenger\/zhuanche-passengerController\/notk\/passenger\/recommendADs _ REJECT
^https?:\/\/gw\.aihuishou\.com\/app-portal\/home\/getadvertisement _ REJECT
^https?:\/\/gw\.csdn\.net\/cms-app\/v\d+\/home_page\/open_advertisement _ REJECT
^https?:\/\/gw\.kaola\.com\/gw\/dgmobile\/newOpenAd _ REJECT
^https?:\/\/h\w{2}\.hxsame\.hexun\.com _ REJECT
^https?:\/\/haojia\.m\.smzdm\.com\/detail_modul\/banner _ REJECT
^https?:\/\/heic\.alicdn\.com\/tps\/i4\/.+?\.jpg_1200x1200q90\.jpg_\.heic$ _ REJECT
^https?:\/\/hk\.app\.joox\.com\/billsrv\/clientBatchAdReport _ REJECT
^https?:\/\/hk\.app\.joox\.com\/retrieval\/getAd _ REJECT
^https?:\/\/home\.mi\.com\/cgi-op\/api\/v\d\/recommendation\/banner _ REJECT
^https?:\/\/huichuan\.sm\.cn\/jsad _ REJECT
^https?:\/\/i\.ys7\.com\/api\/ads _ REJECT
^https?:\/\/iad.*mat\.[a-z]*\.12[67]\.net/\w+\.(jpg|mp4)$ _ REJECT
^https?:\/\/iadmusicmat\.music\.126\.net\/.*?jpg$ _ REJECT
^https?:\/\/iapi\.bishijie\.com\/actopen\/advertising\/ _ REJECT
^https?:\/\/ib-soft\.net\/icleaner\/txt\/ad_priority\.txt$ _ REJECT
^https?:\/\/icc\.one\/iFreeTime\/xid32uxaoecnfv2\/ _ REJECT
^https?:\/\/iface\.iqiyi\.com\/api\/getNewAdInfo _ REJECT
^https?:\/\/iflow\.uczzd\.cn\/log\/ _ REJECT
^https?:\/\/ih2\.ireader\.com\/zyapi\/bookstore\/ad\/ _ REJECT
^https?:\/\/ih2\.ireader\.com\/zyapi\/self\/screen\/ad _ REJECT
^https?:\/\/ih2\.ireader\.com\/zycl\/api\/ad\/ _ REJECT
^https?:\/\/image\.suning\.cn\/uimg\/ma\/ad\/ _ REJECT
^https?:\/\/images\.client\.vip\.xunlei\.com\/.+?\/advert\/ _ REJECT
^https?:\/\/imeclient\.openspeech\.cn\/adservice\/ _ REJECT
^https?:\/\/img-ys011\.didistatic\.com\/static\/ad_oss\/image-\d{4}-\d{4}\/ _ REJECT
^https?:\/\/img01\.10101111cdn\.com\/adpos\/ _ REJECT
^https?:\/\/img\.jiemian\.com\/ads\/ _ REJECT
^https?:\/\/img\.meituan\.net\/(adunion|display|dpmobile|midas)\/\w+\.(gif|jpg|jpg\.webp)$ _ REJECT
^https?:\/\/img\.meituan\.net\/midas\/ _ REJECT
^https?:\/\/img\.umetrip\.com\/fs\/advert/ _ REJECT
^https?:\/\/img\d+\.10101111cdn\.com\/adpos\/ _ REJECT
^https?:\/\/img\d+\.360buyimg\.com\/jddjadvertise\/ _ REJECT
^https?:\/\/img\d\.doubanio\.com\/view\/dale-online\/dale_ad\/ _ REJECT
^https?:\/\/img\w\.g\.pptv\.com _ REJECT
^https?:\/\/impservice.+?youdao.com _ REJECT
^https?:\/\/interface(\d)?\.music\.163\.com/eapi/(ad|abtest|sp|hot|store|search/(specialkeyword|defaultkeyword|hot)) _ REJECT
^https?:\/\/intl\.iqiyi\.com\/ad_external\/ _ REJECT
^https?:\/\/intl\.iqiyi\.com\/video\/advertise _ REJECT
^https?:\/\/ios\.lantouzi\.com\/api\/startpage _ REJECT
^https?:\/\/ios\.wps\.cn\/ad-statistics-service _ REJECT
^https?:\/\/issuecdn\.baidupcs\.com\/issue\/netdisk\/(guanggao|ts_ad)\/ _ REJECT
^https?:\/\/itunes\.apple\.com\/lookup\?id=575826903 _ REJECT
^https?:\/\/js\.dilidd\.com\/top\.php _ REJECT
^https?:\/\/jxd524\.github\.io\/iFreeTime\/xid32uxaoecnfv2\/ _ REJECT
^https?:\/\/learn\.chaoxing\.com\/apis\/service\/appConfig\? _ REJECT
^https?:\/\/list-app-m\.i4\.cn\/getopfstadinfo\.xhtml _ REJECT
^https?:\/\/log.+?baidu\.com _ REJECT
^https?:\/\/m5\.amap\.com\/ws\/valueadded\/ _ REJECT
^https?:\/\/m\.caijing\.com\.cn\/startup_ad_ios\.html$ _ REJECT
^https?:\/\/m\.client\.10010\.com\/mobileService\/(activity|customer)\/(accountListData|get_client_adv|get_startadv) _ REJECT
^https?:\/\/m\.client\.10010\.com\/uniAdmsInterface\/(getHomePageAd|getWelcomeAd) _ REJECT
^https?:\/\/m\.creditcard\.ecitic\.com\/citiccard\/mbk\/appspace-getway\/getWay\/appspace-system-web\/cr\/v5\/appStartAdv _ REJECT
^https?:\/\/m\.ctrip\.com\/restapi\/[\w\/]+tripAds _ REJECT
^https?:\/\/m\.ctrip\.com\/restapi\/soa2\/\d+\/json\/getAdsList _ REJECT
^https?:\/\/m\.ibuscloud.com\/v2\/app\/getStartPage _ REJECT
^https?:\/\/m\.tuniu\.com\/api\/operation\/splash\/ _ REJECT
^https?:\/\/m\.yhdm\.io\/bar\/yfgg.js _ REJECT
^https?:\/\/m\.yhdm\.io\/bar\/yfyh.js _ REJECT
^https?:\/\/m\d\.amap\.com\/ws\/valueadded\/alimama\/splash_screen\/ _ REJECT
^https?:\/\/ma\.ofo\.com\/adImage\/ _ REJECT
^https?:\/\/ma\.ofo\.com\/ads _ REJECT
^https?:\/\/mage\.if\.qidian\.com\/argus\/api\/v\d\/client\/getsplashscreen _ REJECT
^https?:\/\/maicai\.api\.ddxq\.mobi\/advert\/ _ REJECT
^https?:\/\/mangaapi\.manhuaren\.com\/v\d\/public\/getStartPageAds _ REJECT
^https?:\/\/mapi\.dangdang\.com\/index\.php\?action=init _ REJECT
^https?:\/\/mapi\.mafengwo\.cn\/ad\/ _ REJECT
^https?:\/\/mapi\.mafengwo\.cn\/travelguide\/ad\/ _ REJECT
^https?:\/\/mcupdate\.gstarcad\.com\/api\/v2\/ _ REJECT
^https?:\/\/media\.qyer\.com\/ad\/ _ REJECT
^https?:\/\/mime\.baidu\.com\/v\d\/IosStart\/getStartInfo$ _ REJECT
^https?:\/\/mime\.baidu\.com\/v\d\/activity\/advertisement _ REJECT
^https?:\/\/mlife\.jf365\.boc\.cn\/AppPrj\/FirstPic\.do\? _ REJECT
^https?:\/\/mm\.app\.joox\.com\/billsrv\/clientBatchAdReport _ REJECT
^https?:\/\/mm\.app\.joox\.com\/retrieval\/getAd _ REJECT
^https?:\/\/mob\.mddcloud\.com\.cn\/api\/(ad|advert)\/ _ REJECT
^https?:\/\/mobi\.360doc\.com\/v\d{2}\/Ajax\/festival\.ashx\?op=getfestivaltheme _ REJECT
^https?:\/\/mobile-api2011.elong.com\/(adgateway|adv)\/ _ REJECT
^https?:\/\/mobile-pic\.cache\.iciba\.com\/feeds_ad\/ _ REJECT
^https?:\/\/mobileapi-v6\.elong\.com\/adgateway\/ _ REJECT
^https?:\/\/mp\.weixin\.qq.com\/mp\/ad_complaint _ REJECT
^https?:\/\/mp\.weixin\.qq.com\/mp\/ad_video _ REJECT
^https?:\/\/mp\.weixin\.qq.com\/mp\/advertisement_report _ REJECT
^https?:\/\/mp\.weixin\.qq\.com\/mp\/ad.* _ REJECT
^https?:\/\/mpcs\.suning\.com\/mpcs\/dm\/getDmInfo _ REJECT
^https?:\/\/mps\.95508\.com\/mps\/club\/cardPortals\/adv\/\d{25}\.(png|jpg) _ REJECT
^https?:\/\/mrobot\.(pcauto|pconline)\.com\.cn\/v\d\/ad\dp _ REJECT
^https?:\/\/mrobot\.pcauto\.com\.cn\/v\d\/ad2p _ REJECT
^https?:\/\/mrobot\.pcauto\.com\.cn\/xsp\/s\/auto\/info\/(ad|preload) _ REJECT
^https?:\/\/mrobot\.pcauto\.com\.cn\/xsp\/s\/auto\/info\/preload\.xsp _ REJECT
^https?:\/\/mrobot\.pconline\.com\.cn\/s\/onlineinfo\/ad\/ _ REJECT
^https?:\/\/mrobot\.pconline\.com\.cn\/v\d\/ad2p _ REJECT
^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/aladdin\/(new)?na\/m\/getLoadingPicture _ REJECT
^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/base\/(new)?na\/m\/adInfo _ REJECT
^https?:\/\/msg\.umengcloud\.com\/admsg\/ _ REJECT
^https?:\/\/msspjh\.emarbox\.com\/getAdConfig _ REJECT
^https?:\/\/news\.ssp\.qq\.com\/app _ REJECT
^https?:\/\/nnapp\.cloudbae\.cn(:\d+)?\/mc\/api\/advert _ REJECT
^https?:\/\/nnapp\.cloudbae\.cn\/mc\/api\/advert/ _ REJECT
^https?:\/\/nochange\.ggsafe\.com\/ad\/ _ REJECT
^https?:\/\/notch\.qdaily\.com\/api\/v\d\/boot_ad _ REJECT
^https?:\/\/notice\.send-anywhere\.com\/banner _ REJECT
^https?:\/\/oimage([a-z])([0-9])\.ydstatic\.com\/.+?adpublish _ REJECT
^https?:\/\/open\.qyer\.com\/qyer\/config\/get _ REJECT
^https?:\/\/open\.qyer\.com\/qyer\/startpage\/ _ REJECT
^https?:\/\/overseas\.weico\.cc\/portal\.php\?a=get_coopen_ads _ REJECT
^https?:\/\/p[^124](c)?\.music\.126\.net\/\w+==\/10995\d{13}\.jpg$ _ REJECT
^https?:\/\/p\.du\.163\.com\/ad\/ _ REJECT
^https?:\/\/p\.kuaidi100\.com\/mobile\/(mainapi|mobileapi)\.do _ REJECT
^https?:\/\/p\d\.meituan\.net\/(bizad|wmbanner)\/\w+\.jpg _ REJECT
^https?:\/\/p\d\.meituan\.net\/movie\/\w+\.jpg\?may_covertWebp _ REJECT
^https?:\/\/p\d\.meituan\.net\/wmbanner\/[A-Za-z0-9]+\.jpg _ REJECT
^https?:\/\/p\d{1}\.meituan\.net\/(adunion|display|mmc|wmbanner)\/ _ REJECT
^https?:\/\/pan\.baidu\.com\/act\/api\/activityentry _ REJECT
^https?:\/\/pan\.baidu\.com\/rest\/2\.0\/pcs\/adx _ REJECT
^https?:\/\/paopao\w?.qiyipic.com _ REJECT
^https?:\/\/pic1\.chelaile\.net\.cn\/adv\/ _ REJECT
^https?:\/\/pic1cdn\.cmbchina\.com\/appinitads\/ _ REJECT
^https?:\/\/pic\.edaijia\.cn\/adsplash\/ _ REJECT
^https?:\/\/pic\.k\.sohu\.com\/img\d\/wb\/tj\/ _ REJECT
^https?:\/\/pic\.xiami\.net\/images\/common\/uploadpic[\s\S]*?\.jpg$ _ REJECT
^https?:\/\/pic\d\.ajkimg\.com\/mat\/\w+\?imageMogr\d\/format\/jpg\/thumbnail\/\d{3}x\d{4}$ _ REJECT
^https?:\/\/pocketuni\.net\/\?app=api&mod=Message&act=ad _ REJECT
^https?:\/\/portal-xunyou\.qingcdn\.com\/api\/v\d\/ios\/ads\/ _ REJECT
^https?:\/\/portal-xunyou\.qingcdn\.com\/api\/v\d\/ios\/configs\/(splash_ad|ad_urls) _ REJECT
^https?:\/\/premiumyva\.appspot\.com\/vmclickstoadvertisersite _ REJECT
^https?:\/\/pss\.txffp\.com\/piaogen\/images\/launchScreen/ _ REJECT
^https?:\/\/qt\.qq\.com\/lua\/mengyou\/get_splash_screen_info _ REJECT
^https?:\/\/r\.inews\.qq\.com\/(adsBlacklist|getBannerAds|getFullScreenPic|getNewsRemoteConfig|getQQNewsRemoteConfig|searchHotCatList|upLoadLoc) _ REJECT
^https?:\/\/render\.alipay\.com\/p\/s\/h5data\/prod\/spring-festival-2019-h5data\/popup-h5data\.json _ REJECT
^https?:\/\/res-release\.wuta-cam\.com\/json\/ads_component_cache\.json _ REJECT
^https?:\/\/res\.xiaojukeji\.com\/resapi\/activity\/get(Ruled|Preload|PasMultiNotices) _ REJECT
^https?:\/\/res\.xiaojukeji\.com\/resapi\/activity\/mget _ REJECT
^https?:\/\/restapi\.iyunmai\.com\/api\/ios\/ad\/ _ REJECT
^https?:\/\/richmanapi\.jxedt\.com\/api\/(ad|adplus|guideplus|banadplus) _ REJECT
^https?:\/\/rtbapi.douyucdn.cn\/japi\/sign\/app\/getinfo _ REJECT
^https?:\/\/s1\.api\.tv\.itc\.cn\/v\d\/mobile\/control\/switch\.json _ REJECT
^https?:\/\/s\.go\.sohu\.com\/adgtr\/\?gbcode=(ps|sv|offnavi|newvector|ulog\.imap|newloc)(\.map)?\.(baidu|n\.shifen)\.com _ REJECT
^https?:\/\/s\d\.zdmimg\.com\/www\/api\/v\d\/api\/thirdAd\.php _ REJECT
^https?:\/\/sa\d\.tuisong\.baidu\.com _ REJECT
^https?:\/\/saad\.ms\.zhangyue\.net\/ad _ REJECT
^https?:\/\/sax\w?\.sina\.cn _ REJECT
^https?:\/\/sax\w?\.sina\.com\.cn _ REJECT
^https?:\/\/sdkapp\.uve\.weibo\.com\/interface\/sdk\/(actionad|sdkad)\.php _ REJECT
^https?:\/\/sdkapp\.uve\.weibo\.com\/interface\/sdk\/sdkad\.php _ REJECT
^https?:\/\/server-\w+.imrworldwide.com _ REJECT
^https?:\/\/service\.4gtv\.tv\/4gtv\/Data\/(GetAD|ADLog) _ REJECT
^https?:\/\/service\.iciba\.com\/popo\/open\/screens\/v\d\?adjson _ REJECT
^https?:\/\/sh-gateway\.shihuo\.cn\/v\d\/services\/sh-adapi\/home\/screen _ REJECT
^https?:\/\/shimo\.im\/api\/ads\?(.+?) _ REJECT
^https?:\/\/shopic\.sf-express\.com\/crm\/mobile\/common\/flashscreen _ REJECT
^https?:\/\/slapi.oray.net/client/ad _ REJECT
^https?:\/\/slapi\.oray\.net\/adver _ REJECT
^https?:\/\/slapi\.oray\.net\/client\/ad _ REJECT
^https?:\/\/smkmp\.96225\.com\/smkcenter\/ad/ _ REJECT
^https?:\/\/smusic\.app\.wechat\.com\/commonCgi\/advertisement\/get_orint_egg$ _ REJECT
^https?:\/\/snailsleep\.net\/snail\/v1\/adTask\/ _ REJECT
^https?:\/\/snailsleep\.net\/snail\/v\d\/screen\/qn\/get\? _ REJECT
^https?:\/\/sp\.kaola\.com\/api\/openad _ REJECT
^https?:\/\/ss0\.bdstatic\.com/.+?_\d{3}_\d{4}\.jpg _ REJECT
^https?:\/\/ssl\.kohsocialapp\.qq\.com:\d+\/game\/buttons _ REJECT
^https?:\/\/static\.vuevideo\.net\/styleAssets\/.+?\/splash_ad _ REJECT
^https?:\/\/static\.vuevideo\.net\/styleAssets\/advertisement\/ _ REJECT
^https?:\/\/status\.boohee\.com\/api\/v\d\/app_square\/start_up_with_ad _ REJECT
^https?:\/\/support\.you\.163\.com\/xhr\/boot\/getBootMedia\.json _ REJECT
^https?:\/\/supportda\.ofo\.com\/adaction\? _ REJECT
^https?:\/\/syh\.zybang\.com\/com\/adx\/ _ REJECT
^https?:\/\/thor\.weidian\.com\/ares\/home\.splash\/ _ REJECT
^https?:\/\/tiasdk\.app\.wechat\.com\/retrieval\/getAdInfo$ _ REJECT
^https?:\/\/tiku\.zhan\.com\/Common\/newAd\/ _ REJECT
^https?:\/\/tj\.playcvn\.com\/app\/ads\? _ REJECT
^https?:\/\/tqt\.weibo\.cn\/.+?advert\.index _ REJECT
^https?:\/\/tqt\.weibo\.cn\/api\/advert\/ _ REJECT
^https?:\/\/tqt\.weibo\.cn\/overall\/redirect\.php\?r=(tqt_sdkad|tqtad) _ REJECT
^https?:\/\/tracker-download\.oss-cn-beijing\.aliyuncs\.com\/SIMPlus\/ad_ _ REJECT
^https?:\/\/u\d\.iqiyipic\.com\/image\/[\w\/]+\/oad_ _ REJECT
^https?:\/\/update\.pan\.baidu\.com\/statistics _ REJECT
^https?:\/\/ups\.youku\.com\/.*?needad=1& _ REJECT
^https?:\/\/v\.cctv\.com\/.+?850 _ REJECT
^https?:\/\/v\.icbc\.com\.cn\/userfiles\/Resources\/WAP\/advertisement\/ _ REJECT
^https?:\/\/v\d-api\.miaopai\.com\/miaopai\/advertisement\/ _ REJECT
^https?:\/\/video\.dispatch\.tc\.qq\.com\/\w+\.p20\d\.1\.mp4 _ REJECT
^https?:\/\/vv\.video\.qq\.com\/getvmind\? _ REJECT
^https?:\/\/wap\.ngchina\.cn\/news\/adverts\/ _ REJECT
^https?:\/\/wbapp\.uve\.weibo\.com\/wbapplua\/wbpullad\.lua _ REJECT
^https?:\/\/web\.chelaile\.net\.cn\/api\/adpub\/ _ REJECT
^https?:\/\/webboot\.zhangyue\.com\/zyapi\/bookstore\/ad\/ _ REJECT
^https?:\/\/webboot\.zhangyue\.com\/zycl\/api\/ad\/ _ REJECT
^https?:\/\/weibointl\.api\.weibo\.cn\/portal\.php.*ads&c=ad.* _ REJECT
^https?:\/\/weibointl\.api\.weibo\.cn\/portal\.php\?a=get_coopen_ads _ REJECT
^https?:\/\/wmapi\.meituan\.com\/api\/v\d\/startpicture _ REJECT
^https?:\/\/www.baidu.com\/?action=static&ms=1&version=css_page_2@0.*? _ REJECT
^https?:\/\/www\.bldimg\.com/(background|splash)/.+?\.png$ _ REJECT
^https?:\/\/www\.bodivis\.com\.cn\/app\/splashAdvertise _ REJECT
^https?:\/\/www\.cmbc\.com\.cn\/m\/image\/loadingpage\/ _ REJECT
^https?:\/\/www\.cntv\.cn\/nettv\/adp\/ _ REJECT
^https?:\/\/www\.dandanzan\.com\/res\/gdsefse\.js _ REJECT
^https?:\/\/www\.didapinche\.com\/app\/adstat\/ _ REJECT
^https?:\/\/www\.dililitv\.com\/wp-author\/tga\/.*ad=.* _ REJECT
^https?:\/\/www\.flyertea\.com\/source\/plugin\/mobile\/mobile\.php\?module=advis _ REJECT
^https?:\/\/www\.hxeduonline\.com\/mobileapi2\/index\.php\?act=index&op=interdict _ REJECT
^https?:\/\/www\.icourse163\.org\/mob\/j\/v1\/mobRecommendRPCBean\.getMaxWeightAdvertisement\.rpc _ REJECT
^https?:\/\/www\.inoreader\.com\/adv\/ _ REJECT
^https?:\/\/www\.iyingdi\.cn\/ad _ REJECT
^https?:\/\/www\.myhug\.cn\/ad\/ _ REJECT
^https?:\/\/www\.shihuo\.cn\/app\d\/saveAppInfo _ REJECT
^https?:\/\/www\.xiaohongshu\.com\/api\/sns\/v\d\/ads\/ _ REJECT
^https?:\/\/www\.xiaohongshu\.com\/api\/sns\/v\d\/system_service\/splash_config _ REJECT
^https?:\/\/www\.zybang\.com\/adx\/ _ REJECT
^https?:\/\/xyst\.yuanfudao\.com\/iphone\/splashesV\d _ REJECT
^https?:\/\/xyz\.cnki\.net\/resourcev7\/api\/manualpush\/SlidsList$ _ REJECT
^https?:\/\/y\.gtimg\.cn\/music\/common\/upload\/t_splash_info\/ _ REJECT
^https?:\/\/yxyapi\d\.drcuiyutao\.com\/yxy-api-gateway\/api\/json\/advert\/ _ REJECT
^https?:\/\/zjh5api\.189smarthome\.com:\d+\/xygj-config-api\/queryData _ REJECT
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/(adgateway|adv)\/ _ REJECT-DICT
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/.+\.tc\.qq\.com\/.+p201\.1\.mp4\? _ REJECT-TINYGIF
^https?:\/\/(101\.201\.175\.228|182\.92\.251\.113)\/brand\/search\/v1\.json _ REJECT-ARRAY
^https?:\/\/(\d{1,3}\.){1,3}\d{1,3}\/view\/dale-online\/dale_ad\/ _ REJECT-TINYGIF
^https?:\/\/(iyes|(api|hd)\.mobile)\.youku\.com\/(adv|common\/v3\/hudong\/new) _ REJECT-TINYGIF
^https?:\/\/.+?\.(musical|snssdk|tiktokv)\.(com|ly)\/(api|motor)\/ad\/ _ REJECT-DICT
^https?:\/\/.+?\.(snssdk|amemv)\.com\/api\/ad\/ _ REJECT-TINYGIF
^https?:\/\/.+?\.127\.net\/ad _ REJECT-TINYGIF
^https?:\/\/.+?\/api\/app\/member\/ver2\/user\/login\/ _ REJECT-TINYGIF
^https?:\/\/.+?\/client?functionId=lauch\/lauchConfig&appName=paidaojia _ REJECT-TINYGIF
^https?:\/\/.+?\/eapi\/[ad|event]\/ _ REJECT-TINYGIF
^https?:\/\/.+?\/eapi\/ad\/ _ REJECT-TINYGIF
^https?:\/\/.+?\/hls.cache.p4p\/ _ REJECT-TINYGIF
^https?:\/\/.+?\/img\/web\.business\.image\/ _ REJECT-TINYGIF
^https?:\/\/.+?\/portal\.php\?a=get_ads _ REJECT-TINYGIF
^https?:\/\/.+?\/portal\.php\?a=get_coopen_ads _ REJECT-TINYGIF
^https?:\/\/.+?\/portal\.php\?c=duiba _ REJECT-TINYGIF
^https?:\/\/.+?\/tips\/fcgi-bin\/fcg_get_advert _ REJECT-TINYGIF
^https?:\/\/.+?\/variety.tc.qq.com\/ _ REJECT-TINYGIF
^https?:\/\/.+?\/videos\/KnifeHit_4\/gear3\/ _ REJECT-TINYGIF
^https?:\/\/.+?\/vips-mobile\/router\.do\?api_key= _ REJECT-TINYGIF
^https?:\/\/.+?\/weico4ad\/ad\/ _ REJECT-TINYGIF
^https?:\/\/.+?allOne\.php\?ad_name=main_splash_ios _ REJECT-TINYGIF
^https?:\/\/.+?ccode=0902 _ REJECT-TINYGIF
^https?:\/\/.+?resource=article\/recommend\&accessToken= _ REJECT-TINYGIF
^https?:\/\/113\.200\.76\.*?:16420\/sxtd\.bike2\.01\/getkey\.do _ REJECT-TINYGIF
^https?:\/\/118\.178\.214\.118\/yyting\/advertclient\/ClientAdvertList\.action _ REJECT-TINYGIF
^https?:\/\/123\.59\.30\.10\/adv\/advInfos _ REJECT-TINYGIF
^https?:\/\/182\.92\.244\.70\/d\/json\/ _ REJECT-TINYGIF
^https?:\/\/192\.133.+?\.mp4$ _ REJECT-TINYGIF
^https?:\/\/203\.205\.255\.16\/retrieval\/getAd _ REJECT-DICT
^https?:\/\/211\.98\.71\.(195|196|226):8080\/ _ REJECT-TINYGIF
^https?:\/\/789\.kakamobi\.cn\/.+?adver _ REJECT-TINYGIF
^https?:\/\/[\s\S]*\.baidu\.com/.*?ad[xs]\.php _ REJECT-TINYGIF
^https?:\/\/[\s\S]*\.snssdk\.com\/api\/ad\/ _ REJECT-TINYGIF
^https?:\/\/[\s\S]*\/eapi\/ad\/ _ REJECT-TINYGIF
^https?:\/\/[\s\S]*\/music\/photo_new\/T017R _ REJECT-TINYGIF
^https?:\/\/[\s\S]*\/ting\/[a-z]*\/ts-\d+ _ REJECT-TINYGIF
^https?:\/\/[\s\S]*\/website\/.*?\.jpg _ REJECT-TINYGIF
^https?:\/\/[\s\S]*\/youku\/.*?\.mp4 _ REJECT-TINYGIF
^https?:\/\/\w{6}\.com1\.z0\.glb\.clouddn\.com _ REJECT-TINYGIF
^https?:\/\/a\.applovin\.com\/.+?\/ad _ REJECT-TINYGIF
^https?:\/\/aarkissltrial\.secure2\.footprint\.net\/v1\/ads _ REJECT-TINYGIF
^https?:\/\/ad\.api\.3g\.youku\.com _ REJECT-TINYGIF
^https?:\/\/ad\.api\.moji\.com\/ad\/log\/stat _ REJECT-TINYGIF
^https?:\/\/adm\.10jqka\.com\.cn\/img\/ad\/.*?(1\d{2}|\d{4})\.jpg _ REJECT-TINYGIF
^https?:\/\/adm\.10jqka\.com\.cn\/interface\/getads\.php _ REJECT-TINYGIF
^https?:\/\/adproxy\.autohome\.com\.cn\/AdvertiseService\/ _ REJECT-TINYGIF
^https?:\/\/adse.+?\.com\/[a-z]{4}\/loading\?appid= _ REJECT-TINYGIF
^https?:\/\/adse\.ximalaya\.com\/ting\/feed\?appid= _ REJECT-TINYGIF
^https?:\/\/adse\.ximalaya\.com\/ting\/loading\?appid= _ REJECT-TINYGIF
^https?:\/\/adse\.ximalaya\.com\/ting\?appid= _ REJECT-TINYGIF
^https?:\/\/afd\.baidu\.com\/afd\/entry _ REJECT-TINYGIF
^https?:\/\/agn\.aty\.sohu\.com\/m? _ REJECT-TINYGIF
^https?:\/\/alogs\.umeng\.co _ REJECT-TINYGIF
^https?:\/\/als\.baidu\.com\/clog\/clog _ REJECT-TINYGIF
^https?:\/\/api-163\.biliapi\.net\/cover _ REJECT-TINYGIF
^https?:\/\/api-access\.pangolin-sdk-toutiao\.com\/api\/ad\/union\/sdk\/get_ads _ REJECT-ARRAY
^https?:\/\/api2\.helper\.qq\.com\/game\/buttons _ REJECT-TINYGIF
^https?:\/\/api\.abema\.io\/v\d\/ip\/check _ REJECT-DICT
^https?:\/\/api\.app\.vhall\.com\/v5\/000\/webinar\/launch _ REJECT-TINYGIF
^https?:\/\/api\.appsdk\.soku\.com\/bg\/r _ REJECT-TINYGIF
^https?:\/\/api\.douban\.com\/v2\/app_ads\/common_ads _ REJECT-TINYGIF
^https?:\/\/api\.fengshows\.com\/api\/launchAD _ REJECT-TINYGIF
^https?:\/\/api\.jxedt\.com\/jump\/EMiCcDNp _ REJECT-TINYGIF
^https?:\/\/api\.k\.sohu\.com\/api\/channel\/ad\/ _ REJECT-TINYGIF
^https?:\/\/api\.laosiji\.com\/user\/startpage\/ _ REJECT-TINYGIF
^https?:\/\/api\.mddcloud\.com\.cn\/api\/ad\/getClassAd\.action _ REJECT-TINYGIF
^https?:\/\/api\.mddcloud\.com\.cn\/api\/advert\/getHomepage\.action _ REJECT-TINYGIF
^https?:\/\/api\.mobile\.youku\.com\/layout\/search\/hot\/word _ REJECT-TINYGIF
^https?:\/\/api\.newad\.ifeng\.com\/ClientAdversApi1508\?adids= _ REJECT-TINYGIF
^https?:\/\/api\.smzdm\.com\/v2\/util\/banner _ REJECT-TINYGIF
^https?:\/\/api\.ycapp\.yiche\.com\/appnews\/getadlist _ REJECT-TINYGIF
^https?:\/\/api\.ycapp\.yiche\.com\/yicheapp\/getadlist _ REJECT-TINYGIF
^https?:\/\/api\.ycapp\.yiche\.com\/yicheapp\/getappads\/ _ REJECT-TINYGIF
^https?:\/\/api\.zhuishushenqi\.com\/recommend _ REJECT-TINYGIF
^https?:\/\/api\d?\.musical\.ly\/api\/ad\/ _ REJECT-TINYGIF
^https?:\/\/api\d?\.tiktokv\.com\/api\/ad\/ _ REJECT-TINYGIF
^https?:\/\/app2\.autoimg\.cn\/appdfs\/ _ REJECT-TINYGIF
^https?:\/\/app\.veryzhun\.com\/ad\/admob _ REJECT-TINYGIF
^https?:\/\/app\.yinxiang\.com\/ads\/getAdsInfo _ REJECT-TINYGIF
^https?:\/\/ast\.api\.moji\.com\/assist\/ad\/moji\/stat _ REJECT-TINYGIF
^https?:\/\/atrace\.chelaile\.net\.cn\/adpub\/ _ REJECT-TINYGIF
^https?:\/\/atrace\.chelaile\.net\.cn\/exhibit\?&adv_image _ REJECT-TINYGIF
^https?:\/\/aweme\.snssdk\.com\/aweme\/v1\/aweme\/stats\/ _ REJECT-TINYGIF
^https?:\/\/aweme\.snssdk\.com\/aweme\/v1\/device\/update\/ _ REJECT-TINYGIF
^https?:\/\/aweme\.snssdk\.com\/aweme\/v1\/screen\/ad\/ _ REJECT-TINYGIF
^https?:\/\/aweme\.snssdk\.com\/service\/1\/app_logout\/ _ REJECT-TINYGIF
^https?:\/\/aweme\.snssdk\.com\/service\/2\/app_log _ REJECT-TINYGIF
^https?:\/\/baichuan\.baidu\.com\/rs\/adpmobile\/launch _ REJECT-TINYGIF
^https?:\/\/bank\.wo\.cn\/v9\/getstartpage _ REJECT-TINYGIF
^https?:\/\/bbs\.airav\.cc\/data\/.+?\.jpg _ REJECT-TINYGIF
^https?:\/\/bj\.bcebos\.com\/fc-feed\/0\/pic\/ _ REJECT-TINYGIF
^https?:\/\/bla\.gtimg\.com\/qqlive\/\d{6}.+?\.png _ REJECT-TINYGIF
^https?:\/\/book\.img\.ireader\.com\/group6\/M00 _ REJECT-TINYGIF
^https?:\/\/btrace\.qq\.com _ REJECT-DICT
^https?:\/\/c1\.ifengimg\.com\/.+?_w1080_h1410\.jpg _ REJECT-TINYGIF
^https?:\/\/c\.minisplat\.cn _ REJECT-TINYGIF
^https?:\/\/c\.tieba\.baidu\.com\/c\/p\/img\?src= _ REJECT-TINYGIF
^https?:\/\/c\.tieba\.baidu\.com\/c\/s\/logtogether\?cmd= _ REJECT-TINYGIF
^https?:\/\/cache\.changjingyi\.cn _ REJECT-TINYGIF
^https?:\/\/cache\.gclick\.cn _ REJECT-TINYGIF
^https?:\/\/capi\.douyucdn\.cn\/api\/ios_app\/check_update _ REJECT-TINYGIF
^https?:\/\/capi\.douyucdn\.cn\/api\/v1\/getStartSend?client_sys=ios _ REJECT-TINYGIF
^https?:\/\/capi\.douyucdn\.cn\/lapi\/sign\/app(api)?\/getinfo\?client_sys=ios _ REJECT-TINYGIF
^https?:\/\/capis(-?\w*)?\.didapinche\.com\/ad\/event? _ REJECT-ARRAY
^https?:\/\/capis(-?\w*)?\.didapinche\.com\/ad\/ride\/detail\? _ REJECT-ARRAY
^https?:\/\/cdn2\.moji002\.com\/webpush\/ad2\/ _ REJECT-TINYGIF
^https?:\/\/cdn\.kuaidi100\.com\/images\/open\/appads _ REJECT-TINYGIF
^https?:\/\/cdn\.moji\.com\/adlink\/avatarcard _ REJECT-TINYGIF
^https?:\/\/cdn\.moji\.com\/adlink\/common _ REJECT-TINYGIF
^https?:\/\/cdn\.moji\.com\/adlink\/splash\/ _ REJECT-TINYGIF
^https?:\/\/cdn\.moji\.com\/advert\/ _ REJECT-TINYGIF
^https?:\/\/cdn\.tiku\.zhan\.com\/banner _ REJECT-TINYGIF
^https?:\/\/cdnfile1\.msstatic\.com\/cdnfile\/appad\/ _ REJECT-TINYGIF
^https?:\/\/cheyouapi\.ycapp\.yiche\.com\/appforum\/getusermessagecount _ REJECT-TINYGIF
^https?:\/\/classbox2\.kechenggezi\.com\/api\/v1\/sponge\/pull\?request_time= _ REJECT-TINYGIF
^https?:\/\/client\.qunar\.com\/pitcher-proxy\?qrt=p_splashAd _ REJECT-TINYGIF
^https?:\/\/cmsfile\.wifi8\.com\/uploads\/png\/ _ REJECT-TINYGIF
^https?:\/\/connect\.facebook\.net\/en_US\/fbadnw\.js _ REJECT-TINYGIF
^https?:\/\/consumer\.fcbox\.com\/v1\/ad\/OpeningAdInfo\/ _ REJECT-TINYGIF
^https?:\/\/creatives\.ftimg\.net\/ads _ REJECT-TINYGIF
^https?:\/\/ctrl\.(playcvn|zmzapi)\.(com|net)\/app\/(ads|init) _ REJECT-DICT
^https?:\/\/ctrl\.zmzapi\.net\/app\/ads _ REJECT-TINYGIF
^https?:\/\/ctrl\.zmzapi\.net\/app\/init _ REJECT-TINYGIF
^https?:\/\/d\.1qianbao\.com\/youqian\/ads\/ _ REJECT-TINYGIF
^https?:\/\/dapis\.mting\.info\/yyting\/advertclient\/ClientAdvertList\.action _ REJECT-TINYGIF
^https?:\/\/dd\.iask\.cn\/ddd\/adAudit _ REJECT-TINYGIF
^https?:\/\/ddrk\.me\/image\/logo_footer\.png$ _ REJECT-TINYGIF
^https?:\/\/ddrk\.me\/wp-content\/plugins\/advanced-floating-content-lite\/public\/images\/close\.png _ REJECT-TINYGIF
^https?:\/\/discuz\.gtimg\.cn\/cloud\/scripts\/discuz_tips\.js _ REJECT-TINYGIF
^https?:\/\/dl\.app.gtja\.com\/.+?\d+\.jpg$ _ REJECT-TINYGIF
^https?:\/\/dl\.app\.gtja\.com\/operation\/config\/startupConfig\.json _ REJECT-TINYGIF
^https?:\/\/douyucdn\.cn\/.+?\/appapi\/getinfo _ REJECT-TINYGIF
^https?:\/\/dssp\.stnts\.com _ REJECT-TINYGIF
^https?:\/\/du\.hupucdn\.com\/\w+h\d{4} _ REJECT-TINYGIF
^https?:\/\/elemecdn\.com\/.+?\/sitemap _ REJECT-TINYGIF
^https?:\/\/emdcadvertise\.eastmoney\.com\/infoService _ REJECT-TINYGIF
^https?:\/\/exp\.3g\.ifeng\.com\/coverAdversApi\?gv=\. _ REJECT-TINYGIF
^https?:\/\/fcvbjbcebos\.baidu\.com\/.+?\.mp4 _ REJECT-TINYGIF
^https?:\/\/fdfs\.xmcdn\.com\/group21\/M03\/E7\/3F\/ _ REJECT-TINYGIF
^https?:\/\/fdfs\.xmcdn\.com\/group21\/M0A\/95\/3B\/ _ REJECT-TINYGIF
^https?:\/\/fdfs\.xmcdn\.com\/group22\/M00\/92\/FF\/ _ REJECT-TINYGIF
^https?:\/\/fdfs\.xmcdn\.com\/group22\/M05\/66\/67\/ _ REJECT-TINYGIF
^https?:\/\/fdfs\.xmcdn\.com\/group22\/M07\/76\/54\/ _ REJECT-TINYGIF
^https?:\/\/fdfs\.xmcdn\.com\/group23\/M01\/63\/F1\/ _ REJECT-TINYGIF
^https?:\/\/fdfs\.xmcdn\.com\/group23\/M04\/E5\/F6\/ _ REJECT-TINYGIF
^https?:\/\/fdfs\.xmcdn\.com\/group23\/M07\/81\/F6\/ _ REJECT-TINYGIF
^https?:\/\/fdfs\.xmcdn\.com\/group23\/M0A\/75\/AA\/ _ REJECT-TINYGIF
^https?:\/\/fdfs\.xmcdn\.com\/group24\/M03\/E6\/09\/ _ REJECT-TINYGIF
^https?:\/\/fdfs\.xmcdn\.com\/group24\/M07\/C4\/3D\/ _ REJECT-TINYGIF
^https?:\/\/fdfs\.xmcdn\.com\/group25\/M05\/92\/D1\/ _ REJECT-TINYGIF
^https?:\/\/fds\.api\.moji\.com\/card\/recommend _ REJECT-TINYGIF
^https?:\/\/fengplus\.feng\.com\/index\.php\?r=api\/slide\/.+?Ads _ REJECT-TINYGIF
^https?:\/\/fm\.fenqile\.com\/routev2\/other\/getfloatAd\.json _ REJECT-TINYGIF
^https?:\/\/fm\.fenqile\.com\/routev2\/other\/startImg\.json _ REJECT-TINYGIF
^https?:\/\/frontier\.snssdk\.com\/ _ REJECT-TINYGIF
^https?:\/\/fuss10\.elemecdn\.com\/.+?\.mp4 _ REJECT-TINYGIF
^https?:\/\/fuss10\.elemecdn\.com\/.+?\/w\/640\/h\/\d{3,4} _ REJECT-TINYGIF
^https?:\/\/g1\.163\.com\/madfeedback _ REJECT-TINYGIF
^https?:\/\/g\.tbcdn\.cn\/mtb\/ _ REJECT-TINYGIF
^https?:\/\/games\.mobileapi\.hupu\.com\/.+?\/(interfaceAdMonitor|interfaceAd)\/ _ REJECT-DICT
^https?:\/\/games\.mobileapi\.hupu\.com\/.+?\/(search|interfaceAdMonitor|status|hupuBbsPm)/(hotkey|init|hupuBbsPm)\. _ REJECT-TINYGIF
^https?:\/\/games\.mobileapi\.hupu\.com\/interfaceAdMonitor _ REJECT-TINYGIF
^https?:\/\/ggv\.cmvideo\.cn\/v1\/iflyad\/ _ REJECT-TINYGIF
^https?:\/\/gss0\.bdstatic\.com\/.+?\/static\/wiseindex\/img\/bd_red_packet\.png _ REJECT-TINYGIF
^https?:\/\/hui\.sohu\.com\/predownload2\/? _ REJECT-TINYGIF
^https?:\/\/i1\.hoopchina\.com\.cn\/blogfile\/.+?_\d{3}x\d{4} _ REJECT-TINYGIF
^https?:\/\/i\d\.hoopchina\.com\.cn/blogfile\\/\/d+\\/\/d+\/BbsImg\.(?<=(big.(png|jpg)))$ _ REJECT-TINYGIF
^https?:\/\/iad.*?mat\.music\.12[67]\.net/\w+\.(jpg|mp4) _ REJECT-TINYGIF
^https?:\/\/iface2\.iqiyi\.com\/fusion\/3\.0\/fusion_switch _ REJECT-TINYGIF
^https?:\/\/ifengad\.3g\.ifeng\.com\/ad\/pv\.php\?stat= _ REJECT-TINYGIF
^https?:\/\/iis1\.deliver\.ifeng\.com\/getmcode\?adid= _ REJECT-TINYGIF
^https?:\/\/image1\.chinatelecom-ec\.com\/images\/.*?\/client\w+\.jpg _ REJECT-TINYGIF
^https?:\/\/image1\.chinatelecom-ec\.com\/images\/.+?\/\d{13}\.jpg _ REJECT-TINYGIF
^https?:\/\/image\.airav\.cc\/AirADPic\/.+?\.gif _ REJECT-TINYGIF
^https?:\/\/images\.91160\.com\/primary\/ _ REJECT-TINYGIF
^https?:\/\/images\.kartor\.cn\/.+?\.html _ REJECT-TINYGIF
^https?:\/\/img01\.10101111cdn\.com\/adpos\/share\/ _ REJECT-TINYGIF
^https?:\/\/img1\.126\.net\/.+?dpi=\w{7,8} _ REJECT-TINYGIF
^https?:\/\/img1\.126\.net\/channel14\/ _ REJECT-TINYGIF
^https?:\/\/img\.53site\.com\/Werewolf\/AD\/ _ REJECT-TINYGIF
^https?:\/\/img\.ddrk\.me\/ad190824 _ REJECT-TINYGIF
^https?:\/\/img\.ddrk\.me\/cover\.png _ REJECT-TINYGIF
^https?:\/\/img\.ihytv\.com\/material\/adv\/img\/ _ REJECT-TINYGIF
^https?:\/\/img\.rr\.tv\/banner\/.+?\.jpg _ REJECT-TINYGIF
^https?:\/\/img\.yun\.01zhuanche\.com\/statics\/app\/advertisement\/.+?-750-1334 _ REJECT-TINYGIF
^https?:\/\/img\.zuoyebang\.cc\/zyb-image[\s\S]*?\.jpg _ REJECT-TINYGIF
^https?:\/\/img\d{2}\.ddimg\.cn\/upload_img\/.+?\/670x900 _ REJECT-TINYGIF
^https?:\/\/img\d{2}\.ddimg\.cn\/upload_img\/.+?\/750x1064 _ REJECT-TINYGIF
^https?:\/\/imgcache\.qq\.com\/qqlive\/ _ REJECT-TINYGIF
^https?:\/\/impservice\.dictapp\.youdao\.com\/imp\/request _ REJECT-TINYGIF
^https?:\/\/iphone265g\.com\/templates\/iphone\/bottomAd\.js _ REJECT-TINYGIF
^https?:\/\/ivy\.pchouse\.com\.cn\/adpuba\/ _ REJECT-TINYGIF
^https?:\/\/kano\.guahao\.cn\/.+?\?resize=\d{3}-\d{4} _ REJECT-TINYGIF
^https?:\/\/lives\.l\.qq\.com\/livemsg\?sdtfrom= _ REJECT-TINYGIF
^https?:\/\/log\..+?\.baidu\.com _ REJECT-TINYGIF
^https?:\/\/m.+?\.china\.com\.cn\/statics\/sdmobile\/js\/ad _ REJECT-TINYGIF
^https?:\/\/m.+?\.china\.com\.cn\/statics\/sdmobile\/js\/mobile\.advert\.js _ REJECT-TINYGIF
^https?:\/\/m1\.ad\.10010\.com\/noticeMag\/images\/imageUpload\/2\d{3} _ REJECT-TINYGIF
^https?:\/\/m\.360buyimg\.com\/mobilecms\/s640x1136_jfs\/ _ REJECT-TINYGIF
^https?:\/\/m\.airav\.cc\/images\/Mobile_popout_cn\.gif _ REJECT-TINYGIF
^https?:\/\/m\.aty\.sohu\.com\/openload? _ REJECT-TINYGIF
^https?:\/\/m\.coolaiy\.com\/b\.php _ REJECT-TINYGIF
^https?:\/\/m\.creditcard\.ecitic\.com\/.*?\/appStartAdv _ REJECT-TINYGIF
^https?:\/\/m\.creditcard\.ecitic\.com\/citiccard\/mbk\/.+?\/appStartAdv _ REJECT-DICT
^https?:\/\/m\.creditcard\.ecitic\.com\/citiccard\/mbk\/appspace-client\/cr\/sys\/popAdv _ REJECT-TINYGIF
^https?:\/\/m\.elecfans\.com\/static\/js\/ad\.js _ REJECT-TINYGIF
^https?:\/\/m\.youku\.com\/video\/libs\/iwt\.js _ REJECT-TINYGIF
^https?:\/\/mage\.if\.qidian\.com\/Atom\.axd\/Api\/Client\/GetConfIOS _ REJECT-TINYGIF
^https?:\/\/mbl\.56\.com\/config\/v1\/common\/config\.union\.ios\.do? _ REJECT-TINYGIF
^https?:\/\/mi\.gdt\.qq\.com\/gdt_mview\.fcg _ REJECT-TINYGIF
^https?:\/\/mimg\.127\.net\/external\/smartpop-manger\.min\.js _ REJECT-TINYGIF
^https?:\/\/mmg\.aty\.sohu\.com\/mqs? _ REJECT-TINYGIF
^https?:\/\/mmg\.aty\.sohu\.com\/pvlog? _ REJECT-TINYGIF
^https?:\/\/mmgr\.gtimg\.com\/gjsmall\/qiantu\/upload\/ _ REJECT-TINYGIF
^https?:\/\/mmgr\.gtimg\.com\/gjsmall\/qqpim\/public\/ios\/splash\/.+?\/\d{4}_\d{4} _ REJECT-TINYGIF
^https?:\/\/mp\.weixin\.qq\.com\/(s|mp)\/(ad_|advertisement|getappmsgad|report|appmsgreport|appmsgpicreport) _ REJECT-TINYGIF
^https?:\/\/mtteve\.beacon\.qq\.com\/analytics _ REJECT-TINYGIF
^https?:\/\/newapp\.szsmk\.com\/app\/config\/.*?Ad _ REJECT-TINYGIF
^https?:\/\/nex\.163\.com\/q _ REJECT-TINYGIF
^https?:\/\/oimage\w\d\.ydstatic\.com\/image\?.+?=adpublish _ REJECT-TINYGIF
^https?:\/\/optimus-ads\.amap\.com\/uploadimg\/ _ REJECT-TINYGIF
^https?:\/\/oral\.youdao\.com\/oral\/adInfo _ REJECT-TINYGIF
^https?:\/\/oset-api\.open-adx\.com\/ad\/ _ REJECT-TINYGIF
^https?:\/\/p\d.meituan.net\/movie\/.*?\?may_covertWebp _ REJECT-TINYGIF
^https?:\/\/p\d\.meituan\.net\/(mmc|wmbanner)\/ _ REJECT-TINYGIF
^https?:\/\/pagead2\.googlesyndication\.com\/pagead\/ _ REJECT-TINYGIF
^https?:\/\/pan-api\.bitqiu\.com\/activity\/(getPromoteGuide|getUrlList) _ REJECT-TINYGIF
^https?:\/\/pb\d\.pstatp\.com\/origin _ REJECT-TINYGIF
^https?:\/\/pcvideoyd\.titan\.mgtv\.com\/pb\/ _ REJECT-TINYGIF
^https?:\/\/photocdn\.sohu\.com\/tvmobilemvms _ REJECT-TINYGIF
^https?:\/\/player\.hoge\.cn\/advertisement\.swf _ REJECT-TINYGIF
^https?:\/\/prom\.mobile\.gome\.com\.cn\/mobile\/promotion\/promscms\/sale\w+\.jsp _ REJECT-TINYGIF
^https?:\/\/ptmpcap\.caocaokeji\.cn\/advert-bss\/ _ REJECT-TINYGIF
^https?:\/\/qidian\.qpic\.cn\/qidian_common _ REJECT-TINYGIF
^https?:\/\/qzonestyle\.gtimg\.cn\/qzone\/biz\/gdt\/mob\/sdk\/ios\/v2\/ _ REJECT-TINYGIF
^https?:\/\/r1\.ykimg\.com\/\w{30,35}\.jpg _ REJECT-TINYGIF
^https?:\/\/r1\.ykimg\.com\/material\/.+?\/\d{3,4}-\d{4} _ REJECT-TINYGIF
^https?:\/\/r1\.ykimg\.com\/material\/.+?\/\d{6}\/\d{4}\/ _ REJECT-TINYGIF
^https?:\/\/r\.inews\.qq\.com\/getSplash\?apptype=ios&startarticleid=&__qnr= _ REJECT-TINYGIF
^https?:\/\/r\.inews\.qq\.com\/searchHotCatList _ REJECT-TINYGIF
^https?:\/\/r\.inews\.qq\.com\/upLoadLoc _ REJECT-TINYGIF
^https?:\/\/r\.l\.youku\.com\/rec_at_click _ REJECT-TINYGIF
^https?:\/\/res\.kfc\.com\.cn\/advertisement\/ _ REJECT-TINYGIF
^https?:\/\/res\.mall\.10010\.cn\/mall\/common\/js\/fa\.js?referer= _ REJECT-TINYGIF
^https?:\/\/ress\.dxpmedia\.com\/appicast\/ _ REJECT-TINYGIF
^https?:\/\/rich\.kuwo\.cn\/AdService\/kaiping\/adinfo _ REJECT-TINYGIF
^https?:\/\/richmanapi\.jxedt\.com\/api\/ad\/guideplus _ REJECT-TINYGIF
^https?:\/\/richmanapi\.jxedt\.com\/api\/banadplus _ REJECT-TINYGIF
^https?:\/\/richmanmain\.jxedt\.com\/advertisement\/fallback _ REJECT-TINYGIF
^https?:\/\/rm\.aarki\.net\/v1\/ads _ REJECT-TINYGIF
^https?:\/\/s0\.2mdn\.net\/ads\/ _ REJECT-TINYGIF
^https?:\/\/s3\.pstatp\.com\/inapp\/TTAdblock\.css _ REJECT-TINYGIF
^https?:\/\/s3plus\.meituan\.net\/v1\/mss_a002 _ REJECT-TINYGIF
^https?:\/\/s\.go\.sohu\.com\/adgtr\/\?gbcode= _ REJECT-TINYGIF
^https?:\/\/sapi\.guopan\.cn\/get_buildin_ad _ REJECT-TINYGIF
^https?:\/\/sdk\.99shiji\.com\/ad\/ _ REJECT-TINYGIF
^https?:\/\/sf.*?-ttcdn-tos\.pstatp\.com\/obj\/ad _ REJECT-TINYGIF
^https?:\/\/sf\w-ttcdn-tos\.pstatp\.com\/obj\/web\.business\.image _ REJECT-TINYGIF
^https?:\/\/show\.api\.moji\.com\/json\/showcase\/getAll _ REJECT-TINYGIF
^https?:\/\/shp\.qpic\.cn\/pggamehead\/.*?h=\d{4} _ REJECT-TINYGIF
^https?:\/\/simg\.s\.weibo\.com\/.+?_ios\d{2}\.gif _ REJECT-TINYGIF
^https?:\/\/sm\.domobcdn\.com\/ugc\/\w\/ _ REJECT-TINYGIF
^https?:\/\/smart\.789\.image\.mucang\.cn\/advert _ REJECT-TINYGIF
^https?:\/\/splashqqlive\.gtimg\.com\/website\/\d{6} _ REJECT-TINYGIF
^https?:\/\/sso\.ifanr\.com\/jiong\/IOS\/appso\/splash\/ _ REJECT-TINYGIF
^https?:\/\/stat\.moji\.com _ REJECT-TINYGIF
^https?:\/\/statc\.mytuner\.mobi\/media\/banners\/ _ REJECT-TINYGIF
^https?:\/\/static\.api\.m\.panda\.tv\/index\.php\?method=clientconf\.firstscreen&__version=(play_cnmb|(\d+\.){0,3}\d+)&__plat=ios&__channel=appstore _ REJECT-TINYGIF
^https?:\/\/static\.cnbetacdn\.com\/assets\/adv _ REJECT-TINYGIF
^https?:\/\/static\.iask\.cn\/m-v20161228\/js\/common\/adAudit\.min\.js _ REJECT-TINYGIF
^https?:\/\/staticlive\.douyucdn\.cn\/.+?\/getStartSend _ REJECT-TINYGIF
^https?:\/\/staticlive\.douyucdn\.cn\/upload\/signs\/ _ REJECT-TINYGIF
^https?:\/\/stats\.tubemogul\.com\/stats\/ _ REJECT-TINYGIF
^https?:\/\/storage\.360buyimg\.com\/kepler-app _ REJECT-TINYGIF
^https?:\/\/storage\.wax\.weibo\.com\/\w+\.(png|jpg|mp4) _ REJECT-TINYGIF
^https?:\/\/szextshort\.weixin\.qq\.com\/cgi-bin\/mmoc-bin\/ad\/ _ REJECT-TINYGIF
^https?:\/\/tb1\.bdstatic\.com\/tb\/cms\/ngmis\/adsense\/*\.jpg _ REJECT-TINYGIF
^https?:\/\/tb2\.bdstatic\.com\/tb\/mobile\/spb\/widget\/jump _ REJECT-TINYGIF
^https?:\/\/u1\.img\.mobile\.sina\.cn\/public\/files\/image\/\d{3}x\d{2,4}.+?(png|jpg|mp4) _ REJECT-TINYGIF
^https?:\/\/ugc\.moji001\.com\/sns\/json\/profile\/get_unread _ REJECT-TINYGIF
^https?:\/\/ulogs\.umeng\.com _ REJECT-TINYGIF
^https?:\/\/ulogs\.umengcloud\.com _ REJECT-TINYGIF
^https?:\/\/v\.17173\.com\/api\/Allyes\/ _ REJECT-TINYGIF
^https?:\/\/wapwenku\.baidu\.com\/view\/fengchaoTwojump\/ _ REJECT-TINYGIF
^https?:\/\/wapwenku\.baidu\.com\/view\/fengchao\/ _ REJECT-TINYGIF
^https?:\/\/weicoapi\.weico\.cc\/img\/ad\/ _ REJECT-TINYGIF
^https?:\/\/wenku\.baidu\.com\/shifen\/ _ REJECT-TINYGIF
^https?:\/\/werewolf\.53site\.com\/Werewolf\/.+?\/getAdvertise\.php _ REJECT-TINYGIF
^https?:\/\/werewolf\.53site\.com\/Werewolf\/.+?\/getShareVideodb\.php _ REJECT-TINYGIF
^https?:\/\/wmedia-track\.uc\.cn _ REJECT-TINYGIF
^https?:\/\/www.icourse163.org\/.*?(Advertisement) _ REJECT-TINYGIF
^https?:\/\/www1\.elecfans\.com\/www\/delivery\/ _ REJECT-TINYGIF
^https?:\/\/www\.babyye\.com\/b\.php _ REJECT-TINYGIF
^https?:\/\/www\.duokan\.com/pictures? _ REJECT-TINYGIF
^https?:\/\/www\.duokan\.com/promotion_day _ REJECT-TINYGIF
^https?:\/\/www\.ft\.com\/__origami\/service\/image\/v2\/images\/raw\/https%3A%2F%2Fcreatives\.ftimg\.net%2Fads* _ REJECT-TINYGIF
^https?:\/\/www\.gwv7\.com\/b\.php _ REJECT-TINYGIF
^https?:\/\/www\.lianbijr\.com\/adPage\/ _ REJECT-TINYGIF
^https?:\/\/www\.likeji\.net\/b\.php _ REJECT-TINYGIF
^https?:\/\/www\.nfmovies\.com\/pic\/tu\/ _ REJECT-TINYGIF
^https?:\/\/www\.nfmovies\.com\/templets\/default\/images\/logos _ REJECT-TINYGIF
^https?:\/\/www\.nfmovies\.com\/uploads\/images\/play\.jpg _ REJECT-TINYGIF
^https?:\/\/www\.oschina\.net\/action\/apiv2\/get_launcher _ REJECT-TINYGIF
^https?:\/\/www\.tsytv\.com\.cn\/api\/app\/ios\/ads _ REJECT-TINYGIF
^https?:\/\/y\.gtimg\.cn\/music\/.*?_Ad/\d+\.png _ REJECT-TINYGIF
^https?:\/\/y\.gtimg\.cn\/music\/common\/upload\/targeted_ads _ REJECT-TINYGIF
^https?:\/\/zt-app\.go189\.cn\/zt-app\/welcome\/.*?Animation _ REJECT-TINYGIF
^https?:\/\/haojia\.m\.smzdm\.com\/detail_modul\/other_modul _ REJECT
^https?:\/\/haojia\.m\.smzdm\.com\/detail_modul\/user_related_modul _ REJECT
^https?:\/\/haojia\.m\.smzdm\.com\/detail_modul\/wiki_related_modul _ REJECT
^https?:\/\/www\.zhihu\.com\/appview\/(p|v2\/answer|zvideo)\/.*entry=(preload-topstory|preload-search|preload-subscription) _ REJECT
^https?:\/\/api\.zhihu\.com/moments/hybrid\? _ REJECT-ARRAY
^https?:\/\/api\.zhihu\.com\/(notifications\/v3\/count|v3\/package|me\/guides|drama\/living-info|ad|fringe|commercial|market\/popovers|.*featured-comment-ad) _ REJECT-ARRAY
^https?:\/\/api\.zhihu\.com\/ab\/api\/v1\/products\/zhihu\/platforms\/ios\/config _ REJECT-DICT
^https?:\/\/api\.zhihu\.com\/brand\/question\/\d+/card\? _ REJECT-ARRAY
^https?:\/\/api\.zhihu\.com\/moments\/recent _ REJECT-ARRAY
^https?:\/\/api\.zhihu\.com\/moments\/tab_v2 _ REJECT-ARRAY
^https?:\/\/api\.zhihu\.com\/people\/self\/new_user_card _ REJECT-DICT
^https?:\/\/www\.zhihu\.com\/api\/v4/(questions|anwsers)\/\d+/related-readings _ REJECT-ARRAY
^https?:\/\/www\.zhihu\.com\/api\/v4\/answers\/\d+\/recommendations _ REJECT-ARRAY
^https?:\/\/www\.zhihu\.com\/api\/v4\/hot_recommendation _ REJECT-ARRAY
^https?:\/\/www\.zhihu\.com\/api\/v\d+\/brand\/question/\d+/card\? _ REJECT-ARRAY
^https?:\/\/www\.zhihu\.com\/commercial_api\/banners_v3\/mobile_banner _ REJECT-ARRAY
^https?:\/\/zhuanlan\.zhihu\.com\/api\/articles\/\d+\/recommendation _ REJECT-ARRAY
"(^https?:\/\/app\.biliintl\.com\/(x\/)?(intl|dm|reply|history|v\d/msgfeed).+)(&s_locale=zh-Hans_[A-Z]{2})(.+)(&sim_code=\d+)(.+)" $1&s_locale=zh-Hans_PH$6&sim_code=51503$8 header
"(^https?:\/\/passport\.biliintl\.com\/x\/intl\/passport-login\/.+)(&s_locale=zh-Hans_[A-Z]{2})(.+)(&sim_code=\d+)(.+)" $1&s_locale=zh-Hans_PH$35&sim_code=51503$5 header
"^http:\/\/(www.)?aicoin\.cn\/$" https://www.aicoin.com/ 302
"^http?:\/\/(www.)?jd\.com\/" https://www.jd.com/ 302
"^https?:\/\/(ditu|maps).google\.cn" https://maps.google.com 302
"^https?:\/\/(www.)?(betterzipcn|betterzip)\.(com|net)\/" https://macitbetter.com/ 302
"^https?:\/\/(www.)?(g|google)\.cn" https://www.google.com 302
"^https?:\/\/(www.)?(mycleanmymac|xitongqingli)\.com\/" https://macpaw.com/ 302
"^https?:\/\/(www.)?abbyychina\.com\/" https://www.abbyy.cn/ 302
"^https?:\/\/(www.)?alienskins\.cn\/" https://exposure.software/ 302
"^https?:\/\/(www.)?anydeskchina.cn/" https://anydesk.com/zhs 302
"^https?:\/\/(www.)?bartender\.cc\/" https://www.macbartender.com/ 302
"^https?:\/\/(www.)?beyondcompare\.cc\/" https://www.scootersoftware.com/ 302
"^https?:\/\/(www.)?bingdianhuanyuan\.cn\/" https://www.faronics.com/zh-hans/products/deep-freeze 302
"^https?:\/\/(www.)?chemdraw\.com\.cn\/" https://www.perkinelmer.com.cn/ 302
"^https?:\/\/(www.)?codesoftchina\.com\/" https://www.teklynx.com/ 302
"^https?:\/\/(www.)?coreldrawchina\.com\/" https://www.coreldraw.com/cn/ 302
"^https?:\/\/(www.)?crossoverchina\.com\/" https://www.codeweavers.com/ 302
"^https?:\/\/(www.)?dongmansoft\.com\/" https://www.udongman.cn/ 302
"^https?:\/\/(www.)?earmasterchina\.cn\/" https://www.earmaster.com/ 302
"^https?:\/\/(www.)?easyrecoverychina\.com\/" https://www.ontrack.com/ 302
"^https?:\/\/(www.)?ediuschina\.com\/" https://www.grassvalley.com/ 302
"^https?:\/\/(www.)?firefox\.com\.cn\/(download\/)?$" https://www.mozilla.org/zh-CN/firefox/new/ 302
"^https?:\/\/(www.)?flstudiochina\.com\/" https://www.image-line.com/ 302
"^https?:\/\/(www.)?folxchina\.cn\/" https://mac.eltima.com/cn/download-manager.html 302
"^https?:\/\/(www.)?formysql\.com\/" https://www.navicat.com.cn/ 302
"^https?:\/\/(www.)?guitarpro\.cc\/" https://www.guitar-pro.com/ 302
"^https?:\/\/(www.)?huishenghuiying\.com\.cn\/" https://www.coreldraw.com/cn/ 302
"^https?:\/\/(www.)?hypeapp\.cn\/" https://tumult.com/hype/ 302
"^https?:\/\/(www.)?iconworkshop\.cn\/" https://www.axialis.com/ 302
"^https?:\/\/(www.)?idmchina\.net\/" https://www.internetdownloadmanager.com/ 302
"^https?:\/\/(www.)?ign\.xn--fiqs8s\/" http://cn.ign.com/ccpref/us 302
"^https?:\/\/(www.)?imazingchina\.com\/" https://imazing.com/zh 302
"^https?:\/\/(www.)?imindmap\.cc\/" https://www.ayoa.com/previously-imindmap/ 302
"^https?:\/\/(www.)?jihehuaban\.com\.cn\/" https://www.chartwellyorke.com/sketchpad/x24795.html 302
"^https?:\/\/(www.)?kingdeecn\.cn\/" http://www.kingdee.com/ 302
"^https?:\/\/(www.)?logoshejishi\.com" https://www.sothink.com/product/logo-design-software/ 302
"^https?:\/\/(www.)?luping\.net\.cn\/" https://www.techsmith.com/ 302
"^https?:\/\/(www.)?mathtype\.cn\/" https://www.dessci.com/ 302
"^https?:\/\/(www.)?mi\.com\/" https://www.mi.com/ 302
"^https?:\/\/(www.)?mindmanager\.(cc|cn)\/" https://www.mindjet.com/cn/ 302
"^https?:\/\/(www.)?mindmapper\.cc\/" https://www.mindmapper.com/ 302
"^https?:\/\/(www.)?nicelabel\.cc\/" https://www.nicelabel.com/zh/ 302
"^https?:\/\/(www.)?ntfsformac\.cc\/" https://china.paragon-software.com/home-mac/ntfs-for-mac/ 302
"^https?:\/\/(www.)?officesoftcn\.com\/" https://www.microsoft.com/zh-cn/microsoft-365 302
"^https?:\/\/(www.)?overturechina\.com\/" https://sonicscores.com/ 302
"^https?:\/\/(www.)?passwordrecovery\.cn\/" https://cn.elcomsoft.com/aopr.html 302
"^https?:\/\/(www.)?pdfexpert\.cc\/" https://pdfexpert.com/zh 302
"^https?:\/\/(www.)?photozoomchina\.com\/" https://www.benvista.com/ 302
"^https?:\/\/(www.)?shankejingling\.com\/" https://www.sothink.com/product/flashdecompiler/ 302
"^https?:\/\/(www.)?suning\.com\/" https://suning.com/ 302
"^https?:\/\/(www.)?taobao\.com\/" https://taobao.com/ 302
"^https?:\/\/(www.)?vegaschina\.cn\/" https://www.vegascreativesoftware.com/ 302
"^https?:\/\/(www.)?xshellcn\.com\/" https://www.netsarang.com/zh/xshell/ 302
"^https?:\/\/(www.)?yhd\.com\/" https://yhd.com/ 302
"^https?:\/\/(www.)?yuanchengxiezuo\.com\/" https://www.teamviewer.com/ 302
"^https?:\/\/(www.)?zbrushcn.com/" https://pixologic.com/ 302
"^https?:\/\/cn\.ultraiso\.net\/" https://cn.ezbsystems.com/ultraiso/ 302
"^https?:\/\/hypersnap\.mairuan\.com\/" https://www.keyshot.com/ 302
"^https?:\/\/logoshejishi\.mairuan\.com\/" https://www.sothink.com/product/logo-design-software/ 302
"^https?:\/\/you\.163\.com\/" https://you.163.com/ 302

[Script]
去微信公众号广告 = type=http-response,pattern=^https://mp\.weixin\.qq\.com/mp/getappmsgad\?,requires-body=true,max-size=0,script-path=https://raw.githubusercontent.com/yjqiang/surge_scripts/main/scripts/wechat/wechat_public_accounts.js,enable=true
微博去广告 = type=http-response,pattern=^https?://(sdk|wb)app\.uve\.weibo\.com(/interface/sdk/sdkad.php|/wbapplua/wbpullad.lua),requires-body=true,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/wb_launch.js,enable=true
微博去广告 = type=http-response,pattern=^https?://m?api\.weibo\.c(n|om)/2/(statuses/(unread|extend|positives/get|(friends|video)(/|_)(mix)?timeline)|stories/(video_stream|home_list)|(groups|fangle)/timeline|profile/statuses|comments/build_comments|photo/recommend_list|service/picfeed|searchall|cardlist|page|!/(photos/pic_recommend_status|live/media_homelist)|video/tiny_stream_video_list|photo/info|remind/unread_count),requires-body=true,max-size=-1,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/wb_ad.js,enable=true
京东_开屏去广告 = type=http-response,requires-body=true,script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/startup/startup.js,pattern=^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=start,enable=true
什么值得买_值会员权益中心banner广告 = type=http-response,requires-body=true,script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/smzdm/smzdm_remove_ads.js,pattern=^https?:\/\/zhiyou\.m\.smzdm\.com\/user\/vip\/ajax_get_banner,enable=true
什么值得买_好价去广告 = type=http-response,requires-body=true,script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/smzdm/smzdm_remove_ads.js,pattern=^https?:\/\/haojia-api\.smzdm\.com\/home\/list,enable=true
什么值得买_好价详情页去广告 = type=http-response,requires-body=true,script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/smzdm/smzdm_remove_ads.js,pattern=^https?:\/\/haojia\.m\.smzdm\.com\/detail_modul\/article_releated_modul,enable=true
什么值得买_开屏去广告 = type=http-response,requires-body=true,script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/smzdm/smzdm_remove_ads.js,pattern=^https?:\/\/app-api\.smzdm\.com\/util\/loading,enable=true
什么值得买_搜索标签去广告 = type=http-response,requires-body=true,script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/smzdm/smzdm_remove_ads.js,pattern=^https?:\/\/s-api\.smzdm\.com\/sou\/filter\/tags\/hot_tags,enable=true
什么值得买_搜索结果去广告 = type=http-response,requires-body=true,script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/smzdm/smzdm_remove_ads.js,pattern=^https?:\/\/s-api\.smzdm\.com\/sou\/list,enable=true
什么值得买_百科去广告 = type=http-response,requires-body=true,script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/smzdm/smzdm_remove_ads.js,pattern=^https?:\/\/baike-api\.smzdm\.com\/home_v3\/list,enable=true
什么值得买_首页去广告 = type=http-response,requires-body=true,script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/smzdm/smzdm_remove_ads.js,pattern=^https?:\/\/homepage-api\.smzdm\.com\/home,enable=true
百度防跳转 = type=http-response,pattern=^https:\/\/boxer\.baidu\.com\/scheme\?scheme,script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/baidu-no-redirect.js,enable=true
首页 -> 关注 = type=http-response,pattern= ^https://api\.zhihu\.com/moments/recommend,requires-body=true,max-size=0,script-path=https://raw.githubusercontent.com/yjqiang/surge_scripts/main/scripts/zhihu/zhihu_moments_recommend.js,enable=true
首页 -> 推荐 = type=http-response,pattern=^https://api\.zhihu\.com/topstory/recommend,requires-body=true,max-size=0,script-path=https://raw.githubusercontent.com/yjqiang/surge_scripts/main/scripts/zhihu/zhihu_topstory_recommend.js,enable=true
知乎某问题的页面 = type=http-response,pattern=^https://api\.zhihu\.com/v4/questions/\d+/answers,requires-body=true,max-size=0,script-path=https://raw.githubusercontent.com/yjqiang/surge_scripts/main/scripts/zhihu/zhihu_question_answers.js,enable=true
知乎某问题的页面 = type=http-response,pattern=^https://api\.zhihu\.com\/questions/\d+/feeds\?,requires-body=true,max-size=0,script-path=https://raw.githubusercontent.com/yjqiang/surge_scripts/main/scripts/zhihu/zhihu_question_feeds.js,enable=true
回答最下方的广告 = type=http-response,pattern=^https://www\.zhihu\.com/api/v4/answers/\d+/recommendations,requires-body=true,max-size=0,script-path=https://raw.githubusercontent.com/yjqiang/surge_scripts/main/scripts/zhihu/zhihu_answer.js,enable=true
youtubead = type=http-request,pattern=^https://[^.]+\.googlevideo\.com/.+&ctier=[^A]&,script-path=https://raw.githubusercontent.com/yjqiang/surge_scripts/main/scripts/youtube/youtube.js,enable=true
微博下面的评论 = type=http-response,pattern=^https://(api\.weibo\.cn|mapi\.weibo\.com)/2/comments/build_comments\?,requires-body=true,max-size=0,script-path=https://raw.githubusercontent.com/yjqiang/surge_scripts/main/scripts/weibo/weibo_comment.js,enable=true
微博 = type=http-response,pattern=^https://(api\.weibo\.cn|mapi\.weibo\.com)/2/(statuses/unread_hot_timeline|statuses/friends/timeline|video/tiny_stream_video_list|statuses/unread_friends_timeline)\?,requires-body=true,max-size=0,script-path=https://raw.githubusercontent.com/yjqiang/surge_scripts/main/scripts/weibo/weibo_statuses.js,enable=true
发现 = type=http-response,pattern=^https://(api\.weibo\.cn|mapi\.weibo\.com)/2/(searchall|page)\?,requires-body=true,max-size=0,script-path=https://raw.githubusercontent.com/yjqiang/surge_scripts/main/scripts/weibo/weibo_cardlist.js,enable=true
发现 热点 = type=http-response,pattern=^https://(api\.weibo\.cn|mapi\.weibo\.com)/2/cardlist\?,requires-body=true,max-size=0,script-path=https://raw.githubusercontent.com/yjqiang/surge_scripts/main/scripts/weibo/weibo_cardlist_discover.js,enable=true
创作者广告共享计划 = type=http-response,pattern=^https://(api\.weibo\.cn|mapi\.weibo\.com)/2/statuses/extend\?,requires-body=true,max-size=0,script-path=https://raw.githubusercontent.com/yjqiang/surge_scripts/main/scripts/weibo/weibo_statuses_extend.js,enable=true
开屏广告 = type=http-response,pattern=^https://sdkapp\.uve\.weibo\.com/interface/sdk/sdkad\.php$,requires-body=true,max-size=0,script-path=https://raw.githubusercontent.com/yjqiang/surge_scripts/main/scripts/weibo/weibo_sdkad.js,enable=true
BiduYunpan vip = type=http-response,pattern=^https?://pan\.baidu\.com/rest/\d\.\d/membership/user\?.+&firstlaunchtime=\d+,requires-body=true,max-size=0,script-path=https://raw.githubusercontent.com/yjqiang/surge_scripts/main/scripts/baidu/baidu_yunpan.js,enable=true
贴吧json = type=http-response,pattern=^(http:\/\/c\.tieba\.baidu\.com\/(tiebaads\/commonbatch|c\/s\/sync)|https:\/\/afd\.baidu\.com\/afd\/entry),requires-body=true,max-size=0,script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/tieba-json.js,enable=true

[MITM]
