#!name=TestFlight账户管理
#!desc=自动存储/合并多个TestFlight账户列表, 并可导出/分享TestFlight App。
#!system=ios
#!author=NobyDa （TestFlight账户管理模块包括了区域限制解除，请不要重复安装。若没有TestFlight的账户管理需求，请直接安装区域限制解除模块）
#!repo=https://github.com/NobyDa/Script/tree/master

[General]
skip-proxy = %APPEND% iosapps.itunes.apple.com

[Script]
TestFlight账户管理 = type=http-request,pattern=^https:\/\/testflight\.apple\.com\/v\d\/(app|account|invite)s\/,requires-body=1,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/TestFlight/TestFlightAccount.js

[MITM]
hostname = %APPEND% testflight.apple.com
