#!name=APP去广告计划
#!desc=整合app去广告脚本
#!desc=其中微博脚本会导致国际版使用异常，如果使用微博国际版需要注释

[Rule]
# > 喜马拉雅
URL-REGEX,^http:\/\/adse\.ximalaya\.com\/(?!.*preSale),REJECT
URL-REGEX,^https?:\/\/mobile\.ximalaya\.com\/discovery-feed\/focus,REJECT
DOMAIN,gslbali.ximalaya.com,REJECT
DOMAIN,gslbtx.ximalaya.com,REJECT

# > 微博其它
URL-REGEX,^https?:\/\/.+\/wbts\.png$,REJECT
URL-REGEX,^https?:\/\/.+\/licai\.png$,REJECT
URL-REGEX,^https?:\/\/.+\/3fc\.png$,REJECT
URL-REGEX,^https?:\/\/.+\/pull-flv-(.*)\.douyincdn\.com\/stage\/.+\.flv,REJECT
URL-REGEX,^https?:\/\/h5\.sinaimg\.cn\/upload\/.+\/NavigationBar_Video_Icon_Live_Normal\.png$,REJECT
URL-REGEX,^https?:\/\/.+\.sinaimg\.cn\/.+\/(.*)?(fish|redicon|redpacket)(.*)?\.(png|jpg|jpeg|gif)$,REJECT
URL-REGEX,^https?:\/\/.+\.sinaimg\.cn\/.+\/lipin_dongtu\.gif$,REJECT
# URL-REGEX,^https?:\/\/h5\.sinaimg\.cn\/upload\/1071\/1468\/.+\/.+\.gif$,REJECT
URL-REGEX,^https?:\/\/h5\.sinaimg\.cn\/m\/taskcenter,REJECT
URL-REGEX,^https?:\/\/h5\.sinaimg\.cn\/m\/taskcenter\/js\/vendor\.+\.js$,REJECT
URL-REGEX,^https?:\/\/h5\.sinaimg\.cn\/m\/taskcenter\/js\/app\.+\.js$,REJECT
URL-REGEX,^https?:\/\/h5\.sinaimg\.cn\/m\/taskcenter\/js\/0\.+\.js$,REJECT
URL-REGEX,^https?:\/\/h5\.sinaimg\.cn\/m\/taskcenter\/js\/index\.lazy\.+\.js$,REJECT
URL-REGEX,^https?:\/\/h5\.sinaimg\.cn\/m\/taskcenter\/js\/app\.+\.js$,REJECT
URL-REGEX,^https?:\/\/h5\.sinaimg\.cn\/m\/taskcenter\/js\/vendor\.+\.js$,REJECT
URL-REGEX,^https?:\/\/captcha\.weibo\.com\/static\/js\/jigsawLock\.min\.js$,REJECT
URL-REGEX,^https?:\/\/wx[0-9]\.sinaimg\.cn\/large\/.+\.gif$,REJECT

# >贴吧
RULE-SET,https://raw.githubusercontent.com/app2smile/rules/master/rule/tieba-ad.list,REJECT-DROP

# >Bilibili
# > 哔哩哔哩
URL-REGEX,^https?:\/\/.+\.(bilibili|biliapi)\.(com|net)\/x\/v2\/splash\/list, REJECT
DOMAIN-SUFFIX, grpc.biliapi.net, REJECT-NO-DROP
// URL-REGEX,https://app.bilibili.com/x/v2/(splash|search/(defaultword|square)),REJECT
URL-REGEX,^https?+:\/\/.+\.(bilibili|biliapi)\.(com|net)\/x\/v2\/dm\/ad,REJECT
URL-REGEX,^https?+:\/\/.+\.(bilibili|biliapi)\.(com|net)\/x\/v\d\/splash\/,REJECT
URL-REGEX,^https?+:\/\/.+\.(bilibili|biliapi)\.(com|net)\/twirp\/comic\.v\d\.Comic\/Flash,REJECT

[MITM]
hostname = %APPEND% -redirector*.googlevideo.com,*.googlevideo.com,www.youtube.com,s.youtube.com,youtubei.googleapis.com,*.uve.weibo.com,*api.weibo.cn,*api.weibo.com,h5.sinaimg.cn,new.vip.weibo.cn,*.sc.weibo.com,captcha.weibo.com,wx*.sinaimg.cn,js.t.sinajs.cn,*.e.weibo.com,edith.xiaohongshu.com,www.xiaohongshu.com,*.xima*.*,*.xmcdn.*,newclient.map.baidu.com,afd.baidu.com,tiebac.baidu.com,*.bilibili.com,*.biliapi.net,*.biliapi.com,*.live.bilibili.com,mp.weixin.qq.com,magev6.if.qidian.com,news.ssp.qq.com,r.inews.qq.com,api-access.pangolin-sdk-toutiao.com,mi.gdt.qq.com,open.e.kuaishou.com,app02.vgtime.com,

[URL Rewrite]
# >Youtube
(^https?:\/\/[\w-]+\.googlevideo\.com\/(?!dclk_video_ads).+?)&ctier=L(&.+?),ctier,(.+) $1$2$3 302
^https?:\/\/[\w-]+\.googlevideo\.com\/(?!(dclk_video_ads|videoplayback\?)).+&oad - reject
^https?:\/\/youtubei\.googleapis\.com\/youtubei\/v\d\/player\/ad_break - reject
^https?:\/\/(www|s)\.youtube\.com\/api\/stats\/ads - reject
^https?:\/\/(www|s)\.youtube\.com\/(pagead|ptracking) - reject
^https?:\/\/s\.youtube\.com\/api\/stats\/qoe\?adcontext - reject

[Map Local]

# > 微博
^https?:\/\/h5\.sinaimg\.cn\/upload\/.+\/fhy_dongtu\.gif$ data="https://hub.qste.com/Mock/Weibo/hy_dongtu.gif"
^https?:\/\/h5\.sinaimg\.cn\/upload\/.+\/bianjijiantou\.png$ data="https://hub.qste.com/Mock/Weibo/jiantougaocheng.png"
^https?:\/\/h5\.sinaimg\.cn\/upload\/.+\/Vip\.png$ data="https://hub.qste.com/Mock/Weibo/avatar_vip_golden.png"
^https?:\/\/h5\.sinaimg\.cn\/upload\/.+\/vip[0-9]_default\.png$ data="https://hub.qste.com/Mock/Weibo/feed_icon_100vip_7_default.png"
# > 微博积分弹窗
^https?:\/\/luck\.sc\.weibo\.com\/aj\/Action\/indexInfo$ data="https://hub.qste.com/Mock/Blank/Blank_Dict.json"
# > 会员中心弹窗
^https?:\/\/new\.vip\.weibo\.c(n|om)\/aj\/vipcenter\/popalert data="https://hub.qste.com/Mock/Blank/Blank_Dict.json"
^https?:\/\/new\.vip\.weibo\.c(n|om)\/aj\/vipcenter\/userdata data="https://hub.qste.com/Mock/Blank/Blank_Dict.json"
# > 微博推荐
^https?:\/\/m?api\.weibo\.c(n|om)\/2\/statuses\/unread_hot_timeline\?gsid= data="https://hub.qste.com/Mock/Blank/Blank_Dict.json"
# > 获取设备型号
^https?:\/\/m?api\.weibo\.c(n|om)\/device\/get data="https://hub.qste.com/Mock/Weibo/getDevice.json"
# > 微博发现
^https?:\/\/m?api\.weibo\.c(n|om)\/2\/search\/container_discover\?gsid= data="https://hub.qste.com/Mock/Blank/Blank_Dict.json"
# > 微博话题按钮红点
^https?:\/\/m?api\.weibo\.c(n|om)\/2\/!\/huati\/discovery_home_bottom_getdotinfo data="https://hub.qste.com/Mock/Blank/Blank_Dict.json"
# > 微博超话看帖
^https?:\/\/m?api\.weibo\.c(n|om)\/2\/!\/huati\/discovery_home_bottom_channel_list data="https://hub.qste.com/Mock/Blank/Blank_Dict.json"
^https?:\/\/m?api\.weibo\.c(n|om)\/2\/statuses\/unread_topic_timeline data="https://hub.qste.com/Mock/Blank/Blank_Dict.json"
^https?:\/\/m?api\.weibo\.c(n|om)\/2\/statuses\/container_timeline_topic data="https://hub.qste.com/Mock/Blank/Blank_Dict.json"
# > 微博网络检测
^https?:\/\/m?api\.weibo\.c(n|om)\/2\/carrier\/get\/info data="https://hub.qste.com/Mock/Weibo/carrier.json"
# > 微博订单
^https?:\/\/shop\.sc\.weibo\.com\/aj\/h5\/order\/prolist data="https://hub.qste.com/Mock/Blank/Blank_Dict.json"
# > 微博视频推荐
^https?:\/\/m?api\.weibo\.c(n|om)\/2\/video\/redpacket data="https://hub.qste.com/Mock/Blank/Blank_Dict.json"
^https?:\/\/m?api\.weibo\.c(n|om)\/2\/video\/community_tab data="https://hub.qste.com/Mock/Blank/Blank_Dict.json"
^https?:\/\/m?api\.weibo\.c(n|om)\/2\/!\/multimedia\/playback\/batch_get data="https://hub.qste.com/Mock/Blank/Blank_Dict.json"
^https?:\/\/m?api\.weibo\.c(n|om)\/2\/!\/multimedia\/video\/comments\/get_comments_order_by_hot data="https://hub.qste.com/Mock/Blank/Blank_Dict.json"
^https?:\/\/m?api\.weibo\.c(n|om)\/2\/video\/tiny_stream_channel_list data="https://hub.qste.com/Mock/Blank/Blank_Dict.json"
^https?:\/\/m?api\.weibo\.c(n|om)\/2\/video\/tiny_stream_video_list data="https://hub.qste.com/Mock/Blank/Blank_Dict.json"
# > 微博其它
^https?:\/\/letsgo\.e\.weibo\.com\/stracker\/fe\/report data="https://hub.qste.com/Mock/Blank/Blank_Dict.json"
^https?:\/\/m?api\.weibo\.c(n|om)\/2\/!\/multimedia\/video\/red_package\/grow_follower\/active_uids data="https://hub.qste.com/Mock/Blank/Blank_Dict.json"
^https?:\/\/m?api\.weibo\.c(n|om)\/2\/client\/tabbar data="https://hub.qste.com/Mock/Blank/Blank_Dict.json"
^https?:\/\/m?api\.weibo\.c(n|om)\/2\/push\/daily data="https://hub.qste.com/Mock/Blank/Blank_Dict.json"
^https?:\/\/m?api\.weibo\.c(n|om)\/2\/page\/get_fragment data="https://hub.qste.com/Mock/Blank/Blank_Dict.json"
^https?:\/\/m?api\.weibo\.c(n|om)\/2\/push\/active data="https://hub.qste.com/Mock/Blank/Blank_Dict.json"
^https?:\/\/m\.weibo\.cn\/c\/checkin data="https://hub.qste.com/Mock/Blank/Blank_Dict.json"
^https?:\/\/m?api\.weibo\.c(n|om)\/2\/video\/machine data="https://hub.qste.com/Mock/Blank/Blank_Dict.json"
^https?:\/\/fastimage\.uve\.weibo\.com\/interface\/sdk\/getad\.php$ data="https://hub.qste.com/Mock/Weibo/fastimage.json"
^https?:\/\/sdkapp\.uve\.weibo\.com\/interface\/sdk\/actionpro\.php data="https://hub.qste.com/Mock/Blank/Blank_Dict.json"
^https?:\/\/sdkclick\.uve\.weibo\.com\/interface\/sdk\/sdkclick\.php data="https://hub.qste.com/Mock/Blank/Blank_Dict.json"
^https?:\/\/sdkapp\.uve\.weibo\.com\/interface\/sdk\/sdkconfig\.php data="https://hub.qste.com/Mock/Blank/Blank_Dict.json"
^https?:\/\/m?api\.weibo\.c(n|om)\/2\/hot\/repost_daily data="https://hub.qste.com/Mock/Blank/Blank_Dict.json"

# > 哔哩哔哩
^https?:\/\/.+\.(bilibili|biliapi)\.(com|net)\/x\/resource\/ip\? data="https://hub.qste.com/Mock/Blank/Blank_Dict.json"
^https?:\/\/.+\.(bilibili|biliapi)\.(com|net)\/x\/resource\/top\/activity data="https://hub.qste.com/Mock/Blank/Blank_Dict.json"
^https:\/\/.+\.(bilibili|biliapi)\.(com|net)\/x\/resource\/pop\/up\? data="https://hub.qste.com/Mock/Blank/Blank_Dict.json"
^https:\/\/.+\.(bilibili|biliapi)\.(com|net)\/x\/resource\/show\/tab\/bubble data="https://hub.qste.com/Mock/Blank/Blank_Dict.json"
^https:\/\/.+\.(bilibili|biliapi)\.(com|net)\/x\/v2\/feed\/index\/story\? data="https://hub.qste.com/Mock/Blank/Blank_Dict.json"
^https:\/\/.+\.live\.(bilibili|biliapi)\.(com|net)\/xlive\/app-ucenter\/v1\/user_title\/GetTitles\? data="https://hub.qste.com/Mock/Blank/Blank_Dict.json"
^https:\/\/.+\.(bilibili|biliapi)\.(com|net)\/pgc\/app\/preload data="https://hub.qste.com/Mock/Blank/Blank_Dict.json"
^https:\/\/.+\.(bilibili|biliapi)\.(com|net)\/mall\/ashbringer\/app\/abtest data="https://hub.qste.com/Mock/Blank/Blank_Dict.json"
^https:\/\/.+\.(bilibili|biliapi)\.(com|net)\/api\/ticket\/district\/dl data="https://hub.qste.com/Mock/Blank/Blank_Dict.json"
^https:\/\/.+\.(bilibili|biliapi)\.(com|net)\/bilibili\.app\.listener\.v1\.Listener\/RcmdPlaylist$ data="https://hub.qste.com/Mock/Blank/Blank_Dict.json"
^https:\/\/.+\.(bilibili|biliapi)\.(com|net)\/x\/v2\/channel\/red data="https://hub.qste.com/Mock/Blank/Blank_Dict.json"
^https:\/\/.+\.(bilibili|biliapi)\.(com|net)\/bilibili\.app\.wall\.v1\.Wall\/RuleInfo$ data="https://hub.qste.com/Mock/Blank/Blank_Dict.json"

# > 小红书
^https?:\/\/www\.xiaohongshu\.com\/api\/sns\/v1\/tag\/ads_engage$ data="https://hub.nan.ge/Mock/Blank/Blank_Dict.json"
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v2\/system_service\/splash_config$ data="https://hub.nan.ge/Mock/Blank/Blank_Dict.json"
^https?:\/\/www\.xiaohongshu\.com\/api\/sns\/v1\/ads data="https://hub.nan.ge/Mock/Blank/Blank_Dict.json"
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v1\/system_service\/launch data="https://hub.nan.ge/Mock/Blank/Blank_Dict.json"

[Script]

# >喜马拉雅
喜马拉雅 = type=http-response,pattern=^https?:\/\/mobile\.ximalaya\.com\/(discovery-(feed|category)|mobile-user)\/v\d\/(mix|category|homePage),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/xmly_json.js,script-update-interval=0

# >百度地图
百度地图proto = type=http-response,pattern=^https:\/\/newclient\.map\.baidu\.com\/client\/phpui2\/\?qt=ads,requires-body=1,binary-body-mode=1,max-size=0,script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/baidumap.js

# >贴吧
贴吧json = type=http-response,pattern=^http(s:\/\/tiebac|:\/\/c\.tieba)\.baidu\.com\/(tiebaads\/commonbatch|c\/s\/sync),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/tieba-json.js,script-update-interval=0
贴吧proto = type=http-response,pattern=^http(s:\/\/tiebac|:\/\/c\.tieba)\.baidu\.com\/c\/f\/(frs\/(page|threadlist|generalTabList)|pb\/page|excellent\/personalized),requires-body=1,binary-body-mode=1,max-size=0,script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/tieba-proto.js,script-update-interval=0

# >Bilibili
# 整体栏的布局修改(包括“首页”右上角、下边 tab 等)
http-response ^https:\/\/.+\.(bilibili|biliapi)\.(com|net)/x/resource/show/tab(/v2)?\?access_key requires-body=1,max-size=0,script-path=https://hub.qste.com/Script/Bilibili/Tab.js
# “首页”的推荐
http-response ^https?:\/\/.+\.(biliapi|bilibili)\.(net|com)/x/v2/feed/index(/story)\?access_key requires-body=1,max-size=0,script-path=https://hub.qste.com/Script/Bilibili/Feed.js
# “我的”的修改
http-response ^https:\/\/.+\.(bilibili|biliapi)\.(com|net)/x/v2/account/mine\?access_key requires-body=1,max-size=0,script-path=https://hub.qste.com/Script/Bilibili/Mine.js
# “我的信息”的修改
http-response ^https?:\/\/.+\.(bilibili|biliapi)\.(com|net)\/x\/v2\/account\/myinfo\?access_key requires-body=1,max-size=0,script-path=https://hub.qste.com/Script/Bilibili/MyInfo.js
# “空间”的修改
http-response ^https?:\/\/.+\.(bilibili|biliapi)\.(com|net)\/x\/v2\/space\?access_key requires-body=1,max-size=0,script-path=https://hub.qste.com/Script/Bilibili/Space.js
# “大会员”的修改
http-response ^https?:\/\/.+\.(bilibili|biliapi)\.(com|net)\/x\/vip\/web\/vip_center\/combine requires-body=1,max-size=0,script-path=https://hub.qste.com/Script/Bilibili/Center.js
# 动态广告
http-response ^https?:\/\/.+\.(bilibili|biliapi)\.(com|net)/bilibili\.app\.dynamic\.v2\.Dynamic/DynAll$ requires-body=1,binary-body-mode=1,max-size=0,script-path=https://hub.qste.com/Script/Bilibili/Dynamic.js
# 播放器广告
http-response ^https?:\/\/.+\.(bilibili|biliapi)\.(com|net)/bilibili\.app\.view\.v1\.View/View$ requires-body=1,binary-body-mode=1,max-size=0,script-path=https://hub.qste.com/Script/Bilibili/View.js
# 开屏广告（预加载）
http-response ^https?:\/\/.+\.(bilibili|biliapi)\.(com|net)/x/v2/splash/list requires-body=1,max-size=0,script-path=https://hub.qste.com/Script/Bilibili/Splash.js

# > 微博
个人信息 = type=http-response,pattern=^https?:\/\/m?api\.weibo\.c(n|om)\/2\/(statuses\/send|statuses\/destroy|comments\/destroy|profile|users\/(show|relation)|direct_messages\/user_list|messageflow\/notice)\?,requires-body=1,max-size=0,script-path=https://hub.qste.com/Script/Weibo/Profile.js
会员中心 = type=http-response,pattern=^https?:\/\/new\.vip\.weibo\.c(n|om)\/aj\/(vipcenter\/home|avatargj\/mall|activity\/userinfo|cardbackground\/index),requires-body=1,max-size=0,script-path=https://hub.qste.com/Script/Weibo/VIPCenter.js
微博 = type=http-response,pattern=^https?://m?api\.weibo\.c(n|om)/2/(profile/(me|statuses)|searchall|statuses/(unread_hot_timeline|extend|video_mixtimeline)|video/(community_tab|remind_info|tiny_stream_video_list)|checkin/show|container/get_item|search/container_discover),requires-body=1,max-size=0,script-path=https://hub.qste.com/Script/Weibo/Weibo.js
开屏 = requires-body=1,script-path=https://hub.qste.com/Script/Weibo/Launch.js,type=http-response,pattern=^https?:\/\/(sdk|wb)app\.uve\.weibo\.com(/interface/sdk/sdkad.php|/wbapplua/wbpullad.lua)
微博信息流 = type=http-response,requires-body=1,max-size=-1,pattern=^https?:\/\/m?api\.weibo\.c(n|om)/2/(statuses/(unread|extend|positives/get|(friends|video)(/|_)(mix)?timeline)|stories/(video_stream|home_list)|(groups|fangle)/timeline|profile/statuses|comments/build_comments|photo/recommend_list|service/picfeed|cardlist|page|!/(photos/pic_recommend_status|live/media_homelist|wbox\/.+\/createrIndex|st_videos\/tiny\/effect\/shoot_display_config)|video/tiny_stream_video_list|photo/info|remind/unread_count|search/finder|search/container_timeline|!\/huati\/discovery_home_bottom_channel_list|statuses\/unread_topic_timeline),script-path=https://hub.qste.com/Script/Weibo/Timeline.js
微博钱包订单 = type=http-response,pattern=(^https?:\/\/js\.t\.sinajs\.cn\/c2p\/sam\/frontend\/assets\/walletcache\.json|^https?:\/\/pay\.sc\.weibo\.com\/api\/client\/sdk\/app\/indexnew\/(index|person)|^https?:\/\/shop\.sc\.weibo\.com\/aj\/h5\/order\/center),requires-body=1,max-size=0,script-path=https://hub.qste.com/Script/Weibo/Wallet.js
微博去广告配置注入 = type=cron,cronexp="0 0 1 ? * MON",debug=1,script-path=https://raw.githubusercontent.com/Redeembynight/own/main/QuantumultX/script/improvement/Weibo/Config.js

# >微信
微信 去除公众号文章底部广告 = type=http-response,pattern=^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/Wechat.js

# >起点
起点json = type=http-response,pattern=^https:\/\/magev6\.if\.qidian\.com\/argus\/api\/(v4\/client\/getsplashscreen|v2\/deeplink\/geturl|v1\/(client\/getconf|bookshelf\/getHoverAdv|adv\/getadvlistbatch\?positions=iOS_tab|dailyrecommend\/getdailyrecommend)),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/qidian.js

# >腾讯新闻
腾讯新闻json = type=http-response,pattern=^https:\/\/(news\.ssp\.qq\.com\/app|r\.inews\.qq\.com\/(get(QQNewsUnreadList|TwentyFourHourNews|QQNewsListItems|TagFeedList)|gw\/page\/event_detail)),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/qq-news.js

# >广告联盟
广告联盟json = type=http-response,pattern=^https:\/\/(api-access\.pangolin-sdk-toutiao\.com\/api\/ad\/union\/sdk\/get_ads|open\.e\.kuaishou\.com\/rest\/e\/v3\/open\/univ$|mi\.gdt\.qq\.com\/gdt_mview\.fcg\?),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/adsense.js

# >vgTime游戏时光
vgTime = type=http-response,pattern=^http:\/\/app02\.vgtime\.com:8080\/vgtime-app\/api\/v2\/init\/ad\.json,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/vgtime.js

# > 小红书
推荐页广告 = type=http-response,pattern=^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v6\/homefeed\?client_volume,requires-body=1,max-size=0,script-path=https://hub.qste.com/Script/RedBook/RedBook.js