name: 阿里云盘 净化/解锁SVIP
desc: 阿里云盘 净化/解锁SVIP

http:
  mitm:
    - "member.aliyundrive.com"
    - "api.alipan.com"
    - "member.alipan.com"
    - "aliyundrive.com"
  script:
    - match: ^https?:\/\/api\.(aliyundrive|alipan)\.com\/business\/v1\.1\/users\/me\/vip\/info
      name: aliyundrive
      type: response
      require-body: true
      timeout: 30
      max-size: 0
    - match: ^https?:\/\/member\.(aliyundrive|alipan)\.com\/v1\/users\/tools
      name: aliyundrive
      type: response
      require-body: true
      timeout: 30
      max-size: 0
    - match: ^https?:\/\/member\.(aliyundrive|alipan)\.com\/v1\/users\/me
      name: aliyundrive
      type: response
      require-body: true
      timeout: 30
      max-size: 0
    - match: ^https?:\/\/api\.(aliyundrive|alipan)\.com\/business\/v1\.0\/users\/vip\/info
      name: aliyundrive
      type: response
      require-body: true
      timeout: 30
      max-size: 0
    - match: ^https?:\/\/api\.(aliyundrive|alipan)\.com\/business\/v1\.0\/users\/feature\/list
      name: aliyundrive
      type: response
      require-body: true
      timeout: 30
      max-size: 0
    - match: ^https?:\/\/api\.(aliyundrive|alipan)\.com\/apps\/v2\/users\/home\/widgets
      name: aliyundrive
      type: response
      require-body: true
      timeout: 30
      max-size: 0
    - match: ^https?:\/\/user\.(aliyundrive|alipan)\.com\/v2\/user\/get
      name: aliyundrive
      type: response
      require-body: true
      timeout: 30
      max-size: 0
    - match: ^https?:\/\/member\.(aliyundrive|alipan)\.com\/v2\/activity\/sign_in_info
      name: aliyundrive
      type: response
      require-body: true
      timeout: 30
      max-size: 0

script-providers:
  aliyundrive:
    url: https://gist.githubusercontent.com/ddgksf2013/f4752e632fd3375ea2811985c5b635dc/raw/alicloud.js
    interval: 86400    
