name: 电视家解锁VIP
desc: 电视家解锁VIP

http:
  mitm:
    - "share.dianshihome.com"
    - "api.gaoqingdianshi.com"
  script:
    - match: ^http[s]?:\/\/(share\.dianshihome\.com\/api\/user\/base\/info|123\.56\.125\.184\/api\/.+\/user\/info|api\.gaoqingdianshi\.com\/api\/ad\/mobile\/config)
      name: dsj
      type: response
      require-body: true
      timeout: 30
      max-size: 0
script-providers:
  dsj:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/dsj.js
    interval: 86400    
