name: 高德地图净化
desc: 高德地图净化
http:
  mitm:
    - "*.amap.com"
    
  url-rewrite:
    # > 高德地图_路线规划下方广告
    - ^https?:\/\/.*\.amap\.com\/ws\/faas\/amap-navigation\/card-service-route-plan\? - reject
    # > 高德地图_Tip请求
    - ^https?:\/\/.*\.amap\.com\/ws\/boss\/order_web\/\w{8}_information - reject
    # > 高德地图_通用广告请求
    - ^https?:\/\/.*\.amap\.com\/ws\/asa\/ads_attribution - reject
    # > 高德地图_搜索框scene
    - ^https?:\/\/.*\.amap\.com\/ws\/shield\/scene\/recommend - reject
    # > 高德地图_首页左上角gif
    - ^https?:\/\/.*\.amap\.com\/uploadimg\/\w+\.gif - reject
    # > 高德地图_左下天气
    - ^https?:\/\/.*\.amap\.com\/ws\/valueadded\/weather - reject

  script:
    # # > 高德地图_amdc处理[Anti已将Amdc分流删除,故更换屏蔽策略]
    - match: ^http:\/\/amdc\.m\.taobao\.com
      name: map1
      type: response
      require-body: true
      timeout: 30
      max-size: 0
    # # > 高德地图_底部tab栏角标
    - match: ^https?:\/\/.*\.amap\.com\/ws\/message\/notice\/list
      name: map2
      type: response
      require-body: true
      timeout: 30
      max-size: 0
    # # > 高德地图_首页右中广告
    - match: ^https?:\/\/.*\.amap\.com\/ws\/shield\/frogserver\/aocs\/updatable
      name: map2
      type: response
      require-body: true
      timeout: 30
      max-size: 0
    # # > 高德地图_附近页面
    - match: ^https?:\/\/.*\.amap\.com\/ws\/shield\/search\/nearbyrec_smart
      name: map2
      type: response
      require-body: true
      timeout: 30
      max-size: 0
    # # > 高德地图_打车页面处理
    - match: ^https?:\/\/.*\.amap\.com\/ws\/promotion-web\/resource
      name: map2
      type: response
      require-body: true
      timeout: 30
      max-size: 0
    # # > 高德地图_首页底部处理
    - match: ^https?:\/\/.*\.amap\.com\/ws\/faas\/amap-navigation\/main-page
      name: map2
      type: response
      require-body: true
      timeout: 30
      max-size: 0
    # # > 高德地图_开屏广告
    - match: ^https?:\/\/.*\.amap\.com\/ws\/valueadded\/alimama\/splash_screen
      name: map2
      type: response
      require-body: true
      timeout: 30
      max-size: 0 
    # # > 高德地图_首页顶部推广
    - match: ^https?:\/\/.*\.amap\.com\/ws\/msgbox\/pull
      name: map2
      type: response
      require-body: true
      timeout: 30
      max-size: 0     
    # # > 高德地图_我的页面
    - match: ^https?:\/\/.*\.amap\.com\/ws\/shield\/dsp\/profile\/index\/nodefaas
      name: map2
      type: response
      require-body: true
      timeout: 30
      max-size: 0  
    # # > 高德地图_搜索框热词
    - match: ^https?:\/\/.*\.amap\.com\/ws\/shield\/search\/new_hotword
      name: map2
      type: response
      require-body: true
      timeout: 30
      max-size: 0  
            
script-providers:
  map1:
    url: https://github.com/ddgksf2013/Scripts/raw/master/amdc.js
    interval: 86400 
  map2:
    url: https://github.com/ddgksf2013/Scripts/raw/master/amap.js
    interval: 86400 
    
