name: 小红书去广告增强版
desc: 小红书去广告增强版,去开屏、瀑布流、启动服务广告及一些隐私、广告、青少年请求，去水印及功能增强.

http:
  mitm:
    - "edith.xiaohongshu.com"
    - "www.xiaohongshu.com"
    - "pages.xiaohongshu.com"
    - "referee.xiaohongshu.com"
  
  url-rewrite:
    # > 小红书_通用广告请求@ddgksf2013
    - ^https?:\/\/www\.xiaohongshu\.com\/api\/sns\/v\d\/(tag\/)?ads - reject-dict
    # > 小红书_隐私屏蔽@ddgksf2013
    - ^https?:\/\/referee\.xiaohongshu\.com\/v\d\/stateReport - reject-dict
    # > 小红书_Switches@ddgksf2013
    - ^https?:\/\/pages\.xiaohongshu\.com\/data\/native\/matrix_switches - reject-dict
    # > 小红书_青少年请求@ddgksf2013
    - ^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/user\/teenager\/status - reject-dict
    # > 小红书_启动引导@ddgksf2013
    - ^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/guide\/home_guide - reject-dict
  
  script:
    # # > 小红书_视频播放页商品推广
    - match: ^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/note\/widgets
      name: redbook
      type: response
      require-body: true
      timeout: 30
      max-size: 0
    # # > 小红书_短视频流去水印+强制开启保存功能
    - match: ^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/note\/redtube\?
      name: redbook
      type: response
      require-body: true
      timeout: 30
      max-size: 0
    # # > 小红书_信息流视频去水印+强制开启保存功能
    - match: ^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/note\/videofeed\?
      name: redbook
      type: response
      require-body: true
      timeout: 30
      max-size: 0
    # # > 小红书_信息流图片去水印
    - match: ^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/note\/feed\?
      name: redbook
      type: response
      require-body: true
      timeout: 30
      max-size: 0
    # # > 小红书_开屏广告
    - match: ^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/system_service\/splash_config
      name: redbook
      type: response
      require-body: true
      timeout: 30
      max-size: 0
    # # > 小红书_首页瀑布流
    - match: ^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/homefeed\?
      name: redbook
      type: response
      require-body: true
      timeout: 30
      max-size: 0
    # # > 小红书_启动处理
    - match: ^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/system_service\/config\?
      name: redbook
      type: response
      require-body: true
      timeout: 30
      max-size: 0 
    # # > 小红书_热搜发现
    - match: ^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/search\/hot_list
      name: redbook
      type: response
      require-body: true
      timeout: 30
      max-size: 0     
    # # > 小红书_默认填词
    - match: ^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/search\/hint
      name: redbook
      type: response
      require-body: true
      timeout: 30
      max-size: 0  
    # # > 小红书_去除购物
    - match: ^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/homefeed\/categories
      name: redbook
      type: response
      require-body: true
      timeout: 30
      max-size: 0  
    # # > 小红书_猜你想搜
    - match: ^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/search\/trending
      name: redbook
      type: response
      require-body: true
      timeout: 30
      max-size: 0  
            
script-providers:
  redbook:
    url: https://github.com/ddgksf2013/Scripts/raw/master/redbook_json.js
    interval: 86400 
