name: 什么值得买去广告
desc: 什么值得买去广告

http:
  mitm:
    - "app-api.smzdm.com"
    - "homepage-api.smzdm.com"
    - "haojia-api.smzdm.com"
    - "haojia.m.smzdm.com"
    - "baike-api.smzdm.com"
    - "s-api.smzdm.com"
    - "zhiyou.m.smzdm.com"
    
  url-rewrite:
    # 好价详情页去广告
    - ^https?:\/\/haojia\.m\.smzdm\.com\/detail_modul\/other_modul - reject
    # 好价详情页红包小助手
    - ^https?:\/\/haojia\.m\.smzdm\.com\/detail_modul\/user_related_modul - reject
    # Wiki(618晒物活动推广，将来可能不是广告)
    - ^https?:\/\/haojia\.m\.smzdm\.com\/detail_modul\/wiki_related_modul - reject
    # 主页面领红包广告 
    - ^https:\/\/app-api\.smzdm\.com\/util\/update - reject
    # 我的页面 服务卡片 
    - ^https:\/\/user-api\.smzdm\.com\/vip\/bottom_card_list\?basic_v=0&f=iphone&limit=20&page=1&sign= - reject
  
  script:
    # 开屏去广告
    - match: ^https?:\/\/app-api\.smzdm\.com\/util\/loading
      name: kpads
      type: response
      require-body: true
      timeout: 30
      max-size: 0
    # 首页去广告
    - match: ^https?:\/\/homepage-api\.smzdm\.com\/v3\/home
      name: kpads
      type: response
      require-body: true
      timeout: 30
      max-size: 0
    # 好价去广告
    - match: ^https?:\/\/haojia-api\.smzdm\.com\/home\/list
      name: kpads
      type: response
      require-body: true
      timeout: 30
      max-size: 0
    # 好价详情页去广告
    - match: ^https?:\/\/haojia\.m\.smzdm\.com\/detail_modul\/article_releated_modul
      name: kpads
      type: response
      require-body: true
      timeout: 30
      max-size: 0
    # 百科去广告
    - match: ^https?:\/\/baike-api\.smzdm\.com\/home_v3\/list
      name: kpads
      type: response
      require-body: true
      timeout: 30
      max-size: 0
    # 搜索结果去广告
    - match: ^https?:\/\/s-api\.smzdm\.com\/sou\/list_v10
      name: kpads
      type: response
      require-body: true
      timeout: 30
      max-size: 0
    # 搜索标签去广告
    - match: ^https?:\/\/s-api\.smzdm\.com\/sou\/filter\/tags\/hot_tags
      name: kpads
      type: response
      require-body: true
      timeout: 30
      max-size: 0 
    # 值会员权益中心banner广告
    - match: ^https?:\/\/zhiyou\.m\.smzdm\.com\/user\/vip\/ajax_get_banner
      name: kpads
      type: response
      require-body: true
      timeout: 30
      max-size: 0     
      
script-providers:
  kpads:
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/smzdm/smzdm_remove_ads.js
    interval: 86400 
