name: 开屏广告去除及部分 app 优化
desc: 覆盖了绝大数的 app 开屏广告
http:
  rewrite:
    # > 未知。。
    - ^https:\/\/vip7\.fzwdyy\.cn:8083\/api\/getAdvertInfo - reject
    - ^https:\/\/app\.dewu\.com\/api\/v1\/app\/advertisement\/ - reject
    - ^https?://ssp\.dzh\.com\.cn/v2api/adgroupjson - reject
    - ^https:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery - reject
    - ^https?:\/\/explorer\.tratao\.com\/api\/client\/v4\/xtransfer\/ad\/ - reject
    - ^https?:\/\/api.kkmh.com\/v\d\/(ad|advertisement)\/ - reject
    - ^https?://api-access\.pangolin-sdk-toutiao\.com/api/ad/union/sdk - reject
    - ^https?:\/\/api\.vistopia\.com\.cn\/api\/v\d\/home\/advertisement - reject
    - ^https?:\/\/47\.100\.65\.202\/source\/plugin\/mobile\/mobile\.php\?module=advis - reject
    - ^https:\/\/dss0\.bdstatic\.com\/.+/tam-ogel\/.+\.(jpg|mp4) - reject
    - ^https?:\/\/js-ad\.ayximgs\.com\.ad-universe-cdn\.hzhcbkj\.cn\/xgapp\.php\/v2\/top_notice - reject
    - ^https:\/\/mi\.gdt\.qq\.com\/gdt_mview\.fcg - reject
    - https://zone.guiderank-app.com/guiderank-web/app/ad/listLaunchADByCity.do - reject
    - ^https?:\/\/m5.amap.com\/ws\/valueadded\/ - reject
    - https://guanyu.longfor.com/app-server/api/v1/main/start - reject
    - ^https?:\/\/dili\.bdatu\.com\/jiekou\/ad - reject
    - ^https?:\/\/hcz-member\.pingan\.com\.cn\/micro-api\/homepage\/do\/app\/popbox\/getTopPopBox - reject
    - ^https?:\/\/i\d\.hoopchina\.com\.cn/blogfile\//d+\//d+\/BbsImg\.(?<=(big.(png|jpg)))$ - reject
    - ^https?:\/\/games\.mobileapi\.hupu\.com\/.+\/(search|interfaceAdMonitor|status|hupuBbsPm)/(hotkey|init|hupuBbsPm)\. - reject
    - ^https?:\/\/games\.mobileapi\.hupu\.com\/interfaceAdMonitor - reject
    - ^https?:\/\/goblin\.hupu\.com\/.+\/interfaceAd\/getOther - reject
    - ^https?:\/\/i1\.hoopchina\.com\.cn\/blogfile\/.+_\d{3}x\d{4} - reject
    - https://fbchina.flipchina.cn/v2/ad/query/* - reject
    - ^http?:\/\/business\.msstatic\.com\/advertiser\/material - reject
    - ^https?:\/\/app3\.qdaily\.com\/app\d\/boot_advertisements\.json - reject
    - ^https:\/\/api-ad-product\.huxiu\.com\/Api\/Product\/SDK\/Advert\/Query\/queryAdvertListInfo - reject
    - ^https?:\/\/api4\.bybutter\.com\/v\d\/app\/placements\/\d\/advertisements - reject
    - ^https?:\/\/m.ibuscloud.com\/v2\/app\/getStartPage - reject
    - ^https?:\/\/api\.haohaozhu\.cn\/index\.php\/home\/AppInit\/getStartPhoto - reject
    - ^https?:\/\/api\.touker\.com\/v2\/IAdvertisementAPI\.queryStartAdvertisement - reject
    - ^https?:\/\/list-app-m\.i4\.cn\/getopfstadinfo\.xhtml - reject
    - ^https?:\/\/api\.tipsoon\.com\/api\/v\d\/top\/ad - reject
    - ^https?:\/\/api\.internetofcity\.cn\/api\/resource\/anon\/popups\/getSplashList - reject
    - ^https?:\/\/api\.internetofcity\.cn\/api\/resource\/anon\/popups\/getList - reject
    - https://dl-cu-hz.lechange.cn/oms-online/advertisementPush/* - reject
    - https://tagit.hyhuo.com/recover/list - reject
    - ^https?:\/\/(mobile|shop)\.laichon\.com\/api\/(v1\/goods\/goodsList|exposureAdvStatistics|getWebAdvList) - reject
    - https?:\/\/helper\.2bulu\.com\/(greenPea\/queryTasks|proSpecial\/allData|saveSplashFrequencyStatistics|getPopInfo|getAppEntranceConfig|promote\/list|getSplash|outing\/reqFoundNewList|outing\/reqIndex) - reject
    - ^https?:\/\/.*\/yyting\/advertclient\/ClientAdvertList.action - reject
    - ^https:\/\/app\.api\.versa-ai\.com\/launch\/ads\? - reject
    - ^https?:\/\/open\.taou\.com\/maimai\/launch_ad - reject
    - ^https?:\/\/api\.taou\.com\/sdk\/global\/splash_ad - reject
    - ^https?:\/\/track\.mm\.taou\.com/v\d\/track - reject
    - ^https?:\/\/103\.91\.210\.141\:2515\/xgapp\.php\/v2\/top_notice - reject
    - ^http:\/\/app\.api\.d3yuiw4\.com\/api\/app\/ad - reject
    - ^https?:\/\/slapi\.oray\.net\/client\/ad - reject
    - ^https?:\/\/slapi\.oray\.net\/adver - reject
    - ^https?:\/\/pss\.txffp\.com\/piaogen\/images\/launchScreen/ - reject
    - ^https?:\/\/adpai\.thepaper\.cn\/.+&ad= - reject
    - ^https:\/\/us\.l\.qq\.com\/exapp\?spsa=\d - reject
    - ^https?:\/\/adproxy.autohome.com.cn\/AdvertiseService\/ - reject
    - ^https?:\/\/app2.autoimg.cn\/appdfs\/ - reject
    - ^https?:\/\/magev\d\.if\.qidian\.com\/argus\/api\/v\d\/client\/getsplashscreen - reject
    - ^https:\/\/app\.peopleapp\.com\/Api\/\d+/HomeApi\/getAdvertImage - reject
    - ^https:\/\/app\.peopleapp\.com\/Api\/\d+/HomeApi\/adv - reject
    - ^https?:\/\/stat\.peopleapp\.com\/ - reject
    - ^https://mapi.sfbest.com\/brokerservice-server\/cms\/getPositionById.* - reject
    - ^https?:\/\/api\d?\.musical\.ly\/api\/ad\/ - reject
    - https://apis.lifeweek.com.cn/api/baseConfig/getIosNewConfig - reject
    - ^https:\/\/data-collector\.soulapp\.cn\/api\/data\/report$ - reject
    - ^https?:\/\/mpcs\.suning\.com\/mpcs\/dm\/getDmInfo - reject
    - ^http?:\/\/t1\.market\.xiaomi\.com\/thumbnail\/webp\/w1170q100\/ - reject
    - ^https?:\/\/api\.cloud\.189\.cn\/guns\/getOpenscreenBanners - reject
    - ^https?:\/\/zconfig\.alibabausercontent\.com\/zconfig - reject
    - ^https://otheve.beacon.qq.com\/analytics\/upload\?sid=.* - reject
    - ^https?:\/\/appactive\.1234567\.com\.cn\/AppoperationApi\/OperationService\/GetAppStartImg - reject
    - ^https?:\/\/r\.inews\.qq\.com\/(adsBlacklist|getFullScreenPic|getQQNewsRemoteConfig) - reject
    - ^https?:\/\/r\.inews\.qq\.com\/getBannerAds - reject
    - ^https?:\/\/r\.inews\.qq\.com\/getNewsRemoteConfig - reject
    - ^https?:\/\/r\.inews\.qq\.com\/getSplash - reject
    - ^https?:\/\/r\.inews\.qq\.com\/searchHotCatList - reject
    - ^https?:\/\/r\.inews\.qq\.com\/upLoadLoc - reject
    - ^https?:\/\/adm\.10jqka\.com\.cn\/interface\/ad\/recommend - reject
    - ^https?:\/\/mapi\.appvipshop\.com\/vips-mobile\/rest\/activity\/advertisement\/get - reject
    - https://b.appsimg.com/upload/momin/ - reject
    - https://mapi.appvipshop.com/vips-mobile/rest/activity/advertisement/get - reject
    - ^https:\/\/mapi\.appvipshop\.com\/vips-mobile\/rest\/iosAdInfo\/report - reject
    - ^https?:\/\/god\.gameyw\.netease\.com\/v\d\/ad\/serving\/app-start - reject
    - ^https?:\/\/interface(\d)?.music.163.com\/eapi\/ad\/ - reject
    - ^https?:\/\/appconf\.mail\.163\.com\/mmad\/get\.do - reject
    - ^https?:\/\/client\.mail\.163.com\/apptrack\/confinfo\/(searchMultiAds.do|showAds.do) - reject
    - ^https?:\/\/yanxuan.nosdn.127.net\/(static-union\/)?.*\.gif - reject
    - https:\/\/yanxuan.nosdn.127.net\/.*\.mp4 - reject
    - ^https?:\/\/mp\.weixin\.qq\.com\/mp\/cps_product_info - reject
    - ^https?:\/\/overseas.weico.cc\/portal.php\?a=get_coopen_ads - reject
    - ^https?:\/\/sp\.kaola\.com\/api\/openad - reject
    - ^https?:\/\/gw\.kaola\.com\/gw\/dgmobile\/newOpenAd - reject
    - ^https?:\/\/bgw\.xinyue\.qq\.com\/xyapi\.PageService\/GetIndexPopFlash - reject
    - ^https?:\/\/api.psy-1.com\/cosleep\/startup - reject
    - ^https:\/\/ma-adx\.ctrip\.com\/_ma\.gif - reject
    - ^https:\/\/m\.ctrip\.com\/restapi\/.+json\/tripAds - reject
    - ^https:\/\/m\.ctrip\.com\/html5\/webresource\/js\/iscroll\.js$ - reject
    - ^https:\/\/mbd\.baidu\.com\/newspage\/api\/getmobads\?page\=landingshare - reject
    - ^https?:\/\/lchttpapi\.xczim\.com\/1\.1\/functions\/getLaunchImageForIOS - reject
    - ^https://api.xiaoyi.com\/v5\/app\/mobile\/ads - reject
    - ^https://api.xiaoyi.com\/v5\/app\/config\?userid=.* - reject
    - ^https:\/\/api\.xiachufang\.com\/v\d\/ad/ - reject
    - ^https?:\/\/mpos-pic\.helipay\.com\/upload\/images\/advertisment - reject
    - ^https?:\/\/api\.m\.mi\.com\/v1\/app\/start - reject
    - ^https?:\/\/pzoap\.moedot\.net\/xgapp\.php\/v2\/top_notice - reject
    - ^https?:\/\/pipi\.4kya\.com\/\/xgapp\.php\/v3\/advert\.position=[^2]+ - reject
    - ^https?:\/\/cdn\.cmgadx\.com\/sdk\/pool\/\w+\.json - reject
    - ^https?:\/\/venus\.yhd\.com\/memhome\/launchConfig - reject
    - https://new-app-api.ylyk.com/v1/user/myinfo/adviser - reject
    - ^https?:\/\/service\.busi\.inke\.cn\/api\/flash\/screen - reject
    - ^https?:\/\/static\.zhihu\.com\/[^\/]+\/(main|column)\.signflow\.[^.]+.js - reject
    - ^https?:\/\/adx-cn\.anythinktech\.com\/bid - reject
    - ^https?:\/\/api\.(pinduoduo|yangkeduo)\.com\/api\/cappuccino\/splash - reject
    # > 58同城
    - ^https?:\/\/.+\.58cdn\.com\.cn\/brandads\/ - reject
    - ^https?:\/\/app\.58\.com\/api\/home\/advertising\/ - reject
    - ^https?:\/\/app\.58\.com\/api\/home\/appadv\/ - reject
    - ^https?:\/\/app\.58\.com\/api\/home\/invite\/popupAdv - reject
    - ^https?:\/\/app\.58\.com\/api\/log\/ - reject
    # > 爱回收
    - ^https?:\/\/gw.aihuishou.com\/app-portal\/home\/getadvertisement - reject
    # > 爱范儿
    - ^https?:\/\/sso.ifanr.com\/jiong\/IOS\/appso\/splash\/ - reject
    # > 爱奇艺
    - ^https?:\/\/.+\/cdn\/qiyiapp\/\d{8}\/.+&dis_dz= - reject
    - ^https?:\/\/.+\/cdn\/qiyiapp\/\d{8}\/.+&z=\w - reject
    - ^https?:\/\/.+\/videos\/other\/ - reject
    - ^https?:\/\/iface2\.iqiyi\.com\/fusion\/3\.0\/fusion_switch - reject
    - ^https?:\/\/iface\.iqiyi\.com\/api\/getNewAdInfo - reject
    - ^https?:\/\/intl\.iqiyi\.com\/ad_external\/ -  reject
    - ^https?:\/\/intl\.iqiyi\.com\/video\/advertise - reject
    - ^https?:\/\/act\.vip\.iqiyi\.com\/interact\/api\/show\.do  - reject
    - ^https?:\/\/act\.vip\.iqiyi\.com\/interact\/api\/v2\/show  - reject
    - ^https?:\/\/iface\.iqiyi\.com\/api\/getNewAdInfo  - reject-200
    - ^https?:\/\/iface2\.iqiyi\.com\/fusion\/3\.0\/fusion_switch  - reject
    - ^http:\/\/static-s\.iqiyi\.com\/common\/.+\/Small_video\/a2\/af\/.+\.png  - reject
    - ^http:\/\/msga/.cupid/.iqiyi/.com\/scp2\.gif  - reject
    - https?:\/\/ssports\.iqiyi\.com/app\/  - reject
    - https?:\/\/ssports\.iqiyi\.com/json\/shop\/shopInfo  - reject
    - https?:\/\/.+\.iqiyi\.com\/videos\/other\/20$  - reject
    - https?:\/\/static\.iqiyi\.com\/js\/common\/.+\.js  - reject
    - https?:\/\/t7z\.cupid\.iqiyi\.com\/show  - reject
    - ^https?:\/\/u\d\.iqiyipic\.com\/image\/[\w\/]+\/oad_  - reject
    - ^http:\/\/.+\.iqiyipic\.com\/image\/.+\/ad\/.+\.jpg  - reject
    - https?:\/\/.+\.iqiyipic\.com\/image\/20*_100000  - reject
    # > 阿里
    - ^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alibaba\.advertisementservice\.getadv\/ - reject
    - ^http?:\/\/sdk\.alibaba\.com\.ailbaba\.me\/xgapp\.php\/v\d\/version - reject
    - ^http?:\/\/sdk\.alibaba\.com\.ailbaba\.me\/xgapp\.php\/v\d\/advert\?position=[^2]+ - reject
    - ^http?:\/\/sdk\.alibaba\.com\.ailbaba\.me\/xgapp\.php\/v\d\/top_notice\? - reject
    - ^https:\/\/gw.alicdn.com\/tfs\/.+\d{3,4}-\d{4} - reject
    - ^http?:\/\/g\.alicdn\.com\/living\/mesh-std-spec - reject
    - ^https?:\/\/gw\.alicdn\.com\/imgextra\/\w{2}\/[\w!]+-\d-tps-\d{3}-\d{4}\.(jpg|png)$ - reject
    # > 飞猪 + 阿里巴巴
    - ^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.fliggy\.crm\.screen\.(allresource|predict) - reject
    - ^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.trip\.activity\.querytmsresources\/1\.0\?type=originaljson  - reject
    - ^https?:\/\/gw\.alicdn\.com\/mt\/ - reject
    - ^https?:\/\/gw\.alicdn\.com\/imgextra\/\w{2}\/[\w!]+-\d-tps-\d{3}-\d{4}\.(jpg|png)$ - reject
    - ^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.fliggy\.crm\.screen\.allresource - reject
    # > 百视TV
    - ^https?:\/\/bp-api\.bestv\.com\.cn\/cms\/api\/free\/open\/advertisingV2 - reject
    - ^https?:\/\/bp-api\.bestv\.com\.cn\/cms\/api\/c\/home\/searchMark - reject
    #（倒计时还在）
    - ^https?:\/\/bp-image\.bestv\.com\.cn\/[a-zA-Z0-9]{8}-[a-zA-Z0-9]{4}-[a-zA-Z0-9]{4}-[a-zA-Z0-9]{4}-[a-zA-Z0-9]{25}\.jpg - reject
    # > 百度
    - ^https?:\/\/mime\.baidu\.com\/v\d\/IosStart\/getStartInfo - reject
    - ^https?:\/\/mime\.baidu\.com\/v\d\/activity\/advertisement - reject
    - ^https?:\/\/appwk\.baidu\.com\/xpage\/interface\/wknaad - reject
    - ^https?:\/\/pan\.baidu\.com\/act\/v\d\/bchannel\/list - reject
    - ^https?:\/\/pan\.baidu\.com\/act\/v\d\/welfare\/list - reject
    - ^https?:\/\/pan\.baidu\.com\/rest\/2\.0\/pcs\/ad - reject
    - ^https?:\/\/pan\.baidu\.com\/act\/api\/activityentry - reject
    # > 车来了
    - ^https?:\/\/cdn\.\w{3}\.chelaileapp\.cn\/(api\/)?adpub - reject
    - ^https?:\/\/api.chelaile.net.cn\/adpub\/ - reject
    - ^https?:\/\/api.chelaile.net.cn\/goocity\/advert\/ - reject
    - ^https?:\/\/atrace.chelaile.net.cn\/adpub\/ - reject
    - ^https?:\/\/atrace.chelaile.net.cn\/exhibit\?&adv_image - reject
    - ^https?:\/\/pic1.chelaile.net.cn\/adv\/ - reject
    - ^https?:\/\/learn\.chaoxing\.com\/apis\/service\/appConfig - reject
    # > 东方财富
    - ^https?:\/\/emdcadvertise\.eastmoney\.com\/infoService\/v\d - reject
    - ^https?:\/\/emdcadvertise\.eastmoney\.com\/infoService\/v2 - reject
    # > 当当
    - ^https?:\/\/api\.dangdang\.com\/mapi\d\/mobile\/init - reject
    # > 滴答
    - ^https?:\/\/capis(-\d)?\.didapinche\.com\/ad\/ - reject
    - ^https?:\/\/capis(-?\w*)?\.didapinche\.com\/publish\/api\/upgrade - reject
    - ^https?:\/\/www\.didapinche\.com\/app\/adstat\/ - reject
    # > 嘀嗒出行 #小程序净化 感谢#豆豆分享
    - ^https:\/\/capis(-\d)?\.didapinche\.com\/adbase - reject
    - ^https:\/\/conf\.diditaxi\.com\.cn\/homepage\/v1\/core - reject
    - ^https?:\/\/adx-cn\.anythinktech\.com\/bid - reject
    - ^https?:\/\/capis(-?\w*)?\.didapinche\.com\/ad\/cx\/startup\? - reject
    # > 小桔科技
    - https?://res\.xiaojukeji\.com\/resapi\/activity\/mget - reject
    - https?:\/\/res\.xiaojukeji\.com\/resapi\/activity\/get(Ruled|Preload|PasMultiNotices) - reject
    - ^https?:\/\/ct\.xiaojukeji\.com\/agent\/v3\/feeds - reject
    # > 当当阅读
    - ^https?:\/\/e.dangdang.com\/media\/api.+\?action=getDeviceStartPage - reject
    - ^https?:\/\/api\.dangdang\.com\/mapi\d\/mobile\/init - reject
    - ^https?:\/\/mapi\.dangdang\.com\/index\.php\?action=init - reject
    - ^https?:\/\/e\.dangdang\.com\/.+?getDeviceStartPage - reject
    # > 斗鱼
    - ^https?:\/\/daoyu\.sdo\.com\/api\/userCommon\/getAppStartAd - reject
    - ^https?:\/\/rtbapi\.douyucdn\.cn\/japi\/sign\/app\/getinfo - reject
    # > 电视家
    - ^https?:\/\/api\.gaoqingdianshi\.com\/api\/v\d\/ad\/ - reject
    - ^https?:\/\/cdn\.dianshihome\.com\/static\/ad\/ - reject
    # > 饿了么
    - ^https?:\/\/elemecdn.com\/.+\/sitemap - reject
    - ^https?:\/\/fuss10.elemecdn.com\/.+\/w\/640\/h\/\d{3,4} - reject
    - ^https?:\/\/fuss10.elemecdn.com\/.+\/w\/750\/h\/\d{3,4} - reject
    - ^https?:\/\/fuss10.elemecdn.com\/.+.mp4 - reject
    - ^https?:\/\/www1.elecfans.com\/www\/delivery\/ - reject
    # > 快手
    - ^https:\/\/open\.e\.kuaishou\.com\/rest\/e\/v3\/open\/univ - reject
    # > 华住
    - ^https?:\/\/appapi\.huazhu\.com:\d{4}\/client\/app\/getAppStartPage\/ - reject
    # > Keep
    - ^https?:\/\/api\.gotokeep\.com\/kprime\/v\d\/popups\/primeGuide - reject
    - ^https?:\/\/kad\.gotokeep\.com\/op-engine-webapp\/v\d\/ad - reject
    - https://api.gotokeep.com/cauchy/user/notice/growth/guide - reject
    - ^https?:\/\/api.gotokeep.com/cauchy/growth/init - reject
    - ^https?:\/\/api\.gotokeep\.com\/search\/v\d\/default\/keyword\/list - reject
    - ^https?:\/\/api\.gotokeep\.com\/search\/v\d\/hotword\/list - reject
    - ^https?:\/\/api\.gotokeep\.com\/search\/v\d\/hotCourse\/list - reject
    - ^https?:\/\/api\.gotokeep\.com\/op-engine-webapp\/v\d\/ad - reject
    - ^https?:\/\/api\.gotokeep\.com\/ads\/v\d\/ads\/preload - reject
    - ^https?:\/\/api\.gotokeep\.com\/training\/box\/config - reject
    - ^https?:\/\/api\.gotokeep\.com\/anno\/v\d\/upgrade\/check - reject
    # > 美团 
    - ^https?:\/\/peisongapi\.meituan\.com\/client\/getInitiateImage - reject
    - ^https?:\/\/img\.meituan\.net\/(adunion|display|midas)\/\w+\.(gif|jpg|jpg\.webp)$ - reject
    - ^https?:\/\/(s3plus|flowplus)\.meituan\.net\/v\d\/\w+\/linglong\/\w+\.(gif|jpg|mp4) - reject
    - ^https?:\/\/p\d\.meituan\.net\/(bizad|wmbanner)\/\w+\.jpg - reject
    - ^https?:\/\/p\d\.meituan\.net\/movie\/\w+\.jpg\?may_covertWebp - reject
    - ^https?:\/\/img\.meituan\.net\/(bizad|brandCpt)\/\w+\.(png|jpg) - reject
    - ^https?:\/\/wmapi\.meituan\.com\/api\/v\d+\/loadInfo\? - reject
    - ^https?:\/\/wmapi\.meituan\.com\/api\/v\d\/startpicture - reject
    - ^https?:\/\/www\.meituan\.com\/api\/v\d\/appstatus\?ad - reject
    - ^https?:\/\/p\d\.meituan\.net\/wmbanner\/[A-Za-z0-9]+?\.jpg - reject
    - ^https?:\/\/p\d\.meituan\.net\/movie\/[A-Za-z0-9]+?\.jpg\?may_covertWebp - reject
    - ^https?:\/\/s3plus\.meituan\.net\/.+?\/linglong\/  - reject
    - ^https?:\/\/s3plus\.meituan\.net\/v1\/mss_a002  - reject
    - ^https?:\/\/www\.meituan\.com\/api\/v\d\/appstatus\?  - reject
    - ^https?:\/\/flowplus\.meituan\.net\/v\d\/\w+\/linglong\/\d+\.(gif|jpg|mp4) - reject
    - ^https?:\/\/apimobile\.meituan\.com\/appupdate\/mach\/checkUpdate? - reject
    - ^https?:\/\/img\.meituan\.net\/(adunion|display|midas)\/\w+\.(gif|jpg|jpg\.webp)$ - reject
    - ^https?:\/\/p\d.meituan.net\/movie\/.*?\?may_covertWebp - reject
    - ^https?:\/\/p\d{1}\.meituan\.net\/(adunion|display|mmc|wmbanner)\/ - reject
    - ^http:\/\/wmapi\.meituan\.com\/api\/v7\/(loadInfo|openscreen|startpicture)\? - reject
    - ^https?:\/\/img\.meituan\.net\/bizad\/.*.jpg - reject
    - ^https?:\/\/img\.meituan\.net\/(bizad|brandCpt)\/\w+\.(png|jpg) - reject
    - ^http:\/\/s3plus\.meituan\.net\/.*\/brandcpt-vedio\/.*\?time - reject
    # > Spotify
    - ^https?://spclient.wg.spotify.com/ad-logic/* - reject
    - ^https?://spclient.wg.spotify.com/ads/* - reject
    - ^https?://spclient.wg.spotify.com/.+ad_slot - reject
    - ^https?://spclient.wg.spotify.com/.+banners - reject
    - ^https?://spclient.wg.spotify.com/.+canvases - reject
    - ^https?://spclient.wg.spotify.com/.+cards - reject
    - ^https?://spclient.wg.spotify.com/.+crashlytics - reject
    - ^https?://spclient.wg.spotify.com/.+doubleclick.net - reject
    - ^https?://spclient.wg.spotify.com/.+enabled-tracks - reject
    - ^https?://spclient.wg.spotify.com/.+promoted_offer - reject
    # > 菜鸟
    - ^https?:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.guoguo\.nbnetflow\.ads\.(show|mshow)\.cn\/ - reject
    # > 小红书
    - ^https?:\/\/www\.xiaohongshu\.com\/api\/sns\/v\d\/tag\/ads_engage - reject
    - ^https?:\/\/www\.xiaohongshu\.com\/api\/sns\/v\d\/ads\/apple\/record - reject
    - ^https?:\/\/www\.xiaohongshu\.com\/api\/sns\/v\d\/ads\/resource - reject
    - ^https?:\/\/referee\.xiaohongshu\.com\/v\d\/stateReport - reject
    - ^https?:\/\/pages\.xiaohongshu\.com\/data\/native\/matrix_switches - reject
    - ^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/user\/teenager\/status - reject
    # > 威锋
    - ^https?:\/\/api\.wfdata\.club\/v2\/yesfeng\/(infoCenterAd|yesList) - reject
    # > 京东读书
    - https://jdread-api.jd.com/jdread/api/channel/module/opens - reject
    - https://jdread-api.jd.com/jdread/api/popup - reject
    # > 京东
    - ^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=start - reject
    - ^https?:\/\/api\.m\.jd.com\/client\.action\?functionId=queryMaterialAdverts - reject
    - ^https?:\/\/(bdsp-x|dsp-x)\.jd\.com\/adx\/ - reject
    - ^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/aladdin\/(new)?na\/m\/getLoadingPicture - reject
    # > 航旅纵横
    - ^http?:\/\/(discardrp|startup)\.umetrip\.com\/gateway\/api\/umetrip\/native - reject
    - ^http:\/\/home\.umetrip\.com\/gateway\/api\/umetrip\/native - reject
    - ^https?:\/\/home\.umetrip\.com\/gateway\/api\/umetrip\/native - reject
    # > 酷安
    - ^https?:\/\/api\.coolapk\.com\/v6\/search\?.*type=hotSearch - reject
    # > 少数派
    - https://ios.sspai.com/api/v3/recommend/page/get\?ad.*ios_home_modal - reject
    # > 途牛
    - ^https?:\/\/m\.tuniu\.com\/api\/operation\/splash\/ - reject
    # > 酷我
    - ^https?:\/\/rich\.kuwo\.cn\/AdService\/kaiping\/.+ - reject
    - ^https?:\/\/.+\.kwcdn\.kuwo\.cn\/star\/upload\/.+ - reject
    - ^https?:\/\/mobilead\.kuwo\.cn\/EcomResourceServer\/adBubble\/.+ - reject
    # > 界面新闻
    - ^https?:\/\/img\.jiemian\.com\/ads\/ - reject
    # > 看天下
    - https://open3.vistastory.com/v3/api/index/loading_ad - reject
    - https://open3.vistastory.com/v3/api.*get_popup - reject
    # > 驾考宝典
    - ^https?:\/\/\w+\.kakamobi\.cn\/api\/open\/v\d\/advert-sdk\/ - reject
    - ^https?:\/\/789\.kakamobi\.cn\/.+adver - reject
    - ^https?:\/\/smart\.789\.image\.mucang\.cn\/advert - reject
    # > 驾校一点通
    - ^https?:\/\/api\.jxedt\.com\/ad\/ - reject
    - ^https:\/\/richmanrules\.ksedt\.com\/intellectWaterfall(Bidding)?\/find - reject
    - ^https?:\/\/richmanapi\.jxedt\.com\/api\/(ad|adplus|banadplus)\/ - reject
    - ^https?:\/\/api\.jxedt\.com\/jump\/EMiCcDNp  - reject
    - ^https?:\/\/richmanmain\.jxedt\.com\/advertisement\/fallback - reject
    # > 转转
    - ^https?:\/\/app\.zhuanzhuan\.com\/zzx\/transfer\/getConfigInfo - reject
    # > 金十数据 开屏广告和应用内弹窗
    - ^https?:\/\/jad-api\.jin10\.com\/ad - reject
    # > 去哪儿 
    - ^https:\/\/qde\.qunar\.com\/preload - reject
    - ^https:\/\/homefront\.qunar\.com\/front\/splash\/ad - reject
    - ^https?:\/\/client\.qunar\.com\/pitcher-proxy\?qrt=p_splashAd - reject
    # > 最右
    - ^https?:\/\/api\.izuiyou\.com\/ad\/ - reject
    - ^https?:\/\/adapi\.izuiyou\.com\/ - reject
    # > 漫画人
    - ^https?://tel.mangaapi.manhuaren.com/(v2/public/getStartUpMessage|v1/public/getStartPageAds) - reject
    - http://tel.mangaapi.manhuaren.com/v2/ad/getMultiAdsStrategy - reject
    - http://mangaapi.manhuaren.com/v2/public/getShelfActivity - reject
    - ^https?://mangaapi.manhuaren.com/(v2/public/getStartUpMessage|v1/public/getStartPageAds) - reject
    - http://mangaapi.manhuaren.com/v2/ad/getMultiAdsStrategy - reject
    # > 埋堆堆
    - ^https?:\/\/mob\.mddcloud\.com\.cn\/adApi\/advert - reject
    - ^https?:\/\/api\.mddcloud\.com\.cn\/api\/ad\/getClassAd\.action - reject
    - ^https?:\/\/api\.mddcloud\.com\.cn\/api\/advert\/getHomepage\.action - reject
    - ^https?:\/\/mob\.mddcloud\.com\.cn\/api\/(ad|advert)\/ - reject
    # > 美味不用等
    #- ^https?:\/\/capi.mwee.cn\/app-api\/V12\/app\/getstartad - reject
    - ^https?:\/\/capi\.mwee\.cn\/app-api\/V\d{2}\/app\/(ad|getstartad) - reject
    # > 每日优鲜
    - ^https:\/\/j-image\.missfresh\.cn\/img_(.+)\.gif$ - reject
    - ^https:\/\/j-image\.missfresh\.cn\/img_(.+)\.(jpg|jpeg|gif|png)\?iopcmd=convert&dst=webp&q=85$ - reject
    # > 印象笔记
    - ^https?:\/\/app\.yinxiang\.com\/ads\/ - reject
    # > 作业帮
    - ^https?:\/\/syh\.zybang\.com\/com\/adx\/ - reject
    # > 希尔顿 荣誉客会
    - ^https?:\/\/wcprd\.hilton\.com\.cn\/app-middleware\/graphql\?type=splashAd - reject
    # > 淘票票
    - ^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.film\.mtopadvertiseapi\.(queryadvertise|queryloadingbanner)\/ - reject
    - ^https://acs.m.taobao.com\/gw\/mtop.film.mtopadvertiseapi.queryadvertise\/5.0.* - reject
    - ^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.film\.mtopadvertiseapi\.queryloadingbanner - reject
    # > 南方航空
    - ^https?:\/\/3g\.csair\.com\/CSMBP\/bookProcess\/homepopup\/queryAdvertisement - reject
    # > 飞常准
    - ^https?:\/\/app\.variflight\.com\/ad\/ - reject
    - ^https?:\/\/app\.variflight\.com\/v\d\/advert\/ - reject
    # > 飞客茶馆
    - ^https?:\/\/ptf\.flyertrip\.com\/common\/cf\/.*.jpg - reject
    - ^https?:\/\/47\.100\.65\.202\/source\/plugin\/mobile\/mobile\.php\?module=advis - reject
    - ^https?:\/\/www\.flyert\.com\/source\/plugin\/mobile\/mobile\.php\?module=advis.* - reject
    # > 招商银行
    - ^https:\/\/mbmodule-openapi\.paas\.cmbchina\.com\/graphic\/v2\/module\/graphic - reject
    - ^https?:\/\/webappcfg\.paas\.cmbchina\.com\/v1\/func\/getmarketconfig - reject
    # > 招行掌上生活 (需卸载重装)
    - ^https?:\/\/az1mbasecc\.bas\.cmbchina\.com\/Edge\/api\/mlife\.clientface\.clientservice\.api\.advertiseService\/preCacheAdvertiseSec - reject
    - ^https?:\/\/intellicc\.bas\.cmbchina\.com\/Edge\/api\/mlife\.intelli\.render\.api\.render\/getDynamicDataSec  - reject
    # > 光大银行
    - ^https?:\/\/mobile\.cebbank\.com\/cebclient\/ClientNoticeList - reject
    # > 光大银行 阳光惠生活
    - ^https?:\/\/yghsh\.cebbank\.com\/static\/picture\/.*.jpg - reject
    # > 工银E生活
    #- ^https?:\/\/pv\.elife\.icbc\.com\.cn\/OFSTPV\/utm\.gif - reject-200
    # > 工银e生活小程序 有需要自己添加主机名：elife.icbc.com.cn
    - ^https?:\/\/elife\.icbc\.com\.cn\/OFSTNEWBASE\/floorinfo\/getMantlePages\.do - reject
    # > 广发银行& 发现精彩
    - ^https?:\/\/static\.95508\.com\/icppweb\/images\/modelMaterial\/accurate\/202\d{5}\/.*.(png|jpg) - reject
    - ^https?:\/\/static\.95508\.com\/icppweb\/images\/modelMaterial\/advertising\/202\d{5}\/.*.(png|jpg) - reject
    - ^https?:\/\/mps\.95508\.com\/mps\/club\/cardPortals\/adv\/\d{25}\.(png|jpg) - reject
    - ^https?:\/\/static\.95508\.com\/mmg\/images\/ads\/.+\/(.+1125?.+2436|.+60176|.+_qx\.) - reject
    # > 建行生活
    - ^https?:\/\/yunbusiness\.ccb\.com\/basic_service\/txCtrl\?txcode=A3341AB03  - reject
    - ^https?:\/\/yunbusiness\.ccb\.com\/clp_service\/txCtrl\?txcode=A3341A00(6|9)  - reject
    - ^https?:\/\/yunbusiness\.ccb\.com\/clp_service\/txCtrl\?txcode=A3341A002 - reject
    # > 肯德基
    - ^https?:\/\/res\.kfc\.com\.cn\/CRM\/kfcad\/apphome5\/apphome - reject
    - ^https?:\/\/res\.kfc\.com\.cn\/CRM\/kfcad\/apphome6\/\w+\.json\? - reject
    - ^https?:\/\/res.kfc.com.cn\/advertisement\/ - reject
    # > 口袋银行
    - ^https:\/\/cdn\.sdb\.com\.cn\/bron-coms\/bron-coms\/material-image\/.+.jpg  - reject
    # > 深圳通
    - ^https?:\/\/ecard\.shenzhentong\.com\/wxweb\/bwxppub2\/QryAdvertList\.do  - reject
    # > 顺丰
    - ^https?:\/\/ccsp-egmas\.sf-express\.com\/cx-app-base\/base\/app\/appVersion\/detectionUpgrade - reject
    - ^https?:\/\/ccsp-egmas\.sf-express\.com\/cx-app-base\/base\/app\/ad\/ - reject
    - ^https://mapi.sfbest.com\/brokerservice-server\/cms\/getPositionById.* - reject
    - ^https?:\/\/ucmp\.sf-express\.com\/cx-wechat-query\/query\/info-flow\/reconsitution-list - reject
    - https://ccsp-egmas.sf-express.com/cx-app-base/base/app/ad/queryAdImages - reject
    - ^https?:\/\/shopic\.sf-express\.com\/crm\/mobile\/common\/flashscreen - reject
    # > 微信 腾讯乘车码小程序
    - ^https:\/\/ccmsupport-sz\.tenpay\.com\/cgi-bin\/common\/ccm_page_element.cgi - reject
    # > 天猫精灵
    - ^https:\/\/ossgw.alicdn.com\/creatives-assets\/image\/ - reject
    # > 微信
    # 微信公众号去除商品推广
    - ^https?:\/\/mp\.weixin\.qq\.com\/mp\/cps_product_info\?action - reject
    # > 中信银行
    - ^https?:\/\/wap.bank\.ecitic\.com:6443\/NMBFOServer\/cbframework\.do\?act=CUBEPAGEDATA - reject
    - ^https:\/\/imcs\.citicbank\.com\/cloud\/.+(1125.+2436|1242.+2688|750.+1638)  - reject
    # > TubeMax 
    - ^https:\/\/.*\.i18n-pglstatp\.com\/obj\/ad-pattern-sg - reject
    # > 同花顺
    - ^https?:\/\/adm\.10jqka\.com\.cn\/interface\/ad\/recommend - reject
    # 同花顺至尊版 
    - ^https:\/\/stat\.10jqka\.com\.cn\/q\?ld=mobile&id=ad - reject
    # > 同程旅行 开屏广告 
    - ^https:\/\/wx\.17u\.cn\/xcxhomeapi\/((aggregator\/index)|(home\/(screen|banner|converge)))$ - reject
    # > 中国联通
    - ^https?:\/\/m\.client\.10010\.com\/uniAdmsInterface\/getWelcomeAd url reject
    - ^https?:\/\/m\.client\.10010\.com\/mobileService\/(activity|customer)\/(accountListData|get_client_adv|get_startadv)  - reject
    - ^https?:\/\/m\.client\.10010\.com\/mobileService\/customer\/getclientconfig\.htm - reject
    - ^https?:\/\/m\.client\.10010\.com\/uniAdmsInterface\/(getHomePageAd|getWelcomeAd) - reject
    - ^https?:\/\/[^(apple|10010)]+\.(com|cn)\/(a|A)d(s|v)?(\/|\.js)  - reject
    - ^https?:\/\/m1\.ad\.10010\.com\/noticeMag\/images\/imageUpload\/2\d{3} - reject
    - ^https?:\/\/res\.mall\.10010\.cn\/mall\/common\/js\/fa\.js?referer= - reject
    # > 中国电信
    - ^https?:\/\/cloud\.189\.cn\/include\/splash\/ - reject
    - ^https?:\/\/zt-app\.go189\.cn\/zt-app\/welcome\/.*?Animation - reject
    # > 涨乐财富通
    - ^https:\/\/geetest\.htsc\.com:8888\/pre_get_token - reject
    - ^http:\/\/119\.29\.29\.98\/d - reject
    - ^https:\/\/live\.inst-service\.htsc\.com\/live - reject
    # > 中国移动
    - ^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/init\/startInit - reject
    - ^https?:\/\/gd\.10086\.cn\/gmccapp\/serv\/\?servicename=GMCCAPP_704_002_001_001 - reject
    - ^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/explorePage\/getAdverList - reject
    - https?:\/\/m\.sd\.10086\.cn\/zapi\/app_common\/homeWelcome\/welcome.do - reject
    - ^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/explorePage\/getAdverList - reject
    # 多个悬浮窗 感谢#热心网友分享
    - ^https:\/\/(client\.app\.coc|h\.app\.coc|app)\.10086\.cn\/biz-orange\/DN\/emotionMarket - reject
    # > 中国移动云盘
    - ^https?:\/\/mcmm\.caiyun\.feixin\.10086\.cn:80\/mcmm\/api\/IAdvert - reject
    - ^https?:\/\/mcmm\.caiyun\.feixin\.10086\.cn:80\/mcmm\/api\/v\d\/getAdverts - reject
    - ^https?:\/\/middle\.yun\.139\.com\/openapi\/cardConfig\/queryCardInfoV3 - reject
    - ^https:\/\/ad\.mcloud\.139\.com\/advertapi\/adv-filter\/adv-filter\/AdInfoFilter\/getAdInfos - reject
    # > 买单吧
    - ^https?:\/\/creditcardapp\.bankcomm\.cn\/mappweb_interface\/common\/(qryPopAds|qryLaunchAds)\.do - reject
    #- ^https?:\/\/creditcard\.bankcomm\.com\/tfimg\/public00\/M00\/[A-Z0-9]{2}\/[A-Z0-9]{2}\/[a-zA-Z0-9]{30}\.(jpg|png) - reject
    - ^https?:\/\/creditcardapp\.bankcomm\.com\/mapp\/common\/queryGuidePageAds\.do$ - reject
    - ^https?:\/\/creditcardapp\.bankcomm\.com\/mapp\/common\/getPopAds\.do$ - reject
    # > 马蜂窝
    - ^https:\/\/mapi\.mafengwo\.cn\/ad\/get_launch_ad_list\/v - reject
    - ^https://mapi.mafengwo.cn\/ad\/get_launch_ad_list\/v2 - reject
    # > 富途牛牛
    - ^https?:\/\/api\d\.futunn\.com\/ad\/ - reject
    - ^https?:\/\/api\.futunn\.com\/v\d\/ad\/ - reject
    - ^https:\/\/api\.futunn\.com\/v2\/optimus\/my-homepage-config - reject
    - ^https:\/\/api\.futunn\.com\/v2\/config\/promote-config - reject
    # > 中国银行
    - ^https:\/\/mbs\.boc\.cn\/ubas-mgateway-static\/images\/advertType\/.+.jpg - reject
    # > 中国银行 缤纷生活
    - ^https?:\/\/mlife\.jf365\.boc\.cn\/AppPrj\/FirstPic\.do\?txnId=2PIC000001 - reject
    # > 浦发银行
    - ^https:\/\/lban\.spdb\.com\.cn\/mspmk-web-component\/getAdvList\.ah$ - reject
    - ^https:\/\/lban\.spdb\.com\.cn\/mspmk-web-component\/getAdvertisementList\.ah - reject
    - ^https:\/\/lban\.spdb\.com\.cn\/mspmk-web-component\/prefetchAdvList\.ah -  reject
    - ^https:\/\/wap\.spdb\.com\.cn\/mspmk-web-homeassist\/OpenScreenAdv\.ah$ - reject
    # > 浦大喜奔
    - ^https?:\/\/image\.spdbccc\.com\.cn\/group\d\/M00\/[7-9]{1}[A-Z0-9]{1}\/[A-Z0-9]{2}\/rBsZ.+(4038|0571)\.PNG - reject
    # 倒计时还在
    - ^https?:\/\/image\.spdbccc\.com\.cn\/group\d\/M00\/[7-9]{1}[A-Z0-9]{1}\/[A-Z0-9]{2}\/rBsZ.+g549\.png - reject
    - ^https?:\/\/image\.spdbccc\.com\.cn\/group\d\/M00\/[7-9]{1}[A-Z0-9]{1}\/[A-Z0-9]{2}\/rBsZ.+\.(jpg|JPG) - reject
    # > 民生银行
    - ^https?:\/\/www\.cmbc\.com\.cn\/m\/image\/loadingpage\/ - reject
    - ^https:\/\/www\.cmbc\.com\.cn\/m\/image\/banner\/.*.png - reject
    # > 全民生活
    - ^https://rs.creditcard.cmbc.com.cn/mmc/img/126f35586ece469aa2daf2e451ba7b4d.jpg - reject
    # > 乐刻
    - ^https?:\/\/lens\.leoao\.com\/lens\/conduct\/app\/rpc\/v2\/com\.lefit\.dubbo\.cms\.api\.front\.AppAdvertisingFrontService\/getAppAdvertisingNew - reject-200
    # > 北京银行
    - ^https?:\/\/cdnmobibank\.bankofbeijing\.com\.cn\/cdn\/MarketingCloud\/.+\/.+\/99_1\/.+\.jpg - reject
    # > 掌上京彩
    - ^https?:\/\/cdn-xyk-app\.bankofbeijing\.com\.cn\/cdn\/resource\/image\/advertise - reject
    # > 长沙银行
    - ^https?:\/\/eappstatic\.bankofchangsha\.com\/eapp\/mpbank\/appicon\/202[2-9]{1}\/[0-9]{2}\/[0-9]{2}\/.+.jpg  - reject
    # > 携程旅行小程序_热门活动
    - ^https?:\/\/m\.ctrip\.com\/restapi\/soa2\/\d+\/queryWeChatHotEvent - reject
    # > 携程旅行小程序_广告请求
    - ^https?:\/\/m\.ctrip\.com\/restapi\/soa2\/\d+\/tripAds\.json - reject
    # > 携程旅行小程序_热搜词
    - ^https?:\/\/m\.ctrip\.com\/restapi\/soa2\/\d+\/json\/gethotsearchrespbysmallprogram - reject
    # > 彩云天气
    - ^https:\/\/wrapper\.cyapi\.cn\/v1\/activity\? - reject
    # > 阿里云盘
    - ^https?:\/\/member\.(aliyundrive|alipan)\.com\/v1\/users\/onboard_list - reject
    - ^https?:\/\/api\.(aliyundrive|alipan)\.com\/adrive\/v2\/backup\/device - reject
    # > 兴业银行 （首页会有一小部分图片误杀）
    - ^https?:\/\/images\.cib\.com\.cn\/commons\/uploads\/commons\/[a-zA-Z0-9]{32}\.jpg\?ver=20221[1-2]{1} - reject
    - ^https?:\/\/images\.cib\.com\.cn\/commons\/uploads\/commons\/[a-zA-Z0-9]{32}\.jpg\?ver=20230[1-9]{1} - reject
    # > 兴业生活
    - ^https?:\/\/file\.cibfintech\.com\/file\/M0[1-9]{1}\/*\/*\/.*.zip - reject
    # > MIX
    - ^https:\/\/dispatcher\.camera360\.com\/api\/v1\/list$ - reject
    # > 农业银行 #开屏广告
    - ^https?:\/\/enjoy\.cdn-static\.abchina\.com\/yx-engine-web\/file\/download\/(9ce31|1bf6e) - reject
    - ^https?:\/\/enjoy\.cdn-static\.abchina\.com\/yx-engine-web\/file\/download\/6bd18.*? - reject
    # > 飞猪旅行 #开屏广告 #不完整还有其他广告没抓完
    - ^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.film\.mtopadvertiseapi\.queryloadingbanner - reject
    # > 豆瓣
    - ^https?:\/\/api\.douban\.com\/v2\/app_ads\/splash - reject
    - ^https?:\/\/api\.douban\.com\/b.*\/common_ads\?.* - reject

  script:
    # > 12306
    - match: ^https?:\/\/ad\.12306\.cn\/ad\/ser\/getAdList
      name: 12306.js
      type: response
      require-body: true
      timeout: 30
      max-size: 0
    # > aliyunpan
    - match: ^https?:\/\/api\.aliyundrive\.com\/apps\/v\d\/users\/apps\/widgets$
      name: alidrive.js
      type: response
      require-body: true
      timeout: 30
      max-size: 0
    # > donghuafeng@NobyDa
    - match: ^https:\/\/api\.gamer\.com\.tw\/mobile_app\/anime\/v\d/(token|m3u8).php\?
      name: BahamutAnimeAds.js
      type: response
      require-body: true
      timeout: 30
      max-size: 0
    - match: ^https?:\/\/47\.100\.65\.202\/source\/plugin\/mobile\/mobile\.php\?module=threadpost&.+?&page=1
      name: fly.js
      type: response
      require-body: true
      timeout: 30
      max-size: 0
    # > jingxi
    - match: ^https?:\/\/api\.m\.jd\.com\/api\?functionId=delivery_show
      name: startup.js
      type: response
      require-body: true
      timeout: 30
      max-size: 0
    # > kuan@kk pp
    - match: ^https?:\/\/api\.coolapk\.com\/v6\/(feed\/(replyList|detail)|main\/indexV8|dataList)
      name: coolapk.js
      type: response
      require-body: true
      timeout: 30
      max-size: 0
    # > spotify pro@app2smile
    - match: ^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$
      name: spotify-proto.js
      type: response
      require-body: true
      binary-mode: true
      timeout: 30
      max-size: 0
    - match: https://ccsp-egmas.sf-express.com/cx-app-base/base/app/ad/queryInfoFlow
      name: shunfeng_json.js
      type: response
      require-body: true
      timeout: 30
      max-size: 0
    # > Stay@ddgksf2013
    - match: ^https?:\/\/api\.shenyin\.name\/stay-fork\/browse\/featured$
      name: stay.js
      type: response
      require-body: true
      timeout: 30
      max-size: 0
    # > WeChat110@zZPiglet
    - match: ^https\:\/\/(weixin110\.qq|security.wechat)\.com\/cgi-bin\/mmspamsupport-bin\/newredirectconfirmcgi\?
      name: UnblockURLinWeChat.js
      type: response
      require-body: true
      timeout: 30
      max-size: 0
    # > 菜鸟裹裹 菜鸟裹裹_首页中部的惊喜福利推广
    - match: ^https?:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.nbpresentation\.protocol\.homepage\.get\.cn
      name: cainiao.js
      type: response
      require-body: true
      timeout: 30
      max-size: 0
    # > 菜鸟裹裹 菜鸟裹裹_搜索框下方今日好物推荐
    - match: ^https?:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.adkeyword
      name: cainiao.js
      type: response
      require-body: true
      timeout: 30
      max-size: 0
    # > 菜鸟裹裹 菜鸟裹裹_首页底部商品推广
    - match: ^https?:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.guoguo\.nbnetflow\.ads\.index\.cn
      name: cainiao.js
      type: response
      require-body: true
      timeout: 30
      max-size: 0
    # > 飞客茶馆
    - match: ^https?:\/\/47\.100\.65\.202\/source\/plugin\/mobile\/mobile\.php\?module=threadpost&.+?&page=1
      name: fk.js
      type: response
      require-body: true
      timeout: 30
      max-size: 0
    # > 携程旅行小程序_信息流
    - match: ^https?:\/\/m\.ctrip\.com\/restapi\/soa2\/\d+\/getWaterflowInfo
      name: xc.js
      type: response
      require-body: true
      timeout: 30
      max-size: 0
    # > 爱奇艺
    - match: ^http:\/\/t7z\.cupid\.iqiyi\.com\/mixer\?
      name: aqy.js
      type: response
      require-body: true
      timeout: 30
      max-size: 0

  mitm:
    - "ad.12306.cn"
    - "*.i18n-pglstatp.com"
    - "103.91.210.141"
    - "adx-cn.anythinktech.com"
    - "js-ad.ayximgs.com"
    - "api.dangdang.com"
    - "pzoap.moedot.com"
    - "pipi.4kya.com"
    - "vip7.fzwdyycom"
    - "sdk.alibaba.com.ailbaba.me"
    - "tft-app.cdtft.cn"
    - "bgw.xinyue.qq.com"
    - "pan.baidu.com"
    - "yunbusiness.ccb.com"
    - "client.app.coc.10086.cn"
    - "t1.market.xiaomi.com"
    - "api.m.mi.com"
    - "mbs.boc.cn"
    - "app.zhuanzhuan.com"
    - "api.cloud.189.cn"
    - "appwk.baidu.com"
    - "us.l.qq.com"
    - "open.e.kuaishou.com"
    - "mi.gdt.qq.com"
    - "emdcadvertise.eastmoney.com"
    - "adm.10jqka.com"
    - "api.tipsoon.com"
    - "b.appsimg.com"
    - "hcz-member.pingan.com"
    - "ios.sspai.com"
    - "zconfig.alibabausercontent.com"
    - "g.alicdn.com"
    - "api.touker.com"
    - "mpcs.suning.com"
    - "api.pinduoduo.com"
    - "api.yangkeduo.com"
    - "easyreadfs.nosdn.127.net"
    - "sp.kaola.com"
    - "gw.kaola.com"
    - "mime.baidu.com"
    - "learn.chaoxing.com"
    - "mapi.dangdang.com"
    - "api.dangdang.com"
    - "open.e.kuaishou.com"
    - "client.qunar.com"
    - "mpos-pic.helipay.com"
    - "dili.bdatu.com"
    - "wap.ngchina.cn"
    - "ih2.ireader.com"
    - "adpai.thepaper.cn"
    - "api.haohaozhu.cn"
    - "list-app-m.i4.cn"
    - "api.xiachufang.com"
    - "jdread-api.jd.com"
    - "peisongapi.meituan.com"
    - "*gaoqingdianshi.com"
    - "*.kakamobi.cn"
    - "api.jxedt.com"
    - "slapi.oray.net"
    - "r.inews.qq.com"
    - "app.yinxiang.com"
    - "mapi.appvipshop.com"
    - "syh.zybang.com"
    - "cdn.cmgadx.com"
    - "kad.gotokeep.com"
    - "api.internetofcity.cn"
    - "img.meituan.net"
    - "lcen.xiaote.net"
    - "venus.yhd.com"
    - "api.shenyin.name"
    - "api.aliyundrive.com"
    - "mage*.if.qidian.com"
    - "god.gameyw.netease.com"
    - "m.ibuscloud.com"
    - "e.dangdang.com"
    - "app2.autoimg.cn"
    - "adproxy.autohome.com.cn"
    - "discardrp.umetrip.com"
    - "startup.umetrip.com"
    - "bp-api.bestv.com.cn"
    - "explorer.tratao.com"
    - "overseas.weico.cc"
    - "118.178.214.118"
    - "dapis.mting.info"
    - "acs.m.taobao.com"
    - "open3.vistastory.com"
    - "ssp.dzh.com.cn"
    - "api-access.pangolin-sdk-toutiao.com"
    - "maicai.api.ddxq.mobi"
    - "www.meituan.com"
    - "client.mail.163.com"
    - "api.izuiyou.com"
    - "appapi.huazhu.com"
    - "api.wfdata.club"
    - "interface*.music.163.com"
    - "api.psy-1.com"
    - "res.kfc.com.cn"
    - "mp.weixin.qq.com"
    - "security.wechat.com"
    - "weixin110.qq.com"
    - "cdn.*.chelaileapp.cn"
    - "api.coolapk.com"
    - "edith.xiaohongshu.com"
    - "app3.qdaily.com"
    - "daoyu.sdo.com"
    - "img.jiemian.com"
    - "*.laichon.com"
    - "app.ap.d3yuiw4.com"
    - "www.i3zh.com"
    - "api-ad-product.huxiu.com"
    - "jad-api.jin10.com"
    - "mob.mddcloud.com.cn"
    - "appactive.1234567.com.cn"
    - "rtbapi.douyucdn.cn"
    - "service.busi.inke.cn"
    - "gab.122.gov.cn"
    - "dispatcher.camera360.com"
    - "app.api.versa-ai.com"
    - "open.taou.com"
    - "api.taou.com"
    - "track.mm.taou.com"
    - "app.dewu.com"
    - "data-collector.soulapp.cn"
    - "api.gamer.com.tw"
    - "beta-api.crunchyroll.com"
    - "api.vistopia.com.cn"
    - "pss.txffp.com"
    - "m.sd.10086.cn"
    - "gw.alicdn.com"
    - "helper.2bulu.com"
    - "47.100.65.202"
    - "api.weibo.cn"
    - "mapi.weibo.com"
    - "*.uve.weibo.com"
    - "new.vip.weibo.cn"
    - "wap.js.10086.cn"
    - "tagit.hyhuo.com"
    - "tel.mangaapi.manhuaren.com"
    - "apis.lifeweek.com.cn"
    - "support.you.163.com"
    - "yanxuan.nosdn.127.net"
    - "*.peopleapp.com"
    - "new-app-api.ylyk.com"
    - "gw.aihuishou.com"
    - "*.58cdn.com.cn"
    - "app.58.com"
    - "static.zhihu.com"
    - "creditcardapp.bankcomm.com"
    - "res.xiaojukeji.com"
    - "116.85.2.15"
    - "116.85.2.14"
    - "lchttpapi.xczim.com"
    - "business.msstatic.com"
    - "mangaapi.manhuaren.com"
    - "api.gotokeep.com"
    - "api.kkmh.com"
    - "*.chelaile.net.cn"
    - "api.jr.mi.com"
    - "api.m.mi.com"
    - "guanyu.longfor.com"
    - "pages.xiaohongshu.com"
    - "elemecdn.com"
    - "fuss10.elemecdn.com"
    - "www1.elecfans.com"
    - "m.tuniu.com"
    - "api.xiaoyi.com"
    - "api.douban.com"
    - "otheve.beacon.qq.com"
    - "mapi.sfbest.com"
    - "m5.amap.com"
    - "api.mwee.cn"
    - "sso.ifanr.com"
    - "s3plus.meituan.net"
    - "flowplus.meituan.net"
    - "p*.meituan.net"
    - "testflight.apple.com"
    - "rich.kuwo.cn"
    - "*.kwcdn.kuwo.cn"
    - "mobilead.kuwo.cn"
    - "ms.jr.jd.com"
    - "wmapi.meituan.com"
    - "appconf.mail.163.com"
    - "dl-cu-hz.lechange.cn"
    - "bdsp-x.jd.com"
    - "dsp-x.jd.com"
    - "api.m.jd.com"
    - "fbchina.flipchina.cn"
    - "zone.guiderank-app.com"
    - "homefront.qunar.com"
    - "afd.baidu.com"
    - "*.bdstatic.com"
    - "j-image.missfresh.cn"
    - "ma-adx.ctrip.com"
    - "m.ctrip.com"
    - "mbd.baidu.com"
    - "img.rr.tv"
    - "api.rr.tv"
    - "capis.didapinche.com"
    - "capis*.didapinche.com"
    - "*.hoopchina.com"
    - "goblin.hupu.com"
    - "spclient.wg.spotify.com"
    - "gd.10086.cn"
    - "m.client.10010.com"
    - "webappcfg.paas.cmbchina.com"
    - "3g.csair.com"
    - "cn-acs.m.cainiao.com"
    - "www.flyert.com"
    - "mps.95508.com"
    - "static.95508.com"
    - "ptf.flyertrip.com"
    - "app.variflight.com"
    - "wx.17u.cn"
    - "testflight.apple.com"
    - "rich.kuwo.cn"
    - "*.kwcdn.kuwo.cn"
    - "mobilead.kuwo.cn"
    - "ms.jr.jd.com"
    - "wmapi.meituan.com"
    - "appconf.mail.163.com"
    - "dl-cu-hz.lechange.cn"
    - "bdsp-x.jd.com"
    - "dsp-x.jd.com"
    - "api.m.jd.com"
    - "fbchina.flipchina.cn"
    - "zone.guiderank-app.com"
    - "homefront.qunar.com"
    - "afd.baidu.com"
    - "*.bdstatic.com"
    - "j-image.missfresh.cn"
    - "ma-adx.ctrip.com"
    - "m.ctrip.com"
    - "mbd.baidu.com"
    - "ucmp.sf-express.com"
    - "adm.10jqka.com.cn"
    - "stat.10jqka.com.cn"
    - "elife.icbc.com.cn"
    #- "pv.elife.icbc.com.cn"
    - "ccsp-egmas.sf-express.com"
    - "iobs.pingan.com.cn"
    - "shopic.sf-express.com"
    - "mobile.cebbank.com"
    - "res.kfc.com.cn"
    #- "v.icbc.com.cn"
    - "ecard.shenzhentong.com"
    - "cdn.sdb.com.cn"
    - "wap.bank.ecitic.com"
    - "oss-cn-beijing.aliyuncs.com"
    - "geetest.htsc.com"
    - "ossgw.alicdn.com"
    - "heic.alicdn.com"
    - "ccmsupport-sz.tenpay.com"
    - "ad.mcloud.139.com"
    - "middle.yun.139.com"
    - "mcmm.caiyun.feixin.10086.cn"
    - "creditcardapp.bankcomm.cn"
    - "creditcard.bankcomm.com"
    - "mapi.mafengwo.cn"
    - "api*.futunn.com"
    - "mlife.jf365.boc.cn"
    - "mbs.boc.cn"
    - "lban.spdb.com.cn"
    - "wap.spdb.com"
    - "image.spdbccc.com.cn"
    - "rs.creditcard.cmbc.com.cn"
    - "www.cmbc.com.cn"
    - "lens.leoao.com"
    - "imcs.citicbank.com"
    - "cdnmobibank.bankofbeijing.com.cn"
    - "cdn-xyk-app.bankofbeijing.com.cn"
    - "live.inst-service.htsc.com"
    - "eappstatic.bankofchangsha.com"
    - "apimobile.meituan.com"
    - "wrapper.cyapi.cn"
    - "api.alipan.com"
    - "mbmodule-openapi.paas.cmbchina.com"
    - "member.aliyundrive.com"
    - "member.alipan.com"
    - "api.aliyundrive.com"
    - "home.umetrip.com"
    - "images.cib.com.cn"
    - "file.cibfintech.com"
    - "dispatcher.camera360.com"
    - "enjoy.cdn-static.abchina.com"
    - "az1mbasecc.bas.cmbchina.com"
    - "intellicc.bas.cmbchina.com"
    - "iface2.iqiyi.com"
    - "iface.iqiyi.com"
    - "intl.iqiyi.com"
    - "act.vip.iqiyi.com"
    - "static-s.iqiyi.com"
    - "msga.cupid.iqiyi.com"
    - "ssports.iqiyi.com"
    - ".+.iqiyi.com"
    - "static.iqiyi.com"
    - "t7z.cupid.iqiyi.com"
    - "ud.iqiyipic.com"
    - ".+.iqiyipic.com"
    - "bp-image.bestv.com"
    - "www.didapinche.com"
    - "conf.diditaxi.com"
    - "adx-cn.anythinktech.com"
    - "res.mall.10010.cn"
    - "m1.ad.10010.com"
    - "richmanrules.ksedt.com"
    - "richmanapi.jxedt.com"
    - "richmanmain.jxedt.com"
    - "adapi.izuiyou.com"
    - "wcprd.hilton.com.cn"


script-providers:
  12306.js:
    url: https://github.com/ddgksf2013/Scripts/raw/master/12306.js
    interval: 86400
  alidrive.js:
    url: https://github.com/ddgksf2013/Scripts/raw/master/alidrive.js
    interval: 86400
  BahamutAnimeAds.js:
    url: https://raw.githubusercontent.com/NobyDa/Script/master/Bahamut/BahamutAnimeAds.js
    interval: 86400
  fly.js:
    url: https://github.com/ddgksf2013/Scripts/raw/master/fly.js
    interval: 86400
  startup.js:
    url: https://github.com/ddgksf2013/Scripts/raw/master/startup.js
    interval: 86400
  coolapk.js:
    url: https://github.com/ddgksf2013/Scripts/raw/master/coolapk.js
    interval: 86400
  spotify-proto.js:
    url: https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js
    interval: 86400
  shunfeng_json.js:
    url: https://github.com/ddgksf2013/Scripts/raw/master/shunfeng_json.js
    interval: 86400
  stay.js:
    url: https://github.com/ddgksf2013/Scripts/raw/master/stay.js
    interval: 86400
  UnblockURLinWeChat.js:
    url: https://raw.githubusercontent.com/zZPiglet/Task/master/asset/UnblockURLinWeChat.js
    interval: 86400
  cainiao.js:
    url: https:raw.githubusercontent.com/ddgksf2013/Scripts/master/cainiao_json.js
    interval: 86400
  fk.js:
    url: https:raw.githubusercontent.com/fmz200/wool_scripts/main/scripts/fly.js
    interval: 86400    
  xc.js:
    url: https://github.com/ddgksf2013/Scripts/raw/master/ctripAds.js
    interval: 86400    
  aqy.js:
    url: https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/myBlockAds.js
    interval: 86400   
